<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Правила перетинання державного кордону громадянами України :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/cross-border.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="cross-border.html">Правила перетинання державного кордону громадянами України</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/cross-border.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Правила перетинання державного кордону громадянами України</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/57-95-%D0%BF#Text">Посилання на оригінал</a></p>
</div>
<div class="paragraph">
<p>ЗАТВЕРДЖЕНО
постановою Кабінету Міністрів України
від 27 січня 1995 р. N 57
(у редакції постанови Кабінету Міністрів України
від 25 серпня 2010 р. N 724)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_порядок_перетину_кордону"><a class="anchor" href="#_1_порядок_перетину_кордону"></a>1. Порядок перетину кордону</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ці Правила визначають порядок перетинання громадянами України державного кордону.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_документи_для_перетину_кордону"><a class="anchor" href="#_2_документи_для_перетину_кордону"></a>2 Документи для перетину кордону</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Перетинання громадянами України (далі - громадяни)
державного кордону здійснюється в пунктах пропуску через державний
кордон та пунктах контролю (далі - пункти пропуску), якщо інше не
передбачено законом, за одним з таких документів, що дають право
на виїзд з України і в&#8217;їзд в Україну:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>паспорт громадянина України для виїзду за кордон;</p>
</li>
<li>
<p>дипломатичний паспорт;</p>
</li>
<li>
<p>службовий паспорт;</p>
</li>
<li>
<p>проїзний документ дитини (чинний протягом строку, на який
він виданий);</p>
</li>
<li>
<p>посвідчення особи моряка;</p>
</li>
<li>
<p>посвідчення члена екіпажу.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_у_разі_втрати_документів"><a class="anchor" href="#_у_разі_втрати_документів"></a>У разі втрати документів</h3>
<div class="paragraph">
<p>У разі  коли  громадянин,  який  постійно проживає в Україні,
втратив зазначені документи (далі - паспортні документи) за межами
України  або  якщо  строк  дії таких документів закінчився під час
перебування громадянина за межами  України,  або  встановлено,  що
вони  є  недійсними  з інших причин,  документом,  що дає право на
в&#8217;їзд в Україну,  є посвідчення особи на повернення в Україну, яке
видається дипломатичним представництвом або консульською установою
України за кордоном.</p>
</div>
</div>
<div class="sect2">
<h3 id="_інші_документи"><a class="anchor" href="#_інші_документи"></a>Інші документи</h3>
<div class="paragraph">
<p>У передбачених міжнародними договорами або законодавством
України випадках перетинання громадянином державного кордону
здійснюється також за іншими документами.У такому разі
прикордонний контроль здійснюється у порядку, який застосовується
під час надання громадянином паспортних документів.</p>
</div>
</div>
<div class="sect2">
<h3 id="_підтверджуючі_документи"><a class="anchor" href="#_підтверджуючі_документи"></a>Підтверджуючі документи</h3>
<div class="paragraph">
<p>У випадках, визначених законодавством, для перетинання
державного кордону громадяни крім паспортних документів повинні
мати також підтверджуючі документи.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_1_перетинати_державний_кордон_мають_право"><a class="anchor" href="#_2_1_перетинати_державний_кордон_мають_право"></a>2-1. Перетинати державний кордон мають право</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення на території України надзвичайного або воєнного стану перетинати державний кордон мають право:</p>
</div>
<div class="sect2">
<h3 id="_2_1_1"><a class="anchor" href="#_2_1_1"></a>2-1-1</h3>
<div class="paragraph">
<p>особи з інвалідністю за наявності довідки до акта огляду медико-соціальною експертною комісією (форма первинної облікової документації № 157-1/о) або посвідчення, яке підтверджує відповідний статус, або пенсійного посвідчення чи посвідчення, що підтверджує призначення соціальної допомоги відповідно до Законів України “https://zakon.rada.gov.ua/laws/show/2109-14[Про державну соціальну допомогу особам з інвалідністю з дитинства та дітям з інвалідністю]”, “https://zakon.rada.gov.ua/laws/show/1727-15[Про державну соціальну допомогу особам, які не мають права на пенсію, та особам з інвалідністю]”, в яких зазначено групу та причину інвалідності, або довідки для отримання пільг особами з інвалідністю, які не мають права на пенсію чи соціальну допомогу, за формою, затвердженою Мінсоцполітики (далі - документи, що підтверджують інвалідність);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_2"><a class="anchor" href="#_2_1_2"></a>2-1-2</h3>
<div class="paragraph">
<p>особи, які мають дружину (чоловіка) із числа осіб з інвалідністю і супроводжують таких дружину (чоловіка) для виїзду за межі України, за наявності документів (їх нотаріально засвідчених копій), що підтверджують родинні зв’язки, інвалідність;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_3"><a class="anchor" href="#_2_1_3"></a>2-1-3</h3>
<div class="paragraph">
<p>особи, які мають одного із своїх батьків чи батьків дружини (чоловіка) із числа осіб з інвалідністю I чи II групи і супроводжують одного із таких батьків для виїзду за межі України, за наявності документів (їх нотаріально засвідчених копій), що підтверджують родинні зв’язки, інвалідність, а також документів, що підтверджують спільне проживання (їх задеклароване або зареєстроване місце проживання (перебування) збігається із задекларованим або зареєстрованим місцем проживання (перебування) їх батьків чи батьків дружини (чоловіка), або здійснення догляду за своїми батьками чи батьками дружини (чоловіка), що підтверджується актом встановлення факту здійснення догляду за одним із своїх батьків чи батьків дружини (чоловіка), або документів (посвідчення, довідки) про отримання компенсації (допомоги, надбавки) на догляд.Акт встановлення факту здійснення догляду складається на підставі звернення особи з інвалідністю I чи II групи або особи, яка здійснює догляд, до районної, районної у мм.Києві та Севастополі держадміністрації, виконавчого органу сільської, селищної, міської ради із заявою про здійснення особою такого догляду.У випадку, якщо особа з інвалідністю I чи II групи є взятою на облік внутрішньо переміщеною особою, звернення із заявою про здійснення догляду подається за місцем реєстрації фактичного місця проживання такої внутрішньо переміщеної особи.На підставі такого звернення особи з інвалідністю I чи II групи або особи, яка здійснює догляд, районною, районною у мм.Києві та Севастополі держадміністрацією, виконавчим органом сільської, селищної, міської ради не пізніше ніж протягом п’яти робочих днів після надходження заяви складається акт встановлення факту здійснення догляду в довільній формі.Зазначений акт надсилається заявнику або видається особисто за його бажанням;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_4"><a class="anchor" href="#_2_1_4"></a>2-1-4</h3>
<div class="paragraph">
<p>особи, які здійснюють постійний догляд за особами з інвалідністю I чи II групи і супроводжують таких осіб для виїзду за межі України, за наявності документів (посвідчення, довідки) про отримання компенсації (допомоги, надбавки) на догляд або документів, що підтверджують інвалідність, та акта встановлення факту здійснення догляду.Акт встановлення факту здійснення догляду за особою з інвалідністю I чи II групи складається на підставі звернення особи з інвалідністю I чи II групи або особи, яка здійснює догляд, до районної, районної у мм.Києві та Севастополі держадміністрації, виконавчого органу сільської, селищної, міської ради із заявою про здійснення особою такого догляду.У випадку, якщо особа з інвалідністю I чи II групи є взятою на облік внутрішньо переміщеною особою, звернення із заявою про здійснення догляду подається за місцем реєстрації фактичного місця проживання такої внутрішньо переміщеної особи.На підставі такого звернення особи з інвалідністю I чи II групи або особи, яка здійснює догляд, районною, районною у мм.Києві та Севастополі держадміністрацією, виконавчим органом сільської, селищної, міської ради не пізніше ніж протягом п’яти робочих днів після надходження заяви складається акт встановлення факту здійснення догляду в довільній формі.Зазначений акт надсилається заявнику або видається особисто за його бажанням;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_5"><a class="anchor" href="#_2_1_5"></a>2-1-5</h3>
<div class="paragraph">
<p>батьки, опікуни, піклувальники, прийомні батьки, батьки-вихователі, які виховують дитину з інвалідністю віком до 18 років, за наявності свідоцтва про народження дитини або документів, що підтверджують відповідні повноваження особи, що супроводжує дитину з інвалідністю (у разі здійснення супроводу опікуном, піклувальником, одним або обома прийомними батьками, батьками-вихователями), посвідчення, що підтверджує призначення соціальної допомоги відповідно до Закону України “https://zakon.rada.gov.ua/laws/show/2109-14[Про державну соціальну допомогу особам з інвалідністю з дитинства та дітям з інвалідністю]”, в якому зазначено статус “дитина з інвалідністю”, або довідки про отримання державної соціальної допомоги дітям з інвалідністю, виданої структурним підрозділом з питань соціального захисту населення районної, районної у м.Києві держадміністрації, виконавчим органом міської ради, до території територіальної громади якої входить територія міста обласного значення, районної у місті (у разі її утворення) ради (незалежно від того, кого призначено отримувачем допомоги), або індивідуальної програми реабілітації дитини з інвалідністю, виданої лікарсько-консультативною комісією закладу охорони здоров’я, або медичного висновку про дитину з інвалідністю до 18 років (їх нотаріально засвідчених копій);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_6"><a class="anchor" href="#_2_1_6"></a>2-1-6</h3>
<div class="paragraph">
<p>батьки, на утриманні яких перебуває повнолітня дитина, яка є особою з інвалідністю I чи II групи, за наявності свідоцтва про її народження та документів, що підтверджують інвалідність (їх нотаріально засвідчених копій);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_7"><a class="anchor" href="#_2_1_7"></a>2-1-7</h3>
<div class="paragraph">
<p>баби, діди, повнолітні брати, сестри, мачухи, вітчими, які супроводжують дітей з інвалідністю для виїзду за межі України, у разі їх приналежності до категорії осіб, які не підлягають призову на військову службу під час мобілізації, за наявності у них відповідних підтвердних документів та документів, що підтверджують родинні зв’язки (їх нотаріально засвідчених копій);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_8"><a class="anchor" href="#_2_1_8"></a>2-1-8</h3>
<div class="paragraph">
<p>особи, які потребують постійного догляду, - у супроводі одного із членів сім’ї першого ступеня споріднення (у значенні, наведеному у підпункті 14.1.263 пункту 14.1 статті 14 Податкового кодексу України) за наявності документів, що підтверджують родинні зв’язки, та висновку лікарсько-консультативної комісії закладу охорони здоров’я про потребу у постійному сторонньому догляді або у супроводі особи, яка здійснює постійний догляд за зазначеними особами, за наявності документів (посвідчення, довідки) про отримання компенсації (допомоги, надбавки) на догляд або висновку лікарсько-консультативної комісії закладу охорони здоров’я про потребу у постійному сторонньому догляді та акта встановлення факту здійснення догляду.Акт встановлення факту здійснення догляду за іншою особою, яка потребує постійного догляду, складається на підставі звернення особи, яка здійснює догляд, до районної, районної у мм.Києві та Севастополі держадміністрації, виконавчого органу сільської, селищної, міської ради із заявою про здійснення особою такого догляду.У випадку, якщо особа, яка потребує постійного догляду, є взятою на облік внутрішньо переміщеною особою, звернення із заявою про здійснення догляду подається за місцем реєстрації фактичного місця проживання такої внутрішньо переміщеної особи.На підставі такого звернення особи, яка здійснює догляд, районною, районною у мм.Києві та Севастополі держадміністрацією, виконавчим органом сільської, селищної, міської ради не пізніше ніж протягом п’яти робочих днів після надходження заяви складається акт встановлення факту здійснення догляду в довільній формі.Зазначений акт надсилається заявнику або видається особисто за його бажанням;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_9"><a class="anchor" href="#_2_1_9"></a>2-1-9</h3>
<div class="paragraph">
<p>опікуни осіб з інвалідністю, визнаних судом недієздатними, які супроводжують таких осіб для виїзду за межі України, за наявності рішення про призначення опікуна над такою особою, а у разі, коли опікуна такій особі не призначено, - один з повнолітніх членів сім’ї першого чи другого ступеня споріднення (у значенні, наведеному у підпункті 14.1.263 пункту 14.1 статті 14 Податкового кодексу України) за наявності документів, що підтверджують родинні зв’язки, інвалідність (їх нотаріально засвідчених копій);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_10"><a class="anchor" href="#_2_1_10"></a>2-1-10</h3>
<div class="paragraph">
<p>особи з інвалідністю або інші особи, які потребують постійного догляду, які проживають (перебувають) у закладах/установах незалежно від форми власності та підпорядкування і отримують соціальні послуги із стаціонарного догляду, паліативного догляду, підтриманого проживання (далі - заклади догляду), - у супроводі працівників закладу догляду, уповноважених директором закладу догляду або особою, яка його заміщує (за наявності наказу директора закладу догляду або особи, яка його заміщує, про виїзд осіб з інвалідністю або інших осіб, які потребують постійного догляду, за межі України та документів, що підтверджують інвалідність).При цьому осіб з інвалідністю або інших осіб, які потребують постійного догляду, можуть супроводжувати працівники закладу догляду, які перебувають на військовому обліку у територіальних центрах комплектування та соціальної підтримки, Центральному управлінні або регіональних органах СБУ, підрозділах Служби зовнішньої розвідки, з розрахунку одна особа на 25 осіб з інвалідністю та інших осіб, які потребують постійного догляду.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_11_самостійний_виїзд"><a class="anchor" href="#_2_1_11_самостійний_виїзд"></a>2-1-11 Самостійний виїзд</h3>
<div class="paragraph">
<p>Виїзд за межі України громадян України чоловічої статі віком від 18 до 60 років, зазначених в абзацах <a href="#_2_1_3">третьому</a>, <a href="#_2_1_4">четвертому</a>, <a href="#_2_1_5">п&#8217;ятому</a>, <a href="#_2_1_6">шостому</a>, <a href="#_2_1_7">сьомому</a>, <a href="#_2_1_9">дев’ятому</a> і <a href="#_2_1_10">десятому</a> цього пункту та <a href="#_2_2_супровід_дітей_">пункті</a> 2-2 цих Правил, може здійснюватися самостійно без осіб з інвалідністю, дітей з інвалідністю, осіб, які потребують постійного догляду, чи дітей, визначених <a href="#_2_2_супровід_дітей_">пунктом</a> на підставі довідки про перебування таких осіб з інвалідністю, дітей з інвалідністю, осіб, які потребують постійного догляду, чи дітей, визначених <a href="#_2_2_супровід_дітей_">пунктом</a> 2-2 цих Правил, на консульському обліку, документів (їх нотаріально засвідчених копій), що дають право на виїзд, які передбачені відповідно в абзацах <a href="#_2_1_3">третьому</a>, <a href="#_2_1_4">четвертому</a>, <a href="#_2_1_5">п&#8217;ятому</a>, <a href="#_2_1_6">шостому</a>, <a href="#_2_1_7">сьомому</a>, <a href="#_2_1_9">дев’ятому</a> і <a href="#_2_1_10">десятому</a> цього пункту та <a href="#_2_2_супровід_дітей_">пункті</a> 2-2 цих Правил, та документів, зазначених у <a href="#_2_документи_для_перетину_кордону">пункті</a> 2 цих Правил.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_12_зобовязані_повернутись"><a class="anchor" href="#_2_1_12_зобовязані_повернутись"></a>2-1-12 Зобовязані повернутись</h3>
<div class="paragraph">
<p>Громадяни України чоловічої статі віком від 18 до 60 років, зазначені в абзацах <a href="#_2_1_3">третьому</a>, <a href="#_2_1_4">четвертому</a>, <a href="#_2_1_5">п&#8217;ятому</a>, <a href="#_2_1_6">шостому</a>, <a href="#_2_1_7">сьомому</a>, <a href="#_2_1_9">дев’ятому</a> і <a href="#_2_1_10">десятому</a> цього пункту, які супроводжували осіб з інвалідністю, дітей з інвалідністю, осіб, які потребують постійного догляду, чи дітей, визначених <a href="#_2_2_супровід_дітей_">пунктом</a> 2-2 цих Правил, для виїзду за межі України, зобов’язані повернутися в Україну не пізніше повернення на територію України осіб, яких вони супроводжували.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_13_наказ_директора"><a class="anchor" href="#_2_1_13_наказ_директора"></a>2-1-13 Наказ директора</h3>
<div class="paragraph">
<p>Виїзд за межі України супроводжуючих осіб самостійно без осіб, зазначених в абзаці <a href="#_2_1_11_самостійний_виїзд">одинадцятому цього пункту</a>, здійснюється за наявності наказу директора закладу догляду або особи, яка його заміщує, про ротацію супроводжуючих осіб з числа працівників закладу догляду з урахуванням вимог до таких осіб, визначених абзацом одинадцятим цього пункту.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_14_повідовлення_до_мзс"><a class="anchor" href="#_2_1_14_повідовлення_до_мзс"></a>2-1-14 Повідовлення до МЗС</h3>
<div class="paragraph">
<p>Нацсоцслужба протягом трьох робочих днів після перетину державного кордону організованими групами осіб з інвалідністю, зазначеними в <a href="#_2_1_11_самостійний_виїзд">абзаці одинадцятому цього пункту</a>, повідомляє про це МЗС із зазначенням держави подальшого перебування таких осіб.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_15_обовязок_звернутись_до_дип_установ"><a class="anchor" href="#_2_1_15_обовязок_звернутись_до_дип_установ"></a>2-1-15 обов’язок звернутись до дип установ</h3>
<div class="paragraph">
<p>Після прибуття осіб з інвалідністю, зазначених в <a href="#_2_1_11_самостійний_виїзд">абзаці одинадцятому цього пункту</a>, на місце тимчасового перебування за межами України супроводжуючі особи зобов’язані протягом семи робочих днів звернутися до закордонної дипломатичної установи України в державі перебування для взяття таких осіб на консульський облік.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_16_закордонна_дипломатична_установа"><a class="anchor" href="#_2_1_16_закордонна_дипломатична_установа"></a>2-1-16 Закордонна дипломатична установа</h3>
<div class="paragraph">
<p>Закордонна дипломатична установа України протягом семи робочих днів зобов’язана через МЗС поінформувати Мінсоцполітики та Нацсоцслужбу про взяття осіб з інвалідністю, зазначених в абзаці одинадцятому цього пункту, на консульський облік.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2_супровід_дітей_"><a class="anchor" href="#_2_2_супровід_дітей_"></a>2-2. Супровід дітей &#8230;&#8203;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення на території України надзвичайного або воєнного стану супровід дітей, хворих на тяжкі перинатальні ураження нервової системи, тяжкі вроджені вади розвитку, рідкісні орфанні захворювання, онкологічні, онкогематологічні захворювання, дитячий церебральний параліч, тяжкі психічні розлади, цукровий діабет I типу (інсулінозалежний), гострі або хронічні захворювання
нирок IV ступеня, дитини, яка отримала тяжку травму, потребує трансплантації органа, потребує паліативної допомоги, що підтверджується документом, виданим лікарсько-консультативною комісією закладу охорони здоров’я в порядку та за формою, що встановлені МОЗ, здійснюється матір’ю та / або батьком, опікуном, піклувальником, одним або обома прийомними батьками, батьками-вихователями, які здійснюють такий супровід, за наявності довідки про отримання державної допомоги на дитину, хвору на тяжкі перинатальні ураження нервової системи, тяжкі вроджені вади розвитку, рідкісні орфанні захворювання, онкологічні, онкогематологічні захворювання, дитячий церебральний параліч, тяжкі психічні розлади, цукровий діабет I типу (інсулінозалежний), гострі або хронічні захворювання нирок IV ступеня, на дитину, яка отримала тяжку травму, потребує трансплантації органа, потребує паліативної допомоги, яким не встановлено інвалідність, виданої структурним підрозділом з питань соціального захисту населення районної, районної у м.Києві держадміністрації, виконавчим органом міської ради, до території територіальної громади якої входить територія міста обласного значення, районної у місті (у разі її утворення) ради (незалежно від того, кого призначено отримувачем допомоги), або документа, виданого лікарсько-консультативною комісією закладу охорони здоров’я в порядку та за формою, що встановлені МОЗ, а також документів, що підтверджують родинні зв’язки (у разі здійснення супроводу матір’ю та / або батьком), або документів, що підтверджують відповідні повноваження особи, що супроводжує таку дитину (у разі здійснення супроводу опікуном, піклувальником, одним або обома прийомними батьками, батьками-вихователями). Виїзд за межі України супроводжуючих осіб самостійно без дітей, зазначених у цьому пункті, може здійснюватися на підставі документів, зазначених у цьому пункті та <a href="#_2_1_12_зобовязані_повернутись">абзаці дванадцятому пункту 2-1</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_3_виїзд_за_межі_україни_дітей_сиріт_та_підтверджуючи_документи"><a class="anchor" href="#_2_3_виїзд_за_межі_україни_дітей_сиріт_та_підтверджуючи_документи"></a>2-3 Виїзд за межі України дітей-сиріт та підтверджуючи документи</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У  разі введення на території України надзвичайного або воєнного стану виїзд за межі України  дітей-сиріт,  дітей, позбавлених батьківського  піклування, які не досягли 18-річного віку та проживають або зараховані до закладів різних типів, форми власності та підпорядкування на цілодобове перебування (далі - діти), здійснюється у супроводі законного представника або іншої уповноваженої ним особи та за наявності:</p>
</div>
<div class="sect2">
<h3 id="_2_3_1"><a class="anchor" href="#_2_3_1"></a>2-3-1</h3>
<div class="paragraph">
<p>паспорта громадянина України або свідоцтва про народження дитини (за відсутності паспорта громадянина України)/документів, що містять відомості про особу, на підставі яких Держприкордонслужба дозволить перетин державного кордону;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_2"><a class="anchor" href="#_2_3_2"></a>2-3-2</h3>
<div class="paragraph">
<p>наказу директора закладу/установи, де проживали/перебували діти, або особи, яка його заміщує, про виїзд дітей за межі України;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_3"><a class="anchor" href="#_2_3_3"></a>2-3-3</h3>
<div class="paragraph">
<p>письмового  погодження  за  підписом  голови  або  заступника обласної  військової  адміністрації  (засвідченого печаткою)  про дозвіл  на  виїзд за межі України дітей, погодженого з Нацслужбою. Таке погодження  може надаватися за допомогою електронних засобів зв’язку. У разі неможливості отримати таке погодження обласної військової (військово-цивільної) адміністрації дозвіл на виїзд за межі  України  дітей за запитом  директора  закладу/установи, де проживали/перебували  діти,  надає Нацсоцслужба, про що повідомляє Мінсоцполітики протягом одного робочого дня з наданням відомостей про дітей, супроводжуючих осіб/особу, державу остаточного перебування;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_4"><a class="anchor" href="#_2_3_4"></a>2-3-4</h3>
<div class="paragraph">
<p>запрошення   установ,   організацій   різних  типів  та  форм власності, які уповноважені державою остаточного перебування дітей або  органами місцевого самоврядування такої держави на здійснення заходів   щодо  прийому  та  супроводу  дітей  з  інших  країн.  У запрошенні  зазначається  держава  остаточного  перебування дітей, кількість  та категорія дітей, умови їх перебування, відповідальна організація, яка буде супроводжувати дітей протягом усього періоду
їх  перебування  за межами України, гарантії щодо повернення дітей на  територію  України.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_5"><a class="anchor" href="#_2_3_5"></a>2-3-5</h3>
<div class="paragraph">
<p>У разі введення на території України надзвичайного або воєнного стану виїзд за межі України дітей, які не досягли 18-річного віку та не належать до категорії дітей-сиріт, дітей, позбавлених батьківського піклування, але які зараховані до закладів різних типів, форм власності та підпорядкування на цілодобове перебування, влаштовані до сімей патронатних вихователів, здійснюється у супроводі особи, уповноваженої керівником відповідного закладу/працівником закладу, який його заміщує або органом опіки та піклування чи обласною військовою адміністрацією, у супроводі патронатного вихователя, який здійснює догляд за дітьми, за наявності:</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_6"><a class="anchor" href="#_2_3_6"></a>2-3-6</h3>
<div class="paragraph">
<p>паспорта громадянина України або свідоцтва про народження дитини (за відсутності паспорта громадянина України)/документів, що містять відомості про особу, на підставі яких Держприкордонслужба дозволить перетин державного кордону;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_7"><a class="anchor" href="#_2_3_7"></a>2-3-7</h3>
<div class="paragraph">
<p>наказу директора закладу/установи, де проживали/перебували діти, або особи, яка його заміщує;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_8"><a class="anchor" href="#_2_3_8"></a>2-3-8</h3>
<div class="paragraph">
<p>письмового  погодження  за  підписом  голови  або  заступника обласної  військової  адміністрації  (засвідченого  печаткою)  про дозвіл  на виїзд за межі України дітей, погодженого Нацсоцслужбою. Таке  погодження  може надаватися за допомогою електронних засобів зв’язку. У  разі неможливості отримати таке погодження обласної військової (військово-цивільної) адміністрації дозвіл на виїзд за межі  України  дітей за запитом директора закладу/установи, де проживали/перебували  діти, надає Нацсоцслужба, про що повідомляє Мінсоцполітики  протягом одного робочого дня з наданням відомостей про дітей, супроводжуючих  осіб/особу, державу  остаточного перебування;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_9"><a class="anchor" href="#_2_3_9"></a>2-3-9</h3>
<div class="paragraph">
<p>рішення  органу опіки та піклування про влаштування дитини до сім’ї патронатного вихователя та письмового погодження за підписом голови  або  заступника  обласної військової (військово-цивільної) адміністрації (засвідченого печаткою) про дозвіл на виїзд за межі України такої сім’ї або дітей, які влаштовані в сім’ю патронатного вихователя, із зазначенням держави їх остаточного перебування;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_10"><a class="anchor" href="#_2_3_10"></a>2-3-10</h3>
<div class="paragraph">
<p>запрошення установ, організацій різних типів та форм власності, які уповноважені державою остаточного перебування дітей або  органами місцевого самоврядування такої держави на здійснення заходів   щодо прийому та супроводу дітей з інших країн. У запрошенні  зазначається  держава  остаточного  перебування дітей, кількість та категорія дітей, умови їх перебування, відповідальна організація, яка буде супроводжувати дітей протягом усього періоду їх перебування  за межами України, гарантії щодо повернення дітей на територію України.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_11"><a class="anchor" href="#_2_3_11"></a>2-3-11</h3>
<div class="paragraph">
<p>Виїзд за межі України дітей-сиріт, дітей, позбавлених батьківського піклування, які не досягли 18-річного віку, визначених у підпунктах  <a href="#_6_2">2</a>, <a href="#_6_3">3</a>, <a href="#_6_4">4</a> та <a href="#_6_5">5</a>  пункту 6 цих Правил, в супроводі одного із законних представників здійснюється за наявності письмового погодження служби у справах дітей за місцем звернення чи служби у справах дітей обласної військової (військово-цивільної) адміністрації на виїзд із зазначенням держави остаточного перебування дітей.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_12"><a class="anchor" href="#_2_3_12"></a>2-3-12</h3>
<div class="paragraph">
<p>Виїзд за межі України дітей, які не досягли 16-річного віку, в супроводі одного з батьків, баби, діда, повнолітніх брата, сестри, мачухи, вітчима або інших осіб, уповноважених одним з батьків письмовою заявою, завіреною органом опіки та піклування, здійснюється без нотаріально посвідченої згоди другого з батьків та за наявності паспорта громадянина України або свідоцтва про народження дитини (за відсутності паспорта громадянина України)/документів, що містять відомості про особу, на підставі яких Держприкордонслужба дозволить перетин державного кордону.При цьому в разі введення на території України надзвичайного або воєнного стану рішення щодо надання дозволу на виїзд за межі України особі чоловічої статі, яка супроводжує дитину, яка не досягла 16-річного віку, приймається з урахуванням приналежності супроводжуючої особи до переліку категорій осіб, які звільнені від військової служби та мобілізації, за наявності у неї підтвердних документів.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_13"><a class="anchor" href="#_2_3_13"></a>2-3-13</h3>
<div class="paragraph">
<p>Нацсоцслужба протягом трьох робочих днів після погодження дозволу на виїзд за межі України дітей, зазначених в абзацах <a href="#_2_3_1">першому</a>, <a href="#_2_3_6">шостому</a>, <a href="#_2_3_12">дванадцятому</a> та <a href="#_2_3_13">тринадцятому</a> цього пункту, повідомляє про це МЗС із зазначенням держави остаточного перебування дітей.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_14"><a class="anchor" href="#_2_3_14"></a>2-3-14</h3>
<div class="paragraph">
<p>Після прибуття дітей, зазначених в абзацах <a href="#_2_3_1">першому</a>, <a href="#_2_3_6">шостому</a>, <a href="#_2_3_12">дванадцятому</a> та <a href="#_2_3_13">тринадцятому</a> цього пункту, до держави остаточного
перебування особи, що супроводжують дітей, зобов’язані протягом одного робочого дня звернутися до консульської установи України в державі перебування для постановки їх на тимчасовий консульський облік.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_15"><a class="anchor" href="#_2_3_15"></a>2-3-15</h3>
<div class="paragraph">
<p>Консульська установа протягом одного робочого дня зобов’язана через  МЗС поінформувати Мінсоцполітики та Нацсоцслужбу про взяття дітей на консульській облік. Для виїзду дітей за межі України можуть бути сформовані групи дітей із супроводжуючими особами з розрахунку  один  супроводжуючий не більш як на 15 дітей/один супроводжуючий не більш як на чотири дитини з інвалідністю.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_16"><a class="anchor" href="#_2_3_16"></a>2-3-16</h3>
<div class="paragraph">
<p>Мінсоцполітики через уповноважених представників Мінсоцполітики, Нацсоцслужби, інших центральних органів виконавчої влади, громадських об’єднань, зокрема міжнародних, та осіб, діяльність яких спрямована на захист прав дітей, може відповідно до міжурядових домовленостей проводити моніторинг умов перебування дітей  за межами України, дотримання соціальних стандартів та прав у державі їх  перебування та разом з консульськими установами та дипломатичними представництвами України  сприяти  реалізації та захисту прав та інтересів дітей, які перебувають за межами України, їх батьками та іншим законними представниками у.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_17"><a class="anchor" href="#_2_3_17"></a>2-3-17</h3>
<div class="paragraph">
<p>Держприкордонслужба забезпечує безперешкодний перетин державного кордону уповноваженими  представниками моніторингової групи, створеної відповідно до наказу Мінсоцполітики.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_5_особи_з_інвалідністю_i_групи"><a class="anchor" href="#_2_5_особи_з_інвалідністю_i_групи"></a>2-5 Особи з інвалідністю I групи</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Особи  з  інвалідністю  I  групи та діти з інвалідністю мають першочергове право на проходження   передбачених законодавством видів контролю в пунктах пропуску через державний кордон.  Разом  із  зазначеними  особами у пріоритетному порядку можуть слідувати особи, які їх супроводжують (не більше ніж дві особи).У пунктах пропуску через державний кордон для автомобільного сполучення пріоритет може надаватися під час слідування в пішому порядку або на легковому автомобілі за умови відсутності у транспортному засобі, в якому прямують зазначені особи, інших осіб.</p>
</div>
<div class="sect2">
<h3 id="_2_5_1_право_на_першочергове_проходження_передбачених_законодавством"><a class="anchor" href="#_2_5_1_право_на_першочергове_проходження_передбачених_законодавством"></a>2-5-1 Право на першочергове проходження передбачених законодавством</h3>
<div class="paragraph">
<p>видів контролю в пунктах пропуску через державний кордон для автомобільного  сполучення  також  мають організовані групи осіб з інвалідністю  або інших осіб, які потребують постійного догляду та проживають/перебувають  у закладах догляду, які слідують автобусом (за  умови  відсутності  у  транспортному засобі, в якому прямують зазначені особи, інших осіб, крім осіб з інвалідністю, інших осіб, які потребують постійного догляду та проживають/перебувають у закладах  догляду,  та наявності не більше ніж двох осіб, що супроводжують кожну особу з інвалідністю).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_6_вийнятки_що_стосуються_інших_норм"><a class="anchor" href="#_2_6_вийнятки_що_стосуються_інших_норм"></a>2-6 вийнятки що стосуються інших норм</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення на території України надзвичайного або воєнного стану право на перетин державного кордону, крім осіб, зазначених  у  пунктах  <a href="#_2_1_перетинати_державний_кордон_мають_право">2-1</a>  та  <a href="#_2_2_супровід_дітей_">2-2</a>  цих Правил, також мають інші військовозобов’язані особи, які не підлягають призову на військову службу  під  час  мобілізації.  Ця  норма  не поширюється на осіб, визначених в абзацах <a href="../about-mobilization-and-preparation-to-mobilization.html#_з_інвалідністю_або_тимчасово_непридатними_до_служби" class="xref page">2</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_троє_дітей" class="xref page">3</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_одинокі_батьки" class="xref page">4</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_дитина_з_інвалідністю" class="xref page">5</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_хвора_дитина_але_не_встановлено_інвалідність" class="xref page">6</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_повнолітня_дитина_яка_є_особою_з_інвалідністю_i_чи_ii_групи" class="xref page">7</a>, <a href="../about-mobilization-and-preparation-to-mobilization.html#_діти_сироти_або_діти_позбавлені_батьківського_піклування" class="xref page">8</a> частини третьої статті 23
Закону  України  "Про  мобілізаційну  підготовку  та  мобілізацію".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_7_виїзд_за_межі_україни_осіб_із_складових_сил_оборони_та_сил_безпеки"><a class="anchor" href="#_2_7_виїзд_за_межі_україни_осіб_із_складових_сил_оборони_та_сил_безпеки"></a>2-7 Виїзд за межі України осіб із складових сил оборони та сил безпеки</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення на території України воєнного стану виїзд за межі України осіб із складових сил оборони та сил безпеки, постраждалих у зв’язку з військовою агресією Російської Федерації проти України, на лікування за кордон здійснюється за наявності паспорта громадянина України для виїзду за кордон або паспорта громадянина України (за їх відсутності - документів, що містять відомості про особу, на підставі яких Держприкордонслужба дозволить перетин державного кордону) та за наявності висновку про необхідність направлення особи із складових сил оборони або сил безпеки, постраждалої у зв’язку з військовою агресією Російської Федерації проти України, на лікування за кордон та листа МОЗ про погоджений з іноземною стороною перелік осіб із складових сил оборони та сил безпеки, постраждалих у зв’язку з військовою агресією Російської Федерації проти України, яких заклади охорони здоров’я іноземних держав можуть прийняти на лікування за кордоном.</p>
</div>
<div class="sect2">
<h3 id="_2_7_1"><a class="anchor" href="#_2_7_1"></a>2-7-1</h3>
<div class="paragraph">
<p>Виїзд таких осіб дозволяється у супроводі одного з членів
сім’ї першого ступеня споріднення (у значенні, наведеному у
підпункті 14.1.263 пункту 14.1 статті 14 Податкового кодексу
України).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_8_пропуск_водіїв"><a class="anchor" href="#_2_8_пропуск_водіїв"></a>2-8 Пропуск водіїв</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення в Україні воєнного стану пропуск водіїв, що здійснюють перевезення медичних вантажів, вантажів гуманітарної допомоги автомобільними транспортними засобами для потреб Збройних
Сил, інших утворених відповідно до законів України військових формувань, а також населення України, через державний кордон здійснюється уповноваженими службовими особами Держприкордонслужби
за наявності відповідних рішень про виїзд за межі України, виконання правил перетину державного кордону України та за наявності інформації про особу у відповідній інформаційній системі, адміністратором якої є Укртрансбезпека.</p>
</div>
<div class="sect2">
<h3 id="_2_8_1_щодо_рішення_про_виїзд_водіїв"><a class="anchor" href="#_2_8_1_щодо_рішення_про_виїзд_водіїв"></a>2-8-1 Щодо рішення про виїзд водіїв</h3>
<div class="paragraph">
<p>Рішення про виїзд за межі України водіїв, що здійснюють перевезення для потреб Збройних Сил, інших утворених відповідно до законів України військових формувань, а також медичних вантажів, вантажів гуманітарної допомоги автомобільними транспортними засобами, приймається Мінінфраструктури або обласними, Київською міською військовими адміністраціями за наявності відповідного обґрунтування щодо обсягів вантажів та кількості транспортних засобів, необхідних для їх перевезення, у листах від будь-якого з таких органів, підприємств, установ, організацій, закладів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>військових, правоохоронних органів;</p>
</li>
<li>
<p>військових адміністрацій;</p>
</li>
<li>
<p>медичних закладів;</p>
</li>
<li>
<p>відправників чи отримувачів гуманітарної допомоги.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_2_термін_дозволу"><a class="anchor" href="#_2_8_2_термін_дозволу"></a>2-8-2 Термін дозволу</h3>
<div class="paragraph">
<p>Рішення  про  виїзд  за  межі  України,  яке  дає  можливість
перетину  державного кордону, приймається на строк не більше шести
місяців.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_3_органи_що_надсилають_рішення"><a class="anchor" href="#_2_8_3_органи_що_надсилають_рішення"></a>2-8-3 Органи що надсилають рішення</h3>
<div class="paragraph">
<p>Мінінфраструктури  або  обласні,  Київська  міська  військові
адміністрації   надсилають  до  Адміністрації  Держприкордонслужби
рішення  про  виїзд  за  межі  України  <a href="#_2_8_1_щодо_рішення_про_виїзд_водіїв">осіб</a>  для  врахування  під  час  їх  виїзду за межі України.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_4"><a class="anchor" href="#_2_8_4"></a>2-8-4</h3>
<div class="paragraph">
<p><a href="#_2_8_пропуск_водіїв">Особи, зазначені в абзаці першому цього пункту</a>, можуть безперервно перебувати за кордоном не більше 30 календарних днів з дня перетину державного кордону.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_5"><a class="anchor" href="#_2_8_5"></a>2-8-5</h3>
<div class="paragraph">
<p>У разі перевищення строків перебування осіб за кордоном та/або зміни мети виїзду за кордон, що встановлені цим пунктом, Мінінфраструктури та військові адміністрації скасовують своє рішення про виїзд за межі України відповідних осіб протягом семи робочих днів з моменту встановлення фактів зазначених порушень.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_6"><a class="anchor" href="#_2_8_6"></a>2-8-6</h3>
<div class="paragraph">
<p>У разі непідтвердження мети поїздки уповноважені службові особи Держприкордонслужби відмовляють <a href="#_2_8_1_щодо_рішення_про_виїзд_водіїв">особам</a>, у перетинанні державного кордону в порядку, визначеному частиною першою статті 14 Закону України "Про прикордонний контроль".</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_9_з_питань_міжнародних_перевезень"><a class="anchor" href="#_2_9_з_питань_міжнародних_перевезень"></a>2-9 З питань міжнародних перевезень</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення в Україні воєнного стану пропуск через державний кордон водіїв транспортних засобів суб’єктів господарювання, які мають ліцензію на право провадження господарської діяльності з міжнародних перевезень вантажів та пасажирів автомобільним транспортом (далі - ліцензіати), здійснюється уповноваженими службовими особами Держприкордонслужби за умови виконання правил перетину державного кордону України та за наявності інформації про особу у відповідній інформаційній
системі, адміністратором якої є Укртрансбезпека.</p>
</div>
<div class="sect2">
<h3 id="_2_9_1_інформація_про_водіїв"><a class="anchor" href="#_2_9_1_інформація_про_водіїв"></a>2-9-1 Інформація про водіїв</h3>
<div class="paragraph">
<p>Інформація про водіїв, зазначених в абзаці першому цього пункту, вноситься до відповідної   інформаційної системи, адміністратором якої є Укртрансбезпека, на підставі заявки ліцензіата.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_9_2_вимоги_до_авто"><a class="anchor" href="#_2_9_2_вимоги_до_авто"></a>2-9-2 Вимоги до авто</h3>
<div class="paragraph">
<p>Перетин державного кордону здійснюється <a href="#_2_9_з_питань_міжнародних_перевезень">особою</a>, лише на транспортному засобі, який є засобом  провадження  господарської  діяльності  ліцензіата, повнамаса якого становить 3500 кілограмів та більше.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_9_3_щодо_перевірки_транспортного_засобу"><a class="anchor" href="#_2_9_3_щодо_перевірки_транспортного_засобу"></a>2-9-3 Щодо перевірки транспортного засобу</h3>
<div class="paragraph">
<p>Укртрансбезпека проводить перевірку інформації про транспортний засіб на основі даних, що містяться в Єдиному державному реєстрі транспортних засобів, та вносить відповідні дані до Єдиного комплексу інформаційних систем Укртрансбезпеки.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_9_4_перелік_осіб_які_можуть_перетинати_кордон_на_одному_транспортному_засобі"><a class="anchor" href="#_2_9_4_перелік_осіб_які_можуть_перетинати_кордон_на_одному_транспортному_засобі"></a>2-9-4 Перелік осіб які можуть перетинати кордон на одному транспортному засобі</h3>
<div class="paragraph">
<p>На одному транспортному засобі державний кордон можуть одночасно перетинати:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>один водій на вантажному транспортному засобі ліцензіата;</p>
</li>
<li>
<p>два  водії  на  пасажирському транспортному засобі (автобусі)
ліцензіата.</p>
</li>
<li>
<p><a href="#_2_9_з_питань_міжнародних_перевезень">Особи</a>, можуть безперервно перебувати за кордоном не більше 45 календарних днів з  дня перетину державного кордону.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_у_разі_перевищення_строків"><a class="anchor" href="#_у_разі_перевищення_строків"></a>У разі перевищення строків</h3>
<div class="paragraph">
<p>У разі перевищення строків перебування осіб за кордоном, установлених  цим  пунктом,  Укртрансбезпека може припинити доступ відповідного ліцензіата до Єдиного комплексу інформаційних систем Укртрансбезпеки на три місяці.</p>
</div>
</div>
<div class="sect2">
<h3 id="_рішення_про_припинення_доступу_приймається"><a class="anchor" href="#_рішення_про_припинення_доступу_приймається"></a>Рішення про припинення доступу приймається</h3>
<div class="paragraph">
<p>Рішення   про   припинення   доступу  ліцензіата  до  Єдиного комплексу інформаційних   систем   Укртрансбезпеки   приймається комісією, до складу якої можуть залучатися представники
Мінінфраструктури та інших органів державної влади.</p>
</div>
</div>
<div class="sect2">
<h3 id="_рішення_про_припинення_доступу_затверджується"><a class="anchor" href="#_рішення_про_припинення_доступу_затверджується"></a>Рішення про припинення доступу затверджується</h3>
<div class="paragraph">
<p>Рішення про припинення доступу ліцензіата до Єдиного комплексу інформаційних систем  Укртрансбезпеки  затверджується наказом Голови Укртрансбезпеки.</p>
</div>
</div>
<div class="sect2">
<h3 id="_наказ_про_припинення_доступу_оприлюднюється"><a class="anchor" href="#_наказ_про_припинення_доступу_оприлюднюється"></a>Наказ про припинення доступу оприлюднюється</h3>
<div class="paragraph">
<p>Наказ  про припинення доступу ліцензіата до Єдиного комплексу інформаційних систем Укртрансбезпеки оприлюднюється наступного дня після  його  видання  на  офіційному  веб-сайті Укртрансбезпеки та
надсилається  ліцензіату  на електронну адресу (у разі наявності), що міститься в ліцензійній справі.</p>
</div>
</div>
<div class="sect2">
<h3 id="_у_разі_не_підтвердження_мети_поїздки"><a class="anchor" href="#_у_разі_не_підтвердження_мети_поїздки"></a>У разі не підтвердження мети поїздки</h3>
<div class="paragraph">
<p>У  разі  непідтвердження  мети  поїздки уповноважені службові
особи  Держприкордонслужби відмовляють особам, зазначеним в абзаці
першому  цього пункту, в перетинанні державного кордону в порядку,
визначеному   частиною   першою  статті  14  Закону  України  "Про
прикордонний контроль" ( 1710-17 ).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_10_щодо_залізничного_транспорту"><a class="anchor" href="#_2_10_щодо_залізничного_транспорту"></a>2-10 Щодо залізничного транспорту</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення в Україні воєнного стану пропуск працівників  підприємств залізничного транспорту, які забезпечують функціонування  та  безперебійну роботу залізниці, через державний кордон     здійснюється    уповноваженими    службовими    особами Держприкордонслужби  за  наявності відповідних рішень про виїзд за межі  України  та  виконання  правил  перетину  державного кордону України.</p>
</div>
<div class="sect2">
<h3 id="_рішення_приймається"><a class="anchor" href="#_рішення_приймається"></a>Рішення приймається</h3>
<div class="paragraph">
<p>Рішення  про  виїзд  за  межі України працівників підприємств залізничного   транспорту, які забезпечують функціонування та безперебійну роботу залізниці, приймається:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>щодо  працівників  АТ  "Українська  залізниця" та підприємств залізничного   транспорту,   що   належать   до  сфери  управління Мінінфраструктури, - Мінінфраструктури;</p>
</li>
<li>
<p>щодо працівників підприємств, для яких вантажний залізничний
транспорт не є основним видом діяльності, - обласними, Київською міською військовими адміністраціями за місцезнаходженням таких підприємств.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_терміни_виїзду"><a class="anchor" href="#_терміни_виїзду"></a>Терміни виїзду</h3>
<div class="paragraph">
<p>Рішення про виїзд за межі України приймається на строк не
більше шести місяців на підставі листів підприємств залізничного
транспорту, в яких містяться відповідні обґрунтування та наявні
підтвердження обсягів перевезень вантажів залізничним транспортом
в період воєнного стану.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_11_пропуск_спортсменів"><a class="anchor" href="#_2_11_пропуск_спортсменів"></a>2-11 Пропуск спортсменів</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення в Україні воєнного стану пропуск спортсменів, які включені до складу національних збірних команд України з олімпійських, неолімпійських видів спорту та видів спорту осіб з інвалідністю; тренерів із складу національних збірних команд України, які забезпечують підготовку спортсменів, включених до складу національних збірних команд України з олімпійських, неолімпійських видів спорту та видів спорту осіб з
інвалідністю; спортивних суддів та інших фахівців, що забезпечують, зокрема, організаційне, науково-методичне, медичне супроводження, антидопінговий контроль тощо підготовки спортсменів, які включені до складу національних збірних команд України з олімпійських, неолімпійських видів спорту та видів спорту осіб з інвалідністю, через державний кордон здійснюється уповноваженими службовими особами Держприкордонслужби за умови виконання правил перетину державного кордону України та наявності підтвердних документів щодо участі в офіційних міжнародних спортивних змаганнях та навчально-тренувальних зборах, що проводяться за кордоном.</p>
</div>
<div class="sect2">
<h3 id="_підтвердними_документами"><a class="anchor" href="#_підтвердними_документами"></a>Підтвердними документами</h3>
<div class="paragraph">
<p>Підтвердними  документами, зазначеними в абзаці першому цього
пункту,   є  рішення  Мінмолодьспорту  щодо  включення  до  складу
учасників спортивного заходу.</p>
</div>
</div>
<div class="sect2">
<h3 id="_терміни_перебування_за_кордоном"><a class="anchor" href="#_терміни_перебування_за_кордоном"></a>Терміни перебування за кордоном</h3>
<div class="paragraph">
<p><a href="#_2_11_пропуск_спортсменів">Особи</a>, можуть безперервно перебувати за кордоном не більше 30 календарних днів з дня перетину державного кордону, але не менше строку проведення заходу, визначеного в Єдиному календарному плані фізкультурно-оздоровчих та спортивних заходів України на відповідний рік.Строк перебування за кордоном може бути збільшений у разі, коли зазначені особи братимуть участь в іншому спортивному заході в іншій країні, визначеній Єдиним календарним планом фізкультурно-оздоровчих та спортивних заходів України на відповідний рік, який починається протягом 10 робочих днів з дня завершення попереднього спортивного заходу.</p>
</div>
</div>
<div class="sect2">
<h3 id="_у_разі_не_підвердження_мети"><a class="anchor" href="#_у_разі_не_підвердження_мети"></a>У разі не підвердження мети</h3>
<div class="paragraph">
<p>У разі непідтвердження мети поїздки уповноважені службові
особи Держприкордонслужби відмовляють у перетинанні державного
кордону особам, зазначеним в абзаці першому цього пункту, в
порядку, визначеному частиною першою статті 14 Закону України "Про
прикордонний контроль".</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_12_щодо_морської_служби"><a class="anchor" href="#_2_12_щодо_морської_служби"></a>2-12 Щодо морської служби</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі введення на території України воєнного стану громадяни України чоловічої статі віком від 18 до 60 років мають право перетинати державний кордон України, якщо вони прямують для роботи на морських суднах, суднах внутрішнього плавання у складі екіпажів таких суден або для проходження практичної підготовки на суднах.</p>
</div>
<div class="sect2">
<h3 id="_документи"><a class="anchor" href="#_документи"></a>Документи</h3>
<div class="paragraph">
<p>Для перетину державного кордону України такі особи повинні надати такі документи:</p>
</div>
<div class="sect3">
<h4 id="_курсанти"><a class="anchor" href="#_курсанти"></a>Курсанти</h4>
<div class="paragraph">
<p>1 курсанти закладів освіти:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>посвідчення особи моряка;</p>
</li>
<li>
<p>довідку  від  закладу  освіти  щодо  направлення курсанта для проходження  практичної  підготовки  на  судні під українським або іноземним прапором;</p>
</li>
<li>
<p>військово-облікові   документи   з   відповідними  відмітками районного  (об’єднаного  районного), міського (районного у містах, об’єднаного  міського)  територіального  центру  комплектування та
соціальної підтримки;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_випускники"><a class="anchor" href="#_випускники"></a>Випускники</h4>
<div class="paragraph">
<p>2 особи, які прямують для роботи на суднах у складі екіпажів
суден, що здійснюють рейси до/з морських портів України, та які
здобули відповідну освіту та кваліфікацію до 24 лютого 2022 р., і
випускники закладів освіти, які завершили навчання у період
воєнного стану:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>посвідчення особи моряка;</p>
</li>
<li>
<p>суднову роль (список осіб суднового екіпажу) (crew list);</p>
</li>
<li>
<p>підтвердження від Адміністрації судноплавства про отримання копій освітніх і кваліфікаційних документів;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_інші_особи"><a class="anchor" href="#_інші_особи"></a>Інші особи</h4>
<div class="paragraph">
<p>3 інші особи, які прямують для роботи на морських суднах, суднах внутрішнього плавання у складі екіпажів таких суден та які здобули відповідну освіту та кваліфікацію до 24 лютого 2022 р., і випускники закладів освіти, які завершили навчання у період
воєнного стану:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>посвідчення особи моряка;</p>
</li>
<li>
<p>підтвердження від Адміністрації судноплавства про отримання
копій освітніх і кваліфікаційних документів;</p>
</li>
<li>
<p>військово-облікові документи з відповідними відмітками районного (об’єднаного районного), міського (районного у містах, об’єднаного міського) територіального центру комплектування та
соціальної підтримки.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_документи_необхідні_для_перетину_кордону"><a class="anchor" href="#_документи_необхідні_для_перетину_кордону"></a>Документи необхідні для перетину кордону</h3>
<div class="paragraph">
<p><a href="#_інші_особи">Особи</a>, під час перетину державного кордону України повинні мати трудовий договір (контракт) для роботи на морському судні, судні внутрішнього плавання або лист від судновласника, оператора судна про намір укласти з громадянином України трудовий договір (контракт) для роботи на морському судні, судні внутрішнього плавання.</p>
</div>
</div>
<div class="sect2">
<h3 id="_щодо_видачи_підтвердження"><a class="anchor" href="#_щодо_видачи_підтвердження"></a>Щодо видачи підтвердження</h3>
<div class="paragraph">
<p>Адміністрація судноплавства у дводенний строк з моменту отримання завірених копій документів від <a href="#_2_12_щодо_морської_служби">осіб</a>, (крім курсантів закладів освіти), видає таким особам підтвердження про отримання копій освітніх і кваліфікаційних документів у довільній формі за підписом Голови Адміністрації судноплавства або його заступника, яке містить гербову печатку або на яке накладено кваліфікований електронний підпис.</p>
</div>
</div>
<div class="sect2">
<h3 id="_строки_щодо_повідомлення_органів"><a class="anchor" href="#_строки_щодо_повідомлення_органів"></a>Строки щодо повідомлення органів</h3>
<div class="paragraph">
<p><a href="#_інші_особи">Особи</a>, після отримання від Адміністрації судноплавства підтвердження про отримання копій освітніх і кваліфікаційних документів, а також <a href="#_інші_особи">особи</a>, які досягли віку від 18 до 60 років та отримали довідку від закладу освіти щодо направлення курсанта для проходження практичної підготовки на судні під українським або іноземним прапором, зобов’язані особисто в семиденний строк повідомити відповідним органам, де вони перебувають на військовому обліку, та отримати дозвіл на виїзд з місця проживання від керівника відповідного районного (міського) територіального центру комплектування та  соціальної підтримки (військовозобов’язані та резервісти СБУ, Служби зовнішньої розвідки України - дозвіл відповідного керівника) для пред’явлення уповноваженим службовим особам Держприкордонслужби під час перетину кордону.</p>
</div>
</div>
<div class="sect2">
<h3 id="_загальні_строки"><a class="anchor" href="#_загальні_строки"></a>Загальні строки</h3>
<div class="paragraph">
<p><a href="#_2_12_щодо_морської_служби">Особи</a>, можуть безперервно перебувати за кордоном не більше строку дії трудового договору (контракту).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_виїзд_для_осіб_що_не_досягли_16_річного_віку"><a class="anchor" href="#_3_виїзд_для_осіб_що_не_досягли_16_річного_віку"></a>3 Виїзд для осіб що не досягли 16-річного віку</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виїзд з України громадян, які не досягли 16-річного віку, здійснюється за згодою обох батьків  (усиновлювачів) (далі - батьки) та в їх супроводі або в супроводі осіб, уповноважених ними, які на момент виїзду з України досягли 18-річного віку, у тому числі в супроводі членів екіпажу повітряного судна, на якому вони прямують.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_документи_для_виїзд_для_осіб_що_не_досягли_16_річного_віку"><a class="anchor" href="#_4_документи_для_виїзд_для_осіб_що_не_досягли_16_річного_віку"></a>4 Документи для виїзд для осіб що не досягли 16-річного віку</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виїзд з України громадян,  які не досягли 16-річного віку, в супроводі одного з батьків або інших осіб, уповноважених одним з батьків за нотаріально посвідченою згодою, здійснюється:</p>
</div>
<div class="sect2">
<h3 id="_1_за_нотаріально_посвідченою_згодою"><a class="anchor" href="#_1_за_нотаріально_посвідченою_згодою"></a>1. За нотаріально посвідченою згодою</h3>
<div class="paragraph">
<p>за  нотаріально посвідченою згодою другого з батьків із зазначенням у ній держави прямування та відповідного часового проміжку перебування у цій державі, якщо другий з батьків відсутній у пункті пропуску;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_без_нотаріально_посвідченої_згоди"><a class="anchor" href="#_2_без_нотаріально_посвідченої_згоди"></a>2. Без нотаріально посвідченої згоди</h3>
<div class="paragraph">
<p>без нотаріально посвідченої згоди другого з батьків:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>якщо другий з батьків є іноземцем або особою без громадянства, що підтверджується записом про батька у свідоцтві про народження дитини, та який (яка) відсутній у пункті пропуску;</p>
</li>
<li>
<p>якщо  у  паспорті громадянина України для виїзду за кордон, з яким   перетинає   державний  кордон  громадянин,  який  не  досяг 16-річного  віку, є запис про вибуття на постійне місце проживання за  межі  України  чи  відмітка  (штамп)  про  взяття на постійний консульський  облік  у  закордонній дипломатичній установі України або  перебування  такого  громадянина  на постійному консульському обліку  підтверджується  довідкою про перебування на консульському обліку, яка формується з використанням засобів  відомчої інформаційної  системи МЗС;</p>
</li>
<li>
<p>у разі пред&#8217;явлення документів або їх нотаріально засвідчених
копій:</p>
<div class="ulist">
<ul>
<li>
<p>свідоцтва про смерть другого з батьків;</p>
</li>
<li>
<p>рішення суду про позбавлення батьківських прав другого з батьків;</p>
</li>
<li>
<p>рішення суду про визнання другого з батьків безвісно відсутнім;</p>
</li>
<li>
<p>рішення суду про визнання другого з батьків недієздатним;</p>
</li>
<li>
<p>рішення суду про надання дозволу на виїзд з України громадянину, який не досяг 16-річного віку, без згоди та супроводу другого з батьків;</p>
</li>
<li>
<p>довідки про народження дитини, виданої відділом реєстрації актів цивільного стану, із зазначенням підстав внесення відомостей про батька відповідно до частини першої статті 135 Сімейного кодексу України (під час виїзду дитини за кордон у супроводі одинокої матері);</p>
</li>
<li>
<p>довідки про наявність заборгованості із сплати аліментів, сукупний розмір якої перевищує суму відповідних платежів за чотири місяці, виданої органом державної виконавчої служби, приватним виконавцем;</p>
</li>
<li>
<p>свідоцтва про народження дитини, виданого компетентним органом іноземної держави, що не містить відомостей про батька дитини, легалізованого або засвідченого апостилем, а також без
будь-якого додаткового засвідчення у випадках, передбачених міжнародним договором України.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_без_нотаріально_посвідченої_згоди_другого_з_батьків"><a class="anchor" href="#_3_без_нотаріально_посвідченої_згоди_другого_з_батьків"></a>3. Без нотаріально посвідченої згоди другого з батьків</h3>
<div class="paragraph">
<p>без нотаріально посвідченої згоди другого з батьків у разі тимчасового виїзду з України на строк до одного місяця під час пред’явлення рішення суду або органу опіки та піклування (районної, районної у мм.Києві та Севастополі держадміністрацій, виконавчого органу міської, районної у місті (у разі його утворення), сільської, селищної ради об’єднаної територіальної громади) або їх копій, засвідчених нотаріально чи органом, який їх видав, у якому визначено (підтверджено) місце проживання дитини з одним із батьків, який має намір виїзду з дитиною або який уповноважив на це нотаріально посвідченою згодою інших осіб;</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_без_нотаріально_посвідченої_згоди_другого_з_батьків_на_строк_до_одного_місяця"><a class="anchor" href="#_4_без_нотаріально_посвідченої_згоди_другого_з_батьків_на_строк_до_одного_місяця"></a>4. Без нотаріально посвідченої згоди другого з батьків на строк до одного місяця</h3>
<div class="paragraph">
<p>без нотаріально посвідченої згоди другого з батьків у разі тимчасового виїзду з України на строк до одного місяця та більше дитини з інвалідністю, дитини, яка хворіє на захворювання, передбачені частиною п’ятою статті 157 Сімейного кодексу України, під час пред’явлення таких документів або їх копій, засвідчених нотаріально чи органом, який їх видав:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>довідки, виданої органом державної виконавчої служби,
приватним виконавцем, про наявність заборгованості із сплати
аліментів (у разі коли сукупний розмір заборгованості перевищує
суму відповідних платежів за три місяці);</p>
</li>
<li>
<p>документа,    виданого   лікарсько-консультативною   комісією
лікувально-профілактичного   закладу,  в  порядку  та  за  формою,
встановленими  МОЗ  (у  разі коли сума заборгованості по аліментах
становить понад три місяці, але не більше чотирьох місяців).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_виїзд_громадян_які_не_досягли_16_річного_віку_у_супроводі_осіб"><a class="anchor" href="#_5_виїзд_громадян_які_не_досягли_16_річного_віку_у_супроводі_осіб"></a>5 Виїзд громадян, які не досягли 16-річного віку, у супроводі осіб</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виїзд з України громадян, які не досягли 16-річного віку, в супроводі осіб, які уповноважені обома батьками, здійснюється за нотаріально посвідченою згодою обох батьків із зазначенням держави прямування та відповідного часового проміжку перебування у цій державі.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_виїзд_дітей_сиріт"><a class="anchor" href="#_6_виїзд_дітей_сиріт"></a>6 Виїзд дітей сиріт</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виїзд з України дітей-сиріт, дітей, позбавлених батьківського піклування, які не досягли 16-річного віку,
здійснюється:</p>
</div>
<div class="sect2">
<h3 id="_6_1"><a class="anchor" href="#_6_1"></a>6-1</h3>
<div class="paragraph">
<p>які проживають (перебувають) у закладах охорони здоров&#8217;я, навчальному або іншому дитячому закладі, - у разі пред&#8217;явлення нотаріально посвідченої згоди керівника цього закладу та у супроводі уповноваженої ним особи;</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_2"><a class="anchor" href="#_6_2"></a>6-2</h3>
<div class="paragraph">
<p>які влаштовані на виховання та спільне проживання до прийомної сім&#8217;ї, - у разі пред&#8217;явлення оригіналу договору про влаштування дитини до прийомної сім&#8217;ї або його нотаріально засвідченої копії та у супроводі прийомних батьків або одного з них;</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_3"><a class="anchor" href="#_6_3"></a>6-3</h3>
<div class="paragraph">
<p>які влаштовані на виховання та спільне проживання до дитячого будинку сімейного типу, - у разі пред&#8217;явлення оригіналу договору про організацію діяльності дитячого будинку сімейного типу або його нотаріально засвідченої копії та у супроводі батьків-вихователів або одного з них;</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_4"><a class="anchor" href="#_6_4"></a>6-4</h3>
<div class="paragraph">
<p>які перебувають під опікою, піклуванням за рішенням органів опіки та піклування, - у разі пред&#8217;явлення оригіналу рішення/розпорядження про встановлення опіки (піклування) або його нотаріально засвідченої копії та у супроводі опікуна або піклувальника;</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_5"><a class="anchor" href="#_6_5"></a>6-5</h3>
<div class="paragraph">
<p>які перебувають під опікою, піклуванням за рішенням суду, - у разі пред&#8217;явлення рішення суду про встановлення опіки (піклування) або його нотаріально засвідченої копії та у супроводі опікуна або піклувальника;</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_6"><a class="anchor" href="#_6_6"></a>6-6</h3>
<div class="paragraph">
<p>які відповідно до договору про патронат передані органом опіки і піклування на виховання в сім&#8217;ю іншої особи (патронатного вихователя) до досягнення дитиною повноліття - у разі пред&#8217;явлення оригіналу зазначеного договору, посвідченого підписом уповноваженої особи відповідної місцевої держадміністрації або міської (за винятком міст районного значення) ради, скріпленим гербовою печаткою, або його нотаріально засвідченої копії та у супроводі патронатного вихователя.</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_7_виїзд_дітей_сиріт_якщо_один_з_батьків_відсутній_у_пункті_пропуску"><a class="anchor" href="#_6_7_виїзд_дітей_сиріт_якщо_один_з_батьків_відсутній_у_пункті_пропуску"></a>6-7 Виїзд дітей-сиріт якщо один з батьків відсутній у пункті пропуску</h3>
<div class="paragraph">
<p>Виїзд з України громадян, які не досягли 16-річного віку, в супроводі одного з прийомних батьків,  батьків-вихователів здійснюється за нотаріально посвідченою згодою другого з батьків із зазначенням держави прямування та відповідного  часового проміжку перебування у цій державі, якщо другий з них відсутній у пункті пропуску через державний кордон.</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_8_виїзд_дітей_сиріт_з_місць_проведення_антитерористичної_операції"><a class="anchor" href="#_6_8_виїзд_дітей_сиріт_з_місць_проведення_антитерористичної_операції"></a>6-8 Виїзд дітей-сиріт з місць проведення антитерористичної операції</h3>
<div class="paragraph">
<p>Виїзд з України дітей-сиріт, дітей, позбавлених батьківського піклування, які не досягли 16-річного  віку,  зокрема  тих, що проживають  (перебувають) у районах проведення антитерористичної операції,  попередньо повинен бути погоджений із службою у справах дітей відповідної  місцевої  держадміністрації  або міської (за винятком  міст  районного  значення) ради у порядку, визначеному Мінсоцполітики.  {  Абзац  дев&#8217;ятий пункту 6 із змінами, внесеними згідно з Постановою  КМ  N  415</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_9_виїзд_дітей_сиріт_усиновлених_іноземцями"><a class="anchor" href="#_6_9_виїзд_дітей_сиріт_усиновлених_іноземцями"></a>6-9 Виїзд дітей-сиріт усиновлених іноземцями</h3>
<div class="paragraph">
<p>Виїзд з України дітей-сиріт, дітей, позбавлених батьківського піклування, які не досягли 16-річного віку,  після їх усиновлення іноземцями  здійснюється  у супроводі батьків-усиновлювачів у разі пред&#8217;явлення рішення суду про  усиновлення  або  його  нотаріально засвідченої копії.</p>
</div>
</div>
<div class="sect2">
<h3 id="_6_10_виїзд_за_кордон_на_відпочинок_та_оздоровлення_груп_дітей"><a class="anchor" href="#_6_10_виїзд_за_кордон_на_відпочинок_та_оздоровлення_груп_дітей"></a>6-10 Виїзд за кордон на відпочинок та оздоровлення груп дітей</h3>
<div class="paragraph">
<p>Виїзд за кордон на відпочинок та оздоровлення груп дітей, до складу  яких  входять діти-сироти і діти, позбавлені батьківського піклування, віком від 7 до 18 років, здійснюється відповідно до вимог  Порядку  організації виїзду дітей за кордон на оздоровлення та  відпочинок  ( 1167-2021-п ), затвердженого постановою Кабінету Міністрів  України  від  10  листопада  2021  р. N 1167</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_вїзд_в_україну"><a class="anchor" href="#_7_вїзд_в_україну"></a>7 В&#8217;їзд в Україну</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Громадяни в&#8217;їздять в Україну без будь-яких обмежень.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_8_вїзд_за_паспортом"><a class="anchor" href="#_8_вїзд_за_паспортом"></a>8 В&#8217;їзд за паспортом</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В&#8217;їзд/вхід на територію  пункту пропуску громадян, які перетинають державний кордон, перебування у  пункті пропуску та виїзд/вихід громадян з нього здійснюється за паспортними документами.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_9_види_контролю"><a class="anchor" href="#_9_види_контролю"></a>9 Види контролю</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Громадяни, які перетинають державний кордон, зобов&#8217;язані пройти прикордонний, митний та інші види контролю відповідно до законодавства.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_здійснення_пропуску_громадян"><a class="anchor" href="#_10_здійснення_пропуску_громадян"></a>10 Здійснення пропуску громадян</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Пропуск громадян через державний кордон здійснюється уповноваженими службовими особами підрозділу охорони державного кордону.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_11_дійсні_документи_на_повернення_в_україну"><a class="anchor" href="#_11_дійсні_документи_на_повернення_в_україну"></a>11 Дійсні документи на повернення в Україну</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Паспортний документ або посвідчення особи на повернення в Україну вважаються дійсними, якщо вони відповідають встановленому зразку, видані уповноваженим на те органом, оформлені належним чином і належать громадянинові, який їх пред&#8217;являє.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_12_документи_без_обкладинок"><a class="anchor" href="#_12_документи_без_обкладинок"></a>12 Документи без обкладинок</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для здійснення прикордонного контролю громадяни подають уповноваженим службовим особам підрозділу  охорони державного кордону паспортні, а у випадках, передбачених законодавством, і підтверджуючі документи без обкладинок і зайвих вкладень.</p>
</div>
<div class="sect2">
<h3 id="_перевірка_дійсності_документів"><a class="anchor" href="#_перевірка_дійсності_документів"></a>Перевірка дійсності документів</h3>
<div class="paragraph">
<p>Паспортні та підтверджуючі документи громадян, які перетинають державний кордон, перевіряються   уповноваженими службовими особами підрозділу охорони державного кордону з метою
встановлення їх дійсності та належності громадянину, який їх пред&#8217;являє.</p>
</div>
</div>
<div class="sect2">
<h3 id="_перевірка_обмежень_на_виїзд_за_кордон"><a class="anchor" href="#_перевірка_обмежень_на_виїзд_за_кордон"></a>Перевірка обмежень на виїзд за кордон</h3>
<div class="paragraph">
<p>У ході перевірки документів під час виїзду з України з&#8217;ясовується наявність або відсутність підстав для тимчасового обмеження громадянина у праві виїзду за кордон.</p>
</div>
</div>
<div class="sect2">
<h3 id="_перевірка_про_боржників"><a class="anchor" href="#_перевірка_про_боржників"></a>Перевірка про боржників</h3>
<div class="paragraph">
<p>У разі тимчасового виїзду з України громадян у порядку, передбаченому <a href="#_3_без_нотаріально_посвідченої_згоди_другого_з_батьків">підпунктом</a>, той з батьків, який  має намір виїзду з дитиною, або який уповноважив на це нотаріально посвідченою згодою інших осіб, перевіряється уповноваженими службовими особами підрозділу охорони державного кордону у  частині відсутності відомостей щодо нього у переліку відомостей про боржників за рішеннями про встановлення побачення з дитиною, про усунення перешкод у побаченні з дитиною Єдиного реєстру боржників.</p>
</div>
</div>
<div class="sect2">
<h3 id="_у_разі_наявності_боржників"><a class="anchor" href="#_у_разі_наявності_боржників"></a>У разі наявності боржників</h3>
<div class="paragraph">
<p>У разі наявності в Єдиному реєстрі боржників таких відомостей уповноважена службова особа підрозділу охорони державного кордону відмовляє у перетинанні державного кордону з дитиною тому із батьків, який має намір виїзду з дитиною, або у перетинанні державного кордону  дитині, яка виїжджає  з України в супроводі інших осіб, уповноважених одним з батьків нотаріально посвідченою
згодою, про що виносить обґрунтоване  письмове  рішення  із зазначенням причин відмови, один примірник якого видається особі, якій відмовлено в перетинанні кордону. {  Пункт  12 доповнено
абзацом згідно з Постановою КМ N 619</p>
</div>
</div>
<div class="sect2">
<h3 id="_відсутність_можливості_перевірити"><a class="anchor" href="#_відсутність_можливості_перевірити"></a>Відсутність можливості перевірити</h3>
<div class="paragraph">
<p>Відсутність можливості перевірити в Єдиному реєстрі боржників наявність таких відомостей не може  бути підставою для відмови особі у перетинанні державного кордону.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_13_бази_даних"><a class="anchor" href="#_13_бази_даних"></a>13 Бази даних</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Під час здійснення прикордонного контролю уповноважені службові особи підрозділу охорони державного кордону використовують бази даних Держприкордонслужби про осіб, які перетнули державний кордон, вчинили правопорушення, протидію яким законодавством віднесено до компетенції Держприкордонслужби, яким тимчасово обмежено право виїзду з України, про недійсні, викрадені
та втрачені паспортні документи, а також інші передбачені законом бази даних.</p>
</div>
<div class="sect2">
<h3 id="_інформація_що_вноситься_до_бази_даних"><a class="anchor" href="#_інформація_що_вноситься_до_бази_даних"></a>Інформація що вноситься до бази даних</h3>
<div class="paragraph">
<p>Інформація про громадян, яким уповноваженою службовою особою Держприкордонслужби або Головою  Державної  прикордонної  служби надано дозвіл на перетинання державного кордону, вноситься до
відповідної бази даних.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_14_опитування_громадян"><a class="anchor" href="#_14_опитування_громадян"></a>14 Опитування громадян</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Під час здійснення прикордонного контролю уповноважені службові особи підрозділу охорони державного кордону відповідно до Закону України  "Про  прикордонний  контроль" за результатами оцінки ризиків проводять опитування громадян, які перетинають державний кордон.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_15_письмове_рішення"><a class="anchor" href="#_15_письмове_рішення"></a>15 Письмове рішення</h2>
<div class="sectionbody">
<div class="paragraph">
<p>На підставі рішення уповноваженого законом державного органу про тимчасову відмову у виїзді за кордон (заборону виїзду), прийнятого відповідно до статті 6 Закону  України  "Про  порядок
виїзду з України і в&#8217;їзду в Україну громадян України", уповноважена службова особа підрозділу охорони державного  кордону відмовляє громадянину у перетинанні державного кордону, про що
виносить обґрунтоване письмове рішення із зазначенням причин відмови, один примірник якого видається громадянинові.</p>
</div>
<div class="sect2">
<h3 id="_тимчасове_затримання"><a class="anchor" href="#_тимчасове_затримання"></a>Тимчасове затримання</h3>
<div class="paragraph">
<p>Тимчасове затримання або вилучення паспорта громадянина України для виїзду за кордон чи проїзного документа дитини на виконання рішення уповноваженого законом державного органу про тимчасову  відмову у виїзді за кордон (заборону виїзду) здійснюється уповноваженою службовою особою  підрозділу охорони державного кордону у порядку, визначеному пунктами 24 і 25 Правил оформлення і видачі паспорта громадянина України для виїзду за кордон і проїзного документа дитини, їх тимчасового затримання та вилучення,  затверджених постановою Кабінету Міністрів України від 31 березня 1995 р. N 231 ( 231-95-п )</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_16_підробленя"><a class="anchor" href="#_16_підробленя"></a>16 Підробленя</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Підроблені, недійсні паспортні документи або такі, що належать іншим особам, або використовуються для вчинення кримінального  чи адміністративного правопорушення тимчасово затримуються або вилучаються уповноваженою службовою особою підрозділу охорони державного кордону. Після прийняття рішення уповноваженою службовою особою підрозділу охорони державного кордону про відмову громадянину у перетинанні державного кордону тимчасово затримані чи вилучені паспортні документи надсилаються відповідному правоохоронному органу або органу, який їх видав.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_17_оскарження"><a class="anchor" href="#_17_оскарження"></a>17 Оскарження</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Рішення уповноваженого законом державного органу про тимчасову відмову у виїзді за кордон  (заборону виїзду) та тимчасове затримання або вилучення паспортного документа уповноваженою  службовою особою підрозділу охорони державного кордону може бути оскаржене громадянином в установленому законом порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_18_повернення_документів"><a class="anchor" href="#_18_повернення_документів"></a>18 Повернення документів</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Після закінчення перевірки, в результаті якої встановлено дійсність та належність громадянину паспортного документа (підтверджуючих документів) або посвідчення особи на повернення в Україну, а також відсутність підстав для тимчасового затримання або вилучення паспортного документа, уповноважена службова особа підрозділу охорони державного кордону повертає громадянинові паспортний документ (підтверджуючий документ) або посвідчення особи на повернення в Україну.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_19_відмітка"><a class="anchor" href="#_19_відмітка"></a>19 Відмітка</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Відмітка про перетинання державного кордону в паспортному документі проставляється на підставі особистого звернення громадянина до уповноваженої службової особи підрозділу охорони державного кордону, яка проводить перевірку документів.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_20_повторна_перевірка"><a class="anchor" href="#_20_повторна_перевірка"></a>20 Повторна перевірка</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Уповноважені службові особи підрозділу охорони державного кордону за результатами оцінки ризиків, що здійснюється під час прикордонного  контролю, можуть проводити повторну перевірку документів громадян, які перетинають державний кордон.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_21_тривалість_контролю"><a class="anchor" href="#_21_тривалість_контролю"></a>21 Тривалість контролю</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Тривалість здійснення прикордонного та інших видів контролю не повинна перевищувати час стоянки транспортних засобів, передбачений розкладом (графіком) їх руху в пунктах пропуску для автомобільного, залізничного, повітряного, морського та поромного сполучення.</p>
</div>
<div class="sect2">
<h3 id="_виявлено_порушення"><a class="anchor" href="#_виявлено_порушення"></a>Виявлено порушення</h3>
<div class="paragraph">
<p>Якщо під час здійснення прикордонного або інших видів контролю виявлено порушення,  час стоянки транспортних засобів у пунктах пропуску може бути продовжено до прийняття рішення про пропуск громадян, з боку яких вчинено порушення, та транспортних засобів, у яких вони перебувають.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_22_порядок_перебування_в_приміщенні"><a class="anchor" href="#_22_порядок_перебування_в_приміщенні"></a>22 Порядок перебування в приміщенні</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У приміщення (на  місце) та транспортні засоби, в яких перебувають пасажири, які пройшли перед  перетинанням  державного кордону прикордонний контроль, а також у приміщення (на місце) та транспортні засоби, в яких перебувають пасажири, які прибули з-за кордону і не пройшли такий  контроль, вхід іншим особам забороняється без дозволу уповноважених службових осіб підрозділу охорони державного кордону.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_23_посадка_громадян"><a class="anchor" href="#_23_посадка_громадян"></a>23 Посадка громадян</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадка громадян у транспортні засоби, що перетинають державний кордон, а також завантаження (вивантаження) вантажу та багажу в пунктах пропуску проводиться тільки з дозволу уповноважених службових осіб підрозділу охорони державного кордону і митних органів, якщо це  не заборонено іншими контрольними органами і службами.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_24_огляду_транспортні_засоби"><a class="anchor" href="#_24_огляду_транспортні_засоби"></a>24 Огляду транспортні засоби</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Громадяни (пасажири) і обслуговуючий персонал транспортних засобів, що перетинають державний кордон, на вимогу уповноважених службових осіб підрозділу охорони державного кордону та інших контрольних органів і служб надають для огляду транспортні засоби, вантажі та інше майно.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_25_права"><a class="anchor" href="#_25_права"></a>25 Права</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Громадяни та обслуговуючий персонал транспортних засобів,
що перетинають державний кордон, мають право:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>бути присутніми під час огляду транспортних засобів, вантажів
і багажу,  що їм належать,  а також відбору зразків проб речовин і
матеріалів,  що  їм  належать,  для  експрес-аналізу  відповідними
контрольними органами і службами;</p>
</li>
<li>
<p>отримувати від  уповноважених   службових   осіб   підрозділу
охорони  державного  кордону  та інших контрольних органів і служб
усні роз&#8217;яснення  в  разі  тимчасової  відмови  їм  у  перетинанні
державного кордону.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_26_виїзд_тільки_з_дозволу"><a class="anchor" href="#_26_виїзд_тільки_з_дозволу"></a>26 Виїзд тільки з дозволу</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виїзд транспортних засобів, що перетинають державний кордон, з пункту пропуску здійснюється   тільки з дозволу уповноважених службових осіб підрозділу охорони державного кордону.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_27_виконання_законних_вимог"><a class="anchor" href="#_27_виконання_законних_вимог"></a>27 Виконання законних вимог</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виконання законних вимог уповноважених службових осіб підрозділу охорони державного кордону та інших контрольних органів і служб у пунктах пропуску обов&#8217;язкове для усіх громадян, які перетинають державний кордон.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_28_своєчасне_оповіщення"><a class="anchor" href="#_28_своєчасне_оповіщення"></a>28 Своєчасне оповіщення</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністрація залізничних вокзалів та аеропортів і обслуговуючий персонал транспортних засобів   організовують і вживають своєчасних заходів до оповіщення та підготовки пасажирів, які перетинають державний  кордон,  до  здійснення  прикордонного, митного та інших видів контролю.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_29_відповідальність"><a class="anchor" href="#_29_відповідальність"></a>29 Відповідальність</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За порушення порядку перетинання державного кордону, встановленого цими Правилами, громадяни   притягуються до відповідальності згідно із законом.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
