<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/powers-of-dps.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/powers-of-dps.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/z1091-17#Text">Оригінал</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i_загальні_положення"><a class="anchor" href="#_i_загальні_положення"></a>I. Загальні положення</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_мета_порядку"><a class="anchor" href="#_1_мета_порядку"></a>1. Мета порядку</h3>
<div class="paragraph">
<p>Цей Порядок розроблено з метою визначення алгоритму взаємодії органів охорони державного кордону з уповноваженими державними органами, забезпечення оперативності й злагодженості дій їх підрозділів та посадових осіб під час виконання наданих ними доручень у пунктах пропуску через державний кордон та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї (далі - пункт пропуску).</p>
</div>
</div>
<div class="sect2">
<h3 id="_терміни"><a class="anchor" href="#_терміни"></a>Терміни</h3>
<div class="paragraph">
<p>У цьому Порядку терміни вживаються в таких значеннях:</p>
</div>
<div class="sect3">
<h4 id="_доручення"><a class="anchor" href="#_доручення"></a>Доручення</h4>
<div class="paragraph">
<p>доручення уповноважених державних органів (далі - доручення) - письмовий припис уповноважених державних органів Держприкордонслужби щодо проведення відносно окремих осіб (у визначених законодавством випадках та спосіб) певних процесуальних, оперативних або спеціальних заходів;</p>
</div>
</div>
<div class="sect3">
<h4 id="_індекс_доручення"><a class="anchor" href="#_індекс_доручення"></a>Індекс доручення</h4>
<div class="paragraph">
<p>Індекс доручення - літера українського алфавіту в базах даних системи «Гарт-1», що позначає вид доручення та дії, які службова особа органу Держприкордонслужби України повинна виконати стосовно особи, вказаної в дорученні.</p>
</div>
</div>
<div class="sect3">
<h4 id="_інше"><a class="anchor" href="#_інше"></a>Інше</h4>
<div class="paragraph">
<p>Інші терміни в цьому Порядку вживаються у значеннях, наведених у Законах України «Про Державну прикордонну службу України», «Про прикордонний контроль», «Про забезпечення прав і свобод громадян та правовий режим на тимчасово окупованій території України», Порядку надання Державній прикордонній службі та виконання нею доручень уповноважених державних органів щодо осіб, які перетинають державний кордон, затвердженому постановою Кабінету Міністрів України від 17 квітня 2013 року № 280, Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженому постановою Кабінету Міністрів України від 04 червня 2015 року № 367 (зі змінами).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_порядок_про_доручення"><a class="anchor" href="#_2_порядок_про_доручення"></a>2. Порядок про доручення</h3>
<div class="paragraph">
<p>Доручення надсилаються до Головного центру обробки спеціальної інформації Держприкордонслужби (далі - Головний центр) та беруться до виконання відповідно до Порядку надання Державній прикордонній службі та виконання нею доручень уповноважених державних органів щодо осіб, які перетинають державний кордон, затвердженого постановою Кабінету Міністрів України від 17 квітня 2013 року № 280.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_обробка_інформації"><a class="anchor" href="#_3_обробка_інформації"></a>3. Обробка інформації</h3>
<div class="paragraph">
<p>Обробка інформації (уведення, записування, зчитування, зберігання, знищення, приймання, передавання) та формування баз даних відомостей про осіб, стосовно яких є доручення (далі - оперативні бази даних), здійснюються тільки з використанням інформаційно-телекомунікаційної системи прикордонного контролю «Гарт-1» Державної прикордонної служби України (далі - система «Гарт-1»), яка функціонує відповідно до Положення про інформаційно-телекомунікаційну систему прикордонного контролю «Гарт-1» Державної прикордонної служби України, затвердженого наказом Адміністрації Державної прикордонної служби України від 30 вересня 2008 року № 810, зареєстрованого в Міністерстві юстиції України 07 листопада 2008 року за № 1086/15777.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_відомості_про_особу"><a class="anchor" href="#_4_відомості_про_особу"></a>4. Відомості про особу</h3>
<div class="paragraph">
<p>Відомості про особу вводяться для перевірки наявності чи відсутності інформації за оперативними базами даних системи «Гарт-1» уповноваженою службовою особою Держприкордонслужби з паспортних документів громадян України, іноземців та осіб без громадянства із застосуванням приладів для автоматичного зчитування машинозчитуваної зони паспортних документів (паспортрідерів), у тому числі й з електронних чипів, що містять інформацію про власника, зокрема й інформацію про його біометричні дані, а в разі відсутності таких приладів чи даних у машинозчитуваній зоні - уручну.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_індекси_доручень"><a class="anchor" href="#_5_індекси_доручень"></a>5. Індекси доручень</h3>
<div class="paragraph">
<p>Залежно від виду доручень під час уведення інформації до відповідної оперативної бази даних системи «Гарт-1» їм присвоюються:</p>
</div>
<div class="sect3">
<h4 id="_д"><a class="anchor" href="#_д"></a>Д</h4>
<div class="paragraph">
<p>Індекс «Д» - доручення щодо заборони в’їзду в Україну іноземців та осіб без громадянства протягом строку, установленого уповноваженим державним органом;</p>
</div>
</div>
<div class="sect3">
<h4 id="_н"><a class="anchor" href="#_н"></a>Н</h4>
<div class="paragraph">
<p>індекс «Н» - доручення щодо заборони виїзду з України осіб, яких за рішенням слідчого судді, суду тимчасово обмежено в праві виїзду з України, у тому числі тих, до яких застосовано запобіжний захід, передбачений Кримінальним процесуальним кодексом України, за умови якого передбачено таке обмеження;</p>
</div>
</div>
<div class="sect3">
<h4 id="_р"><a class="anchor" href="#_р"></a>Р</h4>
<div class="paragraph">
<p>індекс «Р» - доручення щодо розшуку в пунктах пропуску осіб, оголошених у розшук відповідно до Кримінального процесуального кодексу України;</p>
</div>
</div>
<div class="sect3">
<h4 id="_і"><a class="anchor" href="#_і"></a>І</h4>
<div class="paragraph">
<p>індекс «І» - доручення щодо інформування про факт перетинання державного кордону особами або про факт їх в’їзду на тимчасово окуповану територію України чи виїзду з неї, стосовно яких уповноваженими державними органами проводяться оперативно-розшукові, контррозвідувальні або розвідувальні заходи;</p>
</div>
</div>
<div class="sect3">
<h4 id="_о"><a class="anchor" href="#_о"></a>О</h4>
<div class="paragraph">
<p>індекс «О» - доручення щодо огляду (із залученням у разі потреби службових осіб митних органів, що використовують власні технічні та спеціальні засоби) транспортних засобів, на яких прямують особи, та вантажів, що ними переміщуються через державний кордон або на тимчасово окуповану територію України чи з неї, з метою недопущення незаконного перетинання державного кордону особами або їх в’їзду на тимчасово окуповану територію чи виїзду з неї, а також незаконного переміщення предметів і речовин, заборонених до вивезення з України (тимчасово окупованої території України) і ввезення в Україну (на тимчасово окуповану території України) або щодо яких установлено спеціальний порядок переміщення через державний кордон або на тимчасово окуповану територію України чи з неї; виявлення викрадених транспортних засобів;</p>
</div>
</div>
<div class="sect3">
<h4 id="_в"><a class="anchor" href="#_в"></a>В</h4>
<div class="paragraph">
<p>індекс «В» - доручення щодо додаткового вивчення питання щодо наявності законних підстав для перетинання державного кордону особами або їх в’їзду на тимчасово окуповану територію України чи виїзду з неї.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_органи_що_здійснюють_перевірку"><a class="anchor" href="#_6_органи_що_здійснюють_перевірку"></a>6. Органи що здійснюють перевірку</h3>
<div class="paragraph">
<p>Перевірка наявності чи відсутності інформації за оперативними базами даних системи «Гарт-1» здійснюється уповноваженою службовою особою Держприкордонслужби, яка в установленому порядку призначена і несе службу в прикордонному наряді «Перевірка документів», з використанням автоматизованих робочих місць «Інспектор» (далі - АРМ «Інспектор») програмно-технічних комплексів автоматизації прикордонного контролю «Гарт-1/П» системи «Гарт-1» під час прикордонного контролю.</p>
</div>
</div>
<div class="sect2">
<h3 id="_7_у_разі_збігу_інформації"><a class="anchor" href="#_7_у_разі_збігу_інформації"></a>7. У разі збігу інформації</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1», на АРМ «Інспектор» програмно-технічного комплексу автоматизації прикордонного контролю «Гарт-1/П» системи «Гарт-1» відображається повідомлення про такий збіг із зазначенням інформації про особу та індексу доручення.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ii_порядок_дій_посадових_осіб_органів_та_підрозділів_охорони"><a class="anchor" href="#_ii_порядок_дій_посадових_осіб_органів_та_підрозділів_охорони"></a>II. Порядок дій посадових осіб органів та підрозділів охорони</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_збіг_по_індексу_д"><a class="anchor" href="#_1_збіг_по_індексу_д"></a>1. Збіг по індексу Д</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або виїжджає з тимчасово окупованої території України, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «Д», уповноважені службові особи Держприкордонслужби виконують такі дії:</p>
</div>
<div class="sect3">
<h4 id="_1_дії_інспектора"><a class="anchor" href="#_1_дії_інспектора"></a>1) Дії інспектора</h4>
<div class="paragraph">
<p>інспектор прикордонної служби, що здійснює перевірку паспортних документів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>доповідає <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> про виявлення зазначеної особи;</p>
</li>
<li>
<p>передає її паспортний документ <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> та не пропускає особу через державний кордон або через межу тимчасово окупованої території України
;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_дії_старшого_наряду"><a class="anchor" href="#_2_дії_старшого_наряду"></a>2) Дії старшого наряду</h4>
<div class="paragraph">
<p>старший прикордонних нарядів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>повторно перевіряє наявність в оперативній базі даних системи «Гарт-1» інформації про доручення з вищевказаним індексом;</p>
</li>
<li>
<p>невідкладно, але не пізніше п’яти хвилин з моменту виконання доручення, інформує про це чергового Головного центру;</p>
</li>
<li>
<p>відмовляє такій особі у перетинанні державного кордону або у виїзді з тимчасово окупованої території України,
про що виносить рішення про відмову в перетинанні державного кордону в порядку, визначеному статтею 14 Закону України «Про прикордонний контроль», або рішення про відмову особі у в’їзді на тимчасово окуповану територію України або виїзді з неї, форма якого наведена в додатку 4 до Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженого постановою Кабінету Міністрів України від 04 червня 2015 року № 367;</p>
</li>
<li>
<p>якщо за обґрунтованих підстав віза вважається отриманою в незаконний спосіб, скасовує візу в паспортному документі іноземця чи особи без громадянства в порядку, передбаченому абзацом другим пункту 2 частини четвертої статті 14 Закону України «Про прикордонний контроль», та інформує про зазначений факт співробітника оперативно-розшукового підрозділу органу Державної прикордонної служби України;</p>
</li>
<li>
<p>у разі відсутності в паспортному документі іноземця чи особи без громадянства відмітки уповноваженого державного органу про заборону в’їзду в Україну проставляє таку відмітку із зазначенням терміну, указаного в оперативних базах даних;</p>
</li>
<li>
<p>повертає паспортний документ особі, якій відмовлено в перетинанні державного кордону або якій відмовлено у виїзді з тимчасово окупованої території України;</p>
</li>
<li>
<p>у випадку, передбаченому частиною п’ятою статті 14 Закону України «Про прикордонний контроль»:</p>
<div class="ulist">
<ul>
<li>
<p>наказує перевізникові вивезти іноземця, особу без громадянства в державу, з якої її було привезено, або в державу, яка видала паспортний документ, або знайти інший спосіб вивезення зазначених осіб за межі території України;</p>
</li>
<li>
<p>до подальшого вивезення іноземців, осіб без громадянства, яким було відмовлено в перетинанні державного кордону при в’їзді в Україну, вживає належних заходів щодо запобігання
незаконному перетинанню ними державного кордону або адміністративної межі з тимчасово окупованою територією України;</p>
</li>
</ul>
</div>
</li>
<li>
<p>про прийняте рішення та вжиті заходи доповідає начальникові відділу управління службою (далі - ВУС) органу охорони державного кордону;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_3_начальник_зміни_вус_органу_охорони_державного_кордону"><a class="anchor" href="#_3_начальник_зміни_вус_органу_охорони_державного_кордону"></a>3) начальник зміни ВУС органу охорони державного кордону:</h4>
<div class="ulist">
<ul>
<li>
<p>про факт виконання доручення доповідає начальникові зміни ВУС регіонального управління та начальникові органу охорони державного кордону;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_4_вус_регіонального_управління"><a class="anchor" href="#_4_вус_регіонального_управління"></a>4) ВУС регіонального управління</h4>
<div class="paragraph">
<p>начальник зміни ВУС регіонального управління доповідає про факт виконання доручення начальникові зміни Головного центру управління службою Адміністрації Держприкордонслужби та начальникові штабу регіонального управління.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_збіг_по_індексу_н"><a class="anchor" href="#_2_збіг_по_індексу_н"></a>2. Збіг по індексу Н</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «Н», уповноважені службові особи Держприкордонслужби виконують такі дії:</p>
</div>
<div class="sect3">
<h4 id="_1_дії_інспектора_2"><a class="anchor" href="#_1_дії_інспектора_2"></a>1) Дії інспектора</h4>
<div class="paragraph">
<p>інспектор прикордонної служби, що здійснює перевірку паспортних документів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>доповідає <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> про виявлення зазначеної особи;</p>
</li>
<li>
<p>передає її паспортний документ <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> та не пропускає особу через державний кордон або через межу тимчасово окупованої території України</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_дії_старшого_наряду_2"><a class="anchor" href="#_2_дії_старшого_наряду_2"></a>2) Дії старшого наряду</h4>
<div class="paragraph">
<p>старший прикордонних нарядів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>повторно перевіряє наявність в оперативній базі даних системи «Гарт-1» інформації про доручення з вищевказаним індексом;</p>
</li>
<li>
<p>невідкладно, але не пізніше п’яти хвилин з моменту виконання доручення, інформує про це чергового Головного центру;</p>
</li>
<li>
<p>відмовляє виявленій особі в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України,
про що виносить рішення про відмову в перетинанні державного кордону в порядку, визначеному статтею 14 Закону України «Про прикордонний контроль», або рішення про відмову особі у в’їзді на тимчасово окуповану територію України або виїзді з неї, форма якого наведена в додатку 4 до Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженого постановою Кабінету Міністрів України від 04 червня 2015 року № 367;</p>
</li>
<li>
<p>повертає паспортний документ особі, якій відмовлено в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України;</p>
</li>
<li>
<p>організовує та забезпечує вибуття особи за межі пункту пропуску;</p>
</li>
<li>
<p>про прийняте рішення та вжиті заходи доповідає начальникові зміни ВУС органу охорони державного кордону;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_3_начальник_зміни_вус_органу_охорони_державного_кордону_2"><a class="anchor" href="#_3_начальник_зміни_вус_органу_охорони_державного_кордону_2"></a>3) начальник зміни ВУС органу охорони державного кордону:</h4>
<div class="ulist">
<ul>
<li>
<p>про факт виконання доручення доповідає начальникові зміни ВУС регіонального управління та начальникові органу охорони державного кордону;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_4_вус_регіонального_управління_2"><a class="anchor" href="#_4_вус_регіонального_управління_2"></a>4) ВУС регіонального управління</h4>
<div class="paragraph">
<p>начальник зміни ВУС регіонального управління доповідає про факт виконання доручення начальникові зміни Головного центру управління службою Адміністрації Держприкордонслужби та начальникові штабу регіонального управління.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_збіг_за_індексом_р"><a class="anchor" href="#_3_збіг_за_індексом_р"></a>3. Збіг за індексом Р</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «Р», уповноважені службові особи діють відповідно до вимог законодавства.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_збіг_за_індексом_і"><a class="anchor" href="#_4_збіг_за_індексом_і"></a>4. Збіг за індексом І</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «І», уповноважені службові особи Державної прикордонної служби України виконують такі дії:</p>
</div>
<div class="sect3">
<h4 id="_1_нотування_інформації"><a class="anchor" href="#_1_нотування_інформації"></a>1) Нотування інформації</h4>
<div class="paragraph">
<p>інспектор прикордонної служби, що здійснює перевірку паспортних документів, занотовує інформацію про особу за реквізитами згідно з абзацом четвертим пункту 1 розділу IV цього Порядку, відомості про транспортний засіб, на якому особа перетинає державний кордон (номер рейсу та маршрут руху повітряного, морського судна або поїзда, державний реєстраційний номер автотранспортного засобу), та після повернення особі паспортних документів доповідає старшому прикордонних нарядів про перетинання державного кордону особою, стосовно якої виконується доручення правоохоронних органів;</p>
</div>
</div>
<div class="sect3">
<h4 id="_2_повторна_перевірка_старшим"><a class="anchor" href="#_2_повторна_перевірка_старшим"></a>2) Повторна перевірка старшим</h4>
<div class="paragraph">
<p>старший прикордонних нарядів повторно перевіряє наявність в оперативній базі даних системи «Гарт-1» інформації про доручення правоохоронних органів за індексом «І» та доповідає про факт перетинання державного кордону виявленою особою та транспортним засобом начальникові зміни ЦУС органу охорони державного кордону;</p>
</div>
</div>
<div class="sect3">
<h4 id="_3_начальник_зміни_вус_органу_охорони_державного_кордону_3"><a class="anchor" href="#_3_начальник_зміни_вус_органу_охорони_державного_кордону_3"></a>3) начальник зміни ВУС органу охорони державного кордону:</h4>
<div class="ulist">
<ul>
<li>
<p>про факт виконання доручення доповідає начальникові зміни ВУС регіонального управління та начальникові органу охорони державного кордону;</p>
</li>
<li>
<p>про результати огляду, але до закінчення процедури прикордонного контролю, інформує по телефону ініціатора доручення;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_4_інформування_адміністрації"><a class="anchor" href="#_4_інформування_адміністрації"></a>4) Інформування Адміністрації</h4>
<div class="paragraph">
<p>начальник зміни ЦУС регіонального управління про факт виконання доручення правоохоронних органів доповідає начальникові зміни ГЦУС Адміністрації Держприкордонслужби та начальникові штабу регіонального управління.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_збіг_за_індексом_о"><a class="anchor" href="#_5_збіг_за_індексом_о"></a>5. Збіг за індексом О</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «О», уповноважені службові особи Держприкордонслужби виконують такі дії:</p>
</div>
<div class="sect3">
<h4 id="_1_дії_інспектора_3"><a class="anchor" href="#_1_дії_інспектора_3"></a>1) Дії інспектора</h4>
<div class="paragraph">
<p>інспектор прикордонної служби, що здійснює перевірку паспортних документів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>доповідає <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> про виявлення зазначеної особи;</p>
</li>
<li>
<p>передає її паспортний документ <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> та не пропускає особу через державний кордон або через межу тимчасово окупованої території України
;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_дії_старшого_наряду_3"><a class="anchor" href="#_2_дії_старшого_наряду_3"></a>2) Дії старшого наряду</h4>
<div class="paragraph">
<p>старший прикордонних нарядів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>повторно перевіряє наявність в оперативній базі даних системи «Гарт-1» інформації про доручення з вищевказаним індексом;</p>
</li>
<li>
<p>невідкладно, але не пізніше п’яти хвилин з моменту виконання доручення, інформує про це чергового Головного центру;</p>
</li>
<li>
<p>організовує проведення огляду транспортного засобу, на якому прямує особа, та вантажу, що ним переміщується;</p>
</li>
<li>
<p>у разі виявлення факту чи спроби незаконного переміщення через державний кордон осіб з використанням обладнаних схованок, зброї, наркотичних засобів, психотропних речовин і прекурсорів, боєприпасів, вибухових речовин, матеріалів і предметів, заборонених для переміщення через державний кордон, у тому числі з використанням схованок, та виявлення викрадених транспортних засобів діє відповідно до вимог законодавства;</p>
</li>
<li>
<p>за результатами огляду транспортного засобу та вантажу надає чи не надає дозвіл на перетинання державного кордону особою або на в’їзд на тимчасово окуповану територію України чи виїзд з неї транспортним засобом та вантажем;</p>
</li>
<li>
<p>про результати огляду транспортного засобу, вантажу та вжиті заходи доповідає начальникові зміни ВУС органу охорони державного кордону;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_3_начальник_зміни_вус_органу_охорони_державного_кордону_4"><a class="anchor" href="#_3_начальник_зміни_вус_органу_охорони_державного_кордону_4"></a>3) начальник зміни ВУС органу охорони державного кордону:</h4>
<div class="ulist">
<ul>
<li>
<p>про факт виконання доручення доповідає начальникові зміни ВУС регіонального управління та начальникові органу охорони державного кордону;</p>
</li>
<li>
<p>про результати огляду, але до закінчення процедури прикордонного контролю, інформує по телефону ініціатора доручення;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_4_вус_регіонального_управління_3"><a class="anchor" href="#_4_вус_регіонального_управління_3"></a>4) ВУС регіонального управління</h4>
<div class="paragraph">
<p>начальник зміни ВУС регіонального управління доповідає про факт виконання доручення начальникові зміни Головного центру управління службою Адміністрації Держприкордонслужби та начальникові штабу регіонального управління.</p>
</div>
<div class="sect4">
<h5 id="_технічні_засоби"><a class="anchor" href="#_технічні_засоби"></a>Технічні засоби</h5>
<div class="paragraph">
<p>Під час виконання доручення за індексом «О» при залученні службових осіб митних органів огляд здійснюється разом з ними з використанням (у разі потреби) технічних та спеціальних засобів митного контролю та службових собак.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_збіг_за_індексом_в"><a class="anchor" href="#_6_збіг_за_індексом_в"></a>6. Збіг за індексом В</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану України територію чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1» за індексом «В», уповноважені службові особи Держприкордонслужби виконують такі дії:</p>
</div>
<div class="sect3">
<h4 id="_1_дії_інспектора_4"><a class="anchor" href="#_1_дії_інспектора_4"></a>1) Дії інспектора</h4>
<div class="paragraph">
<p>інспектор прикордонної служби, що здійснює перевірку паспортних документів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>доповідає <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> про виявлення зазначеної особи;</p>
</li>
<li>
<p>передає її паспортний документ <a href="powers-of-dps/term-senior.html" class="xref page">старшому прикордонних нарядів</a> та не пропускає особу через державний кордон або через межу тимчасово окупованої території України
чи з неї;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_дії_старшого_наряду_4"><a class="anchor" href="#_2_дії_старшого_наряду_4"></a>2) Дії старшого наряду</h4>
<div class="paragraph">
<p>старший прикордонних нарядів:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>повторно перевіряє наявність в оперативній базі даних системи «Гарт-1» інформації про доручення з вищевказаним індексом;</p>
</li>
<li>
<p>невідкладно, але не пізніше п’яти хвилин з моменту виконання доручення, інформує про це чергового Головного центру;</p>
</li>
<li>
<p>з’ясовує наявність або відсутність підстав для тимчасової відмови особі у перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_під_час_виконання_доручення_щодо_громадянина_україни_організовує_здійснення"><a class="anchor" href="#_під_час_виконання_доручення_щодо_громадянина_україни_організовує_здійснення"></a>Під час виконання доручення щодо громадянина України організовує здійснення:</h4>
<div class="ulist">
<ul>
<li>
<p>поглибленої перевірки паспортного та інших документів з метою встановлення їх дійсності та приналежності відповідній особі;</p>
</li>
<li>
<p>додаткового вивчення інших документів;</p>
</li>
<li>
<p>опитування особи з урахуванням аналізу та оцінки ризиків.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_законні_підстави_для_перетинання"><a class="anchor" href="#_законні_підстави_для_перетинання"></a>Законні підстави для перетинання</h4>
<div class="paragraph">
<p>У разі підтвердження законних підстав для перетинання державного кордону або в’їзду на тимчасово окуповану територію України повертає паспортний документ особи інспектору прикордонної служби, який перевіряв її документи, для завершення прикордонного контролю.</p>
</div>
</div>
<div class="sect3">
<h4 id="_у_разі_відсутності_підстав_для_перетину"><a class="anchor" href="#_у_разі_відсутності_підстав_для_перетину"></a>У разі відсутності підстав для перетину</h4>
<div class="paragraph">
<p>У разі відсутності законних підстав для перетинання державного кордону або в’їзду на тимчасово окуповану територію України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>особу через державний кордон або на тимчасово окуповану територію України не пропускає та відмовляє їй у перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України,
про що виносить рішення про відмову в перетинанні державного кордону в порядку, визначеному статтею 14 Закону України «Про прикордонний контроль», або рішення про відмову особі у в’їзді на тимчасово окуповану територію України або виїзді з неї, форма якого наведена в додатку 4 до Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженого постановою Кабінету Міністрів України від 04 червня 2015 року № 367;</p>
</li>
<li>
<p>повертає паспортний та інші документи особі, якій відмовлено в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України;</p>
</li>
<li>
<p>організовує та забезпечує вибуття особи, якій відмовлено в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України, за межі пункту пропуску.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_під_час_виконання_доручення_щодо_іноземця_чи_особи_без_громадянства_організовує_проведення"><a class="anchor" href="#_під_час_виконання_доручення_щодо_іноземця_чи_особи_без_громадянства_організовує_проведення"></a>Під час виконання доручення щодо іноземця чи особи без громадянства організовує проведення:</h4>
<div class="ulist">
<ul>
<li>
<p>поглибленої перевірки паспортного та інших документів;</p>
</li>
<li>
<p>процедури контролю другої лінії під час в’їзду особи в Україну або її виїзду з тимчасово окупованої території України.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_законні_підстави_для_перетинання_2"><a class="anchor" href="#_законні_підстави_для_перетинання_2"></a>Законні підстави для перетинання</h4>
<div class="paragraph">
<p>У разі підтвердження законних підстав для перетинання державного кордону або в’їзду на тимчасово окуповану територію України повертає паспортний документ особи інспектору прикордонної служби, який перевіряв її документи, для завершення прикордонного контролю.</p>
</div>
</div>
<div class="sect3">
<h4 id="_у_разі_відсутності_підстав_для_перетину_2"><a class="anchor" href="#_у_разі_відсутності_підстав_для_перетину_2"></a>У разі відсутності підстав для перетину</h4>
<div class="paragraph">
<p>У разі відсутності законних підстав для перетинання державного кордону або в’їзду на тимчасово окуповану територію України чи виїзду з неї:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>відмовляє особі в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України чи виїзді з неї,
про що виносить рішення про відмову в перетинанні державного кордону в порядку, визначеному статтею 14 Закону України «Про прикордонний контроль», або рішення про відмову особі у в’їзді на тимчасово окуповану територію України або виїзді з неї, форма якого наведена в додатку 4 до Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженого постановою Кабінету Міністрів України від 04 червня 2015 року № 367;</p>
</li>
<li>
<p>повертає паспортний документ особі, якій відмовлено в перетинанні державного кордону або у в’їзді на тимчасово окуповану територію України чи виїзді з неї;</p>
</li>
<li>
<p>у випадку, передбаченому частиною п’ятою статті 14 Закону України «Про прикордонний контроль»:</p>
<div class="ulist">
<ul>
<li>
<p>наказує перевізникові вивезти іноземця, особу без громадянства в державу, з якої її було привезено, або в державу, яка видала паспортний документ, або знайти інший спосіб вивезення зазначених осіб за межі території України;</p>
</li>
<li>
<p>до подальшого вивезення іноземців, осіб без громадянства, яким було відмовлено в перетинанні державного кордону при в’їзді в Україну, вживає належних заходів щодо запобігання
їх незаконному перетинанню державного кордону;</p>
</li>
<li>
<p>уживає належних заходів щодо запобігання їх незаконному перетинанню межі тимчасово окупованої території України;</p>
</li>
<li>
<p>про прийняте рішення та вжиті заходи доповідає начальникові зміни ЦУС органу охорони державного кордону;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_3_начальник_зміни_вус_органу_охорони_державного_кордону_5"><a class="anchor" href="#_3_начальник_зміни_вус_органу_охорони_державного_кордону_5"></a>3) начальник зміни ВУС органу охорони державного кордону:</h4>
<div class="ulist">
<ul>
<li>
<p>про факт виконання доручення доповідає начальникові зміни ВУС регіонального управління та начальникові органу охорони державного кордону;</p>
</li>
<li>
<p>про результати додаткового вивчення питання щодо наявності законних підстав для перетинання державного кордону особою або її в’їзду на тимчасово окуповану територію України чи виїзду з неї, але до закінчення процедури прикордонного контролю інформує по телефону ініціатора доручення;</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_4_вус_регіонального_управління_4"><a class="anchor" href="#_4_вус_регіонального_управління_4"></a>4) ВУС регіонального управління</h4>
<div class="paragraph">
<p>начальник зміни ВУС регіонального управління доповідає про факт виконання доручення начальникові зміни Головного центру управління службою Адміністрації Держприкордонслужби та начальникові штабу регіонального управління.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iii_порядок_взаємодії_з_уповноваженими_державними_органами_які_надали_доручення"><a class="anchor" href="#_iii_порядок_взаємодії_з_уповноваженими_державними_органами_які_надали_доручення"></a>III. Порядок взаємодії з уповноваженими державними органами, які надали доручення</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_випадки_прибуття_представника_відповідного_доручення"><a class="anchor" href="#_1_випадки_прибуття_представника_відповідного_доручення"></a>1. Випадки прибуття представника відповідного доручення</h3>
<div class="paragraph">
<p>У разі необхідності для надання особам, які прямують через державний кордон або в’їжджають на тимчасово окуповану територію чи виїжджають з неї, роз’яснень причин внесення інформації про них до оперативних баз даних системи «Гарт-1» до пункту пропуску на запрошення старшого прикордонних нарядів негайно прибуває представник найближчого територіального підрозділу уповноваженого державного органу, що надав відповідне доручення.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_зоборенені_перевірки"><a class="anchor" href="#_2_зоборенені_перевірки"></a>2. Зоборенені перевірки</h3>
<div class="paragraph">
<p>Проведення відносно осіб, щодо яких виконуються доручення, з боку посадових (службових) осіб Державної прикордонної служби України та ініціаторів доручень будь-яких інших дій, не передбачених цим Порядком, забороняється.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_підстави_для_інформування"><a class="anchor" href="#_2_підстави_для_інформування"></a>2. Підстави для інформування</h3>
<div class="paragraph">
<p>Інформація про виконання доручень надається на письмову вимогу суду, прокуратури, органів досудового розслідування та інших органів державної влади (посадових осіб) у зв’язку зі здійсненням ними повноважень, визначених законодавством України.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_iv_порядок_звітності_та_контролю_за_виконанням_доручень"><a class="anchor" href="#_iv_порядок_звітності_та_контролю_за_виконанням_доручень"></a>IV. Порядок звітності та контролю за виконанням доручень</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_час_та_вимоги_щодо_донесення"><a class="anchor" href="#_1_час_та_вимоги_щодо_донесення"></a>1. Час та вимоги щодо донесення</h3>
<div class="paragraph">
<p>Штаб органу охорони державного кордону про результати виконання доручень за попередню добу, крім доручень за індексом «І», щодня до 12.00 (у тому числі у вихідні, святкові та неробочі дні) готує та надсилає до уповноваженого Головного центру відповідне донесення із зазначенням таких відомостей:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>назва пункту пропуску із зазначенням виду сполучення;</p>
</li>
<li>
<p>дата і час виявлення особи або транспортного засобу, стосовно яких є доручення, напрямок їх руху (в’їзд в Україну або виїзд з тимчасово окупованої території України, виїзд з України або в’їзд на тимчасово окуповану територію України);</p>
</li>
<li>
<p>відомості про особу за реквізитами: «Громадянство», «Прізвище, ім’я особи», «Стать», «Дата народження особи» (число, місяць та рік), «Вид документа»; «Серія, номер документа». Відомості за реквізитом «Прізвище, ім’я особи» зазначаються тільки верхнім регістром (великими літерами) у називному відмінку і відповідними літерами (українськими або латинськими) залежно від громадянства;</p>
</li>
<li>
<p>індекс виконаного доручення;</p>
</li>
<li>
<p>заходи, вжиті для виконання відповідного доручення, та проблемні питання, які виникали під час їх виконання.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_час_донесення_для_начальника_зміни_гцус_адміністрації_держприкордонслужби"><a class="anchor" href="#_2_час_донесення_для_начальника_зміни_гцус_адміністрації_держприкордонслужби"></a>2. Час донесення для начальника зміни ГЦУС Адміністрації Держприкордонслужби</h3>
<div class="paragraph">
<p>Начальник зміни ГЦУС Адміністрації Держприкордонслужби про кількість виконаних в органах Держприкордонслужби доручень та вжитих під час їх виконання заходів щодня з 08.00 до 08.10, крім святкових, вихідних та неробочих днів, доповідає директору Департаменту охорони державного кордону Адміністрації Держприкордонслужби та інформує чергового Головного центру.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_контроль_за_виконанням_доручень"><a class="anchor" href="#_3_контроль_за_виконанням_доручень"></a>3. Контроль за виконанням доручень</h3>
<div class="paragraph">
<p>Контроль за виконанням доручень щодо осіб, які перетинають державний кордон, здійснюється черговим Головного центру в режимі реального часу за допомогою підсистеми «Гарт-1» «Контроль за станом виконання доручень уповноважених державних органів у пункті пропуску».</p>
</div>
<div class="sect3">
<h4 id="_випадки_інформування_вус"><a class="anchor" href="#_випадки_інформування_вус"></a>Випадки інформування ВУС</h4>
<div class="paragraph">
<p>У разі ненадходження протягом п’яти хвилин від старшого прикордонних нарядів пункту пропуску повідомлення, у якому за допомогою спеціального програмного забезпечення зафіксовано спрацювання оперативних баз даних системи «Гарт-1», черговий Головного центру невідкладно інформує про це начальника зміни ВУС органу охорони державного кордону, на ділянці відповідальності якого перебуває зазначений пункт пропуску.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_відповідальність"><a class="anchor" href="#_4_відповідальність"></a>4. Відповідальність</h3>
<div class="paragraph">
<p>За порушення вимог цього Порядку та законодавства про інформацію та захист персональних даних щодо незаконного розголошення інформації, отриманої з оперативних баз даних системи «Гарт-1», відповідальними є посадові та службові особи Держприкордонслужби, яким надано доступ до інформації, що зберігається в оперативних базах даних системи «Гарт-1», і які під час прикордонного контролю осіб і транспортних засобів здійснюють перевірку наявності чи відсутності інформації за цими базами даних.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
