<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Порядок створення, ведення та адміністрування реєстрів територіальних громад :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/registers-of-territorial-communities.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/registers-of-territorial-communities.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Порядок створення, ведення та адміністрування реєстрів територіальних громад</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/265-2022-п#n260">Посилання на оригінал</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_1"><a class="anchor" href="#_п_1"></a>п. 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Цим Порядком визначаються засади створення, ведення та адміністрування реєстрів територіальних громад, а також процедура надання та передачі інформації з/до такого реєстру.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_2"><a class="anchor" href="#_п_2"></a>п. 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У цьому Порядку терміни вживаються у значенні, наведеному в Законах України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1871-20#Text">“Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1382-15">“Про свободу пересування та вільний вибір місця проживання в Україні”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1089-20#Text">“Про електронні комунікації”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/80/94-%D0%B2%D1%80#Text">“Про захист інформації в інформаційно-комунікаційних системах”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/5492-17#Text">“Про Єдиний державний демографічний реєстр та документи, що підтверджують громадянство України, посвідчують особу чи її спеціальний статус”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/3773-17#Text">“Про правовий статус іноземців та осіб без громадянства”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/3671-17">“Про біженців та осіб, які потребують додаткового або тимчасового захисту”</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_3"><a class="anchor" href="#_п_3"></a>п. 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Виконавчий орган сільської, селищної або міської ради (далі - орган реєстрації) для потреб декларування та реєстрації місця проживання (перебування) осіб, зокрема для обліку осіб, які проживають на території відповідної адміністративно-територіальної одиниці, формує та веде в електронній формі реєстр територіальної громади засобами власної інформаційно-комунікаційної системи або засобами відомчої інформаційної системи ДМС із доступом через офіційний веб-сайт ДМС.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_4"><a class="anchor" href="#_п_4"></a>п. 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації є розпорядником власної інформаційно-комунікаційної системи та реєстру територіальної громади, забезпечує їх функціонування та призначає адміністратора.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_5"><a class="anchor" href="#_п_5"></a>п. 5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Функціонування реєстру територіальної громади із використанням власної інформаційно-комунікаційної системи здійснюється із встановленням міжвідомчої електронної взаємодії зазначеної системи із відомчою інформаційною системою ДМС, зокрема засобами системи електронної взаємодії державних електронних інформаційних ресурсів, засобами єдиної інформаційної системи МВС та іншими інформаційно-комунікаційними системами.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_6"><a class="anchor" href="#_п_6"></a>п. 6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації, що веде реєстр територіальної громади із використанням власної інформаційно-комунікаційної системи, забезпечує передачу відомостей із реєстру територіальної громади до відомчої інформаційної системи ДМС із подальшою передачею до Єдиного державного демографічного реєстру кожні дві години протягом робочого дня, але не рідше одного разу на добу.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_7"><a class="anchor" href="#_п_7"></a>п. 7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Результатом підтвердження відповідності інформаційно-комунікаційної системи органу реєстрації, що веде реєстр територіальної громади із використанням власної інформаційно-комунікаційної системи, є отримання документа державного зразка, що підтверджує відповідність програмного забезпечення законодавству у сфері захисту інформації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_8"><a class="anchor" href="#_п_8"></a>п. 8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації, що веде реєстр територіальної громади програмними засобами відомчої інформаційної системи ДМС, має право безоплатного, безперервного та безперешкодного доступу до таких реєстрів.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_9"><a class="anchor" href="#_п_9"></a>п. 9</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Обробка і захист інформації в інформаційно-комунікаційній системі органу реєстрації та реєстрі територіальної громади здійснюється із дотриманням вимог Законів України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2297-17#Text">“Про захист персональних даних”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2657-12#Text">“Про інформацію”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/80/94-%D0%B2%D1%80">“Про захист інформації в інформаційно-комунікаційних системах”</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>та інших нормативно-правових актів у сфері захисту інформації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_10"><a class="anchor" href="#_п_10"></a>п. 10</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації для створення реєстру територіальної громади з використанням програмних засобів відомчої інформаційної системи ДМС:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1"><a class="anchor" href="#_п_п_1"></a>п.п. 1</h3>
<div class="paragraph">
<p>забезпечує отримання працівниками органу реєстрації, на яких покладаються завдання із декларування/реєстрації місця проживання (перебування), зняття із задекларованого/зареєстрованого місця проживання фізичних осіб, електронного підпису, що базується на кваліфікованому сертифікаті електронного підпису, в одного із кваліфікованих надавачів електронних довірчих послуг</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2"><a class="anchor" href="#_п_п_2"></a>п.п. 2</h3>
<div class="paragraph">
<p>формує для працівників органу реєстрації, на яких покладаються завдання із декларування/реєстрації місця проживання (перебування), зняття із задекларованого/зареєстрованого місця проживання фізичних осіб, поштову скриньку в домені *.gov.ua або *.укр.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_11"><a class="anchor" href="#_п_11"></a>п. 11</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Реєстрація та оновлення облікового запису органу реєстрації здійснюється уповноваженою особою ДМС за зверненням його керівника.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_12"><a class="anchor" href="#_п_12"></a>п. 12</h2>
<div class="sectionbody">
<div class="paragraph">
<p>До облікового запису органу реєстрації належать такі відомості: найменування органу реєстрації, код згідно з ЄДРПОУ, прізвище, власне ім’я, по батькові (за наявності) керівника такого органу реєстрації, місцезнаходження, контактний номер телефону, адреса електронної пошти, перелік адміністративно-територіальних одиниць, що входять до відповідної адміністративно-територіальної одиниці, на яку поширюються повноваження відповідного органу реєстрації, обліковий запис користувача реєстру територіальної громади, що попередньо зареєстрований відповідно до <a href="#_п_11">пункту 11 цього Порядку</a>, який має права адміністратора органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_13"><a class="anchor" href="#_п_13"></a>п. 13</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Користувачі реєстру територіальної громади, зокрема адміністратори, самостійно проводять реєстрацію за допомогою кваліфікованого електронного підпису на офіційному веб-сайті ДМС.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_14"><a class="anchor" href="#_п_14"></a>п. 14</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Приєднання користувача до реєстру територіальної громади здійснюється шляхом підтвердження запиту від адміністратора органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_15"><a class="anchor" href="#_п_15"></a>п. 15</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністратор органу реєстрації визначається уповноваженою особою ДМС шляхом внесення відповідних даних до облікового запису органу реєстрації за зверненням його керівника.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_16"><a class="anchor" href="#_п_16"></a>п. 16</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністратор органу реєстрації запрошує користувача, надає або скасовує (блокує, зокрема тимчасово) повноваження користувача для проведення необхідних операцій у реєстрі територіальної громади в межах відповідного органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_17"><a class="anchor" href="#_п_17"></a>п. 17</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністратор органу реєстрації вносить зміни до облікового запису органу реєстрації, які стосуються прізвища, власного імені, по батькові (за наявності) керівника органу реєстрації, місцезнаходження, контактного номера телефону, адреси електронної пошти.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_18"><a class="anchor" href="#_п_18"></a>п. 18</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Користувачі, яким надано право на проведення операцій у реєстрі територіальної громади (у межах відповідного органу реєстрації), під час входу в систему отримують доступ до відповідного функціоналу.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_19"><a class="anchor" href="#_п_19"></a>п. 19</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Реєстр територіальної громади забезпечує виконання таких функцій:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_2"><a class="anchor" href="#_п_п_1_2"></a>п.п 1</h3>
<div class="paragraph">
<p>зберігання персональних даних, що внесені до реєстру територіальної громади, та їх відображення за встановленою формою;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_2"><a class="anchor" href="#_п_п_2_2"></a>п.п 2</h3>
<div class="paragraph">
<p>формування та друк заяв, необхідних для виконання реєстраційних дій, відповідно до адресного довідника реєстру територіальної громади;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3"><a class="anchor" href="#_п_п_3"></a>п.п 3</h3>
<div class="paragraph">
<p>формування та друк повідомлення про виконання реєстраційної дії/скасування реєстраційної дії;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4"><a class="anchor" href="#_п_п_4"></a>п.п 4</h3>
<div class="paragraph">
<p>перевірка персональних даних особи за базами даних, які сформовані, зокрема із використанням персональних відомостей Державного реєстру виборців;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5"><a class="anchor" href="#_п_п_5"></a>п.п 5</h3>
<div class="paragraph">
<p>взаємопов’язаний пошук даних із урахуванням їх властивостей, відображення в інтерфейсі результатів, друк списку чи довідки;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6"><a class="anchor" href="#_п_п_6"></a>п.п 6</h3>
<div class="paragraph">
<p>внесення зміни місця проживання (перебування) фізичних осіб та скасування реєстраційних дій;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_7"><a class="anchor" href="#_п_п_7"></a>п.п 7</h3>
<div class="paragraph">
<p>збирання, підготовка, введення інформації (даних) із документів, їх оригіналів та сканованих копій;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_8"><a class="anchor" href="#_п_п_8"></a>п.п 8</h3>
<div class="paragraph">
<p>перевірка факту декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) фізичної особи за іншою адресою в межах реєстру територіальної громади;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_9"><a class="anchor" href="#_п_п_9"></a>п.п 9</h3>
<div class="paragraph">
<p>пошук інформації про фізичну особу за базою даних реєстру територіальної громади;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_10"><a class="anchor" href="#_п_п_10"></a>п.п 10</h3>
<div class="paragraph">
<p>формування та друк за встановленою формою витягу з реєстру територіальної громади;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_11"><a class="anchor" href="#_п_п_11"></a>п.п 11</h3>
<div class="paragraph">
<p>передача актуальних відомостей про декларування/реєстрацію/зняття із задекларованого/зареєстрованого місця проживання (перебування) фізичної особи до відомчої інформаційної системи ДМС та Єдиного державного демографічного реєстру;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_12"><a class="anchor" href="#_п_п_12"></a>п.п 12</h3>
<div class="paragraph">
<p>формування повідомлення про зняття із задекларованого/зареєстрованого місця проживання та надсилання його засобами електронної інформаційної взаємодії до інших органів реєстрації;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_13"><a class="anchor" href="#_п_п_13"></a>п.п 13</h3>
<div class="paragraph">
<p>формування повідомлення про скасування декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) особи та надсилання його засобами електронної інформаційної взаємодії до інших органів реєстрації;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_14"><a class="anchor" href="#_п_п_14"></a>п.п 14</h3>
<div class="paragraph">
<p>формування інформації про декларування/реєстрацію та зняття із задекларованого/зареєстрованого місця проживання осіб згідно з <a href="https://zakon.rada.gov.ua/laws/show/265-2022-%D0%BF#n363">додатками 1</a> і <a href="https://zakon.rada.gov.ua/laws/show/265-2022-%D0%BF#n365">2</a> цього Порядку з метою передачі до відповідних територіальних органів Держстату;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_15"><a class="anchor" href="#_п_п_15"></a>п.п 15</h3>
<div class="paragraph">
<p>знеособлення персональних даних осіб, які проживають на території відповідної адміністративно-територіальної одиниці, та їх передача до органів державної статистики;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_16"><a class="anchor" href="#_п_п_16"></a>п.п 16</h3>
<div class="paragraph">
<p>здійснення міжвідомчої електронної взаємодії з єдиною інформаційною системою МВС.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_20"><a class="anchor" href="#_п_20"></a>п. 20</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для забезпечення контролю за повнотою та достовірністю адреси місця декларування/реєстрації в реєстрі територіальної громади передбачено ведення адресного довідника. Користувачі органу реєстрації (з відповідними правами) у разі відсутності в адресному довіднику адміністративно-територіальної одиниці або її історичної географічної назви забезпечують актуалізацію адресного довідника в межах свого органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_21"><a class="anchor" href="#_п_21"></a>п. 21</h2>
<div class="sectionbody">
<div class="paragraph">
<p>До реєстру територіальної громади вносяться такі відомості про особу, місце проживання (перебування) якої задекларовано/зареєстровано:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_3"><a class="anchor" href="#_п_п_1_3"></a>п.п 1</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_3"><a class="anchor" href="#_п_п_2_3"></a>п.п 2</h3>
<div class="paragraph">
<p>дата народження;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_2"><a class="anchor" href="#_п_п_3_2"></a>п.п 3</h3>
<div class="paragraph">
<p>місце народження;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_2"><a class="anchor" href="#_п_п_4_2"></a>п.п 4</h3>
<div class="paragraph">
<p>стать;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5_2"><a class="anchor" href="#_п_п_5_2"></a>п.п 5</h3>
<div class="paragraph">
<p>адреса задекларованого/зареєстрованого місця проживання (перебування);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6_2"><a class="anchor" href="#_п_п_6_2"></a>п.п 6</h3>
<div class="paragraph">
<p>відомості про зареєстроване місце проживання внутрішньо переміщеної особи на тимчасово окупованій території в Донецькій і Луганській областях, Автономної Республіки Крим і м. Севастополя (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_7_2"><a class="anchor" href="#_п_п_7_2"></a>п.п 7</h3>
<div class="paragraph">
<p>номер телефону (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_8_2"><a class="anchor" href="#_п_п_8_2"></a>п.п 8</h3>
<div class="paragraph">
<p>адреса електронної пошти або інші засоби зв’язку (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_9_2"><a class="anchor" href="#_п_п_9_2"></a>п.п 9</h3>
<div class="paragraph">
<p>відомості про громадянство;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_10_2"><a class="anchor" href="#_п_п_10_2"></a>п.п 10</h3>
<div class="paragraph">
<p>унікальний номер запису в Єдиному державному демографічному реєстрі (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_12_2"><a class="anchor" href="#_п_п_12_2"></a>п.п 12</h3>
<div class="paragraph">
<p>реєстраційний номер облікової картки платника податків із Державного реєстру фізичних осіб - платників податків або повідомлення про відмову від прийняття реєстраційного номера облікової картки платника податків (для фізичних осіб, які через свої релігійні переконання відмовляються від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідному контролюючому органу і мають відмітку в паспорті);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_13_2"><a class="anchor" href="#_п_п_13_2"></a>п.п 13</h3>
<div class="paragraph">
<p>реквізити паспортного документа іноземця або документа, що посвідчує особу без громадянства, чи рішення про визнання особою без громадянства, видане ДМС (для осіб, які реєструють або декларують місце свого проживання на підставі посвідки на постійне проживання або посвідки на тимчасове проживання);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_14_2"><a class="anchor" href="#_п_п_14_2"></a>п.п 14</h3>
<div class="paragraph">
<p>реквізити свідоцтва про смерть особи або документа про реєстрацію смерті, виданого компетентним органом іноземної держави і легалізованого в установленому порядку, якщо інше не передбачено міжнародним договором України, згода на обов’язковість якого надана Верховною Радою України;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_15_2"><a class="anchor" href="#_п_п_15_2"></a>п.п 15</h3>
<div class="paragraph">
<p>дата декларування/реєстрації місця проживання (перебування) особи;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_16_2"><a class="anchor" href="#_п_п_16_2"></a>п.п 16</h3>
<div class="paragraph">
<p>реквізити документа, на підставі якого здійснювалося декларування/реєстрація місця проживання (перебування) особи, зняття особи з реєстрації місця проживання (перебування), скасування реєстраційної дії. Зазначена інформація не вноситься в разі декларування/реєстрації місця проживання (перебування) особи на підставі заяви особи, яка є власником (співвласником) житла, або в разі, коли декларування/реєстрація місця проживання (перебування) особи здійснюється за згодою власника (співвласників) житла чи уповноваженої особи з управління (утримання) гуртожитку, що належить до сфери управління підприємств, установ, організацій, незалежно від форми власності (далі - уповноважена особа житла);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_17"><a class="anchor" href="#_п_п_17"></a>п.п 17</h3>
<div class="paragraph">
<p>попереднє місце проживання із зазначенням адреси житла (якщо попереднє місце проживання (перебування) особи було задекларовано/зареєстровано);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_18"><a class="anchor" href="#_п_п_18"></a>п.п 18</h3>
<div class="paragraph">
<p>дата зняття особи із задекларованого/зареєстрованого місця проживання (перебування);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_19"><a class="anchor" href="#_п_п_19"></a>п.п 19</h3>
<div class="paragraph">
<p>дата зміни задекларованого/зареєстрованого місця проживання (перебування) особи;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_20"><a class="anchor" href="#_п_п_20"></a>п.п 20</h3>
<div class="paragraph">
<p>дата скасування відомостей про задеклароване/зареєстроване місце проживання (перебування) особи;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_21"><a class="anchor" href="#_п_п_21"></a>п.п 21</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності) законного представника (представника на підставі довіреності, посвідченої в установленому законом порядку (далі - представник), та відомості про документи, що підтверджують повноваження особи як законного представника (представника), крім випадків, коли законними представниками дитини є її батьки чи один із батьків;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_22"><a class="anchor" href="#_п_п_22"></a>п.п 22</h3>
<div class="paragraph">
<p>контактні дані законного представника (представника) (номер телефону, адреса електронної пошти, інші засоби зв’язку (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_23"><a class="anchor" href="#_п_п_23"></a>п.п 23</h3>
<div class="paragraph">
<p>нформація про власника (співвласників) житла (прізвище, власне ім’я, по батькові (за наявності), реквізити паспорта громадянина України (серія та/або номер, дата видачі, назва уповноваженого суб’єкта, що видав, строк дії (за наявності) та/або реквізити паспортного документа іноземця або особи без громадянства, реєстраційний номер облікової картки платника податків (за наявності), відомості про документ, що підтверджує право власності, номер телефону (за наявності), адреса електронної пошти (за наявності), інші засоби зв’язку (за наявності). Інформація стосовно кожного із співвласників заповнюється окремо;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_24"><a class="anchor" href="#_п_п_24"></a>п.п 24</h3>
<div class="paragraph">
<p>інформація про уповноважену особу житла (прізвище, власне ім’я, по батькові (за наявності) та найменування посади), яка надала згоду на декларування/реєстрацію місця проживання (перебування) особи;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_25"><a class="anchor" href="#_п_п_25"></a>п.п 25</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності) та найменування посади особи органу реєстрації, яка надала публічну (електронну публічну) послугу щодо декларування та реєстрації місця проживання (перебування) та/або внесла записи до реєстру територіальної громади;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_26"><a class="anchor" href="#_п_п_26"></a>п.п 26</h3>
<div class="paragraph">
<p>відомості про військовий облік (окремий номер запису в Єдиному державному реєстрі призовників, військовозобов’язаних та резервістів (за наявності) або відомості, зазначені у військово-обліковому документі.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_22"><a class="anchor" href="#_п_22"></a>п. 22</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зміни до реєстру територіальної громади орган реєстрації вносить на підставі:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_4"><a class="anchor" href="#_п_п_1_4"></a>п.п 1</h3>
<div class="paragraph">
<p>повідомлення територіального органу або підрозділу ДМС про смерть особи із зазначенням відповідних реквізитів паспортного документа померлої особи, що надійшов від органу державної реєстрації актів цивільного стану, або документа про смерть, виданого компетентним органом іноземної держави, легалізованого в установленому порядку;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_4"><a class="anchor" href="#_п_п_2_4"></a>п.п 2</h3>
<div class="paragraph">
<p>свідоцтва про смерть особи або відомостей про державну реєстрацію смерті з Державного реєстру актів цивільного стану громадян;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_3"><a class="anchor" href="#_п_п_3_3"></a>п.п 3</h3>
<div class="paragraph">
<p>повідомлення територіального органу або підрозділу ДМС щодо скасування рішення про набуття громадянства України або припинення громадянства України;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_3"><a class="anchor" href="#_п_п_4_3"></a>п.п 4</h3>
<div class="paragraph">
<p>повідомлення територіального органу або підрозділу ДМС (на території обслуговування якого задекларовано/зареєстровано місце проживання особи або яким здійснено видачу паспортного документа особи) про припинення підстав для перебування на території України іноземців та осіб без громадянства (про закінчення строку дії або визнання недійсною посвідки на тимчасове проживання, про визнання недійсною посвідки на постійне проживання, про визнання недійсним посвідчення біженця, посвідчення особи, яка потребує додаткового захисту, посвідчення особи, якій надано тимчасовий захист);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5_3"><a class="anchor" href="#_п_п_5_3"></a>п.п 5</h3>
<div class="paragraph">
<p>повідомлення відповідного закладу для бездомних осіб, іншого надавача соціальних послуг із проживанням про втрату підстав для отримання особою соціальних послуг, що надаються відповідно до <a href="https://zakon.rada.gov.ua/laws/show/2671-19">Закону України “Про соціальні послуги”</a>;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6_3"><a class="anchor" href="#_п_п_6_3"></a>п.п 6</h3>
<div class="paragraph">
<p>судового рішення, яке набрало законної сили, про позбавлення права власності на житло або права користування житлом, виселення, зняття із задекларованого/зареєстрованого місця проживання (перебування) особи, визнання особи безвісно відсутньою або оголошення її померлою;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_7_3"><a class="anchor" href="#_п_п_7_3"></a>п.п 7</h3>
<div class="paragraph">
<p>припинення підстав на право користування житлом (закінчення строку дії договору оренди, найму, піднайму житла, закінчення/припинення навчання в закладі освіти), відчуження житла та інших визначених законодавством документів;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п8_заява_власника"><a class="anchor" href="#_п_п8_заява_власника"></a>п.п 8</h3>
<div class="paragraph">
<p>заяви власника (співвласників) житла, поданої з урахуванням вимог, встановлених <a href="../residence-registration.html#_стаття_12_відмова_у_декларуванні_або_реєстрації_місця_проживання_перебування_особи" class="xref page">законом</a>, уповноваженої особи житла, якщо місце проживання (перебування) особи було задекларовано/зареєстровано, крім випадків реєстрації місця проживання у житлі, що підлягає приватизації;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_9_3"><a class="anchor" href="#_п_п_9_3"></a>п.п 9</h3>
<div class="paragraph">
<p>повідомлення уповноваженої особи житла закладу освіти про втрату підстав для проживання особи в гуртожитку, що належить до сфери управління такого закладу освіти;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_10_3"><a class="anchor" href="#_п_п_10_3"></a>п.п 10</h3>
<div class="paragraph">
<p>відомостей про державну реєстрацію смерті з Державного реєстру актів цивільного стану громадян.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_23"><a class="anchor" href="#_п_23"></a>п. 23</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли місце проживання (перебування) особи було задекларовано/зареєстровано на підставі договору оренди, виключення з реєстру територіальної громади інформації про задеклароване/зареєстроване місце проживання (перебування) особи за заявою власника (співвласників) житла, уповноваженої особи житла здійснюється лише після закінчення строку дії договору оренди або його дострокового розірвання чи визнання його нікчемним або визнання недійсним у порядку, визначеному законодавством.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_24"><a class="anchor" href="#_п_24"></a>п. 24</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Положення <a href="#_п_п8_заява_власника">підпункту 8 пункту 22 цього Порядку</a> не поширюється на виключення з реєстру територіальної громади інформації про задеклароване/зареєстроване місце проживання (перебування) дітей, місце проживання (перебування) яких задекларовано/зареєстровано за адресою місця проживання (перебування) батьків або законних представників чи одного з них, крім декларування/реєстрації місця проживання (перебування) на підставі договору оренди, а також інформації про задеклароване/зареєстроване місце проживання (перебування) співвласника (співвласників) житла.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_25"><a class="anchor" href="#_п_25"></a>п. 25</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі внесення під час декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) помилкових відомостей про особу орган реєстрації зобов’язаний на підставі поданих особою або її законним представником (представником) достовірних відомостей у день звернення внести необхідні зміни до реєстру відповідної територіальної громади та надіслати інформацію до відомчої інформаційної системи ДМС із подальшою передачею інформації до Єдиного державного демографічного реєстру відповідно до <a href="unified-state-demographic-register.html" class="xref page">Порядку електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_26"><a class="anchor" href="#_п_26"></a>п. 26</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі прийняття рішення про зміну нумерації будинків, перейменування географічних об’єктів, населених пунктів, адміністративно-територіальних одиниць, зміни в адміністративно-територіальному устрої в порядку, встановленому законом, вносяться зміни до реєстру територіальної громади із збереженням попередніх даних про дату реєстрації/декларування місця проживання (перебування) із подальшим внесенням такої інформації до відомчої інформаційної системи ДМС та Єдиного державного демографічного реєстру.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_27"><a class="anchor" href="#_п_27"></a>п. 27</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації у день внесення інформації про місце проживання за декларацією (заявою) особи або її законного представника (представника) до реєстру територіальної громади повідомляє особі або її законному представнику (представнику) засобами поштового, телефонного або електронного зв’язку, у тому числі засобами Єдиного державного вебпорталу електронних послуг (далі - Портал Дія).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_28"><a class="anchor" href="#_п_28"></a>п. 28</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Доступ до реєстру територіальної громади здійснюється з дотриманням вимог <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#Text">Конституції України</a>, Законів України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1871-20#Text">“Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2657-12#Text">“Про інформацію”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2297-17#Text">“Про захист персональних даних”</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_29"><a class="anchor" href="#_п_29"></a>п. 29</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Службовим та посадовим особам розпорядника реєстру територіальної громади, інших органів місцевого самоврядування та органів державної влади, що обробляють персональні дані, внесені до реєстру територіальної громади, забороняється розголошувати персональні дані, що стали їм відомі у зв’язку з виконанням службових обов’язків.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_30"><a class="anchor" href="#_п_30"></a>п. 30</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Доступ до реєстру територіальної громади здійснюється виключно авторизовано, із збереженням інформації про службову або посадову особу, яка здійснювала запит, і час такого запиту.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_31"><a class="anchor" href="#_п_31"></a>п. 31</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Органу реєстрації заборонено передавати дані з реєстру територіальної громади третім особам з метою, не передбаченою Законами України <a href="https://zakon.rada.gov.ua/laws/show/1871-20#Text">“Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні”</a> і <a href="https://zakon.rada.gov.ua/laws/show/1382-15">“Про свободу пересування та вільний вибір місця проживання в Україні”</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_32"><a class="anchor" href="#_п_32"></a>п. 32</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі виявлення в реєстрі територіальних громад помилкових відомостей про особу орган реєстрації має право самостійно скоригувати відомості про таку особу та повідомляє їй про це у тридцятиденний строк із дня виявлення таких відомостей або звертається до особи із проханням надати достовірні відомості для внесення змін до відповідного реєстру територіальної громади і передає відповідну інформацію до відомчої інформаційної системи ДМС із подальшою передачею інформації до Єдиного державного демографічного реєстру відповідно до Порядку електронної взаємодії.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_33"><a class="anchor" href="#_п_33"></a>п. 33</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Дані реєстрів територіальних громад використовуються із статистичною метою за умови знеособлення персональних даних, що містяться в них. Інформація про декларування/реєстрацію та зняття із задекларованого/зареєстрованого місця проживання осіб щомісяця до 5 числа подається органами реєстрації до відповідних територіальних органів Держстату за формою згідно з <a href="https://zakon.rada.gov.ua/laws/show/265-2022-%D0%BF#n363">додатками 1</a> і <a href="https://zakon.rada.gov.ua/laws/show/265-2022-%D0%BF#n365">2</a>, зокрема шляхом електронної інформаційної взаємодії. Дані реєстрів територіальних громад також можуть використовуватися з науковою метою за умови знеособлення персональних даних, що містяться в них.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_34"><a class="anchor" href="#_п_34"></a>п. 34</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Кожна особа має право на доступ до своїх персональних даних, внесених до реєстру територіальної громади, а також інші права щодо своїх персональних даних, передбачені <a href="https://zakon.rada.gov.ua/laws/show/2297-17#Text">Законом України “Про захист персональних даних”</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_35"><a class="anchor" href="#_п_35"></a>п. 35</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Доступ до інформації про виправлення, зміну чи скасування помилкових даних у відомостях, внесених стосовно особи до реєстру територіальної громади, забезпечується такій особі безоплатно.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_36"><a class="anchor" href="#_п_36"></a>п. 36</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За зверненням особи, яка декларує/реєструє місце проживання (перебування), власника (співвласників) житла, законного представника (представника) особи або власника (співвласника) житла, уповноваженої особи житла, іпотекодержателя або довірчого власника (далі - суб’єкт звернення) орган реєстрації або центр надання адміністративних послуг видає витяг із реєстру територіальної громади (далі - витяг).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_37"><a class="anchor" href="#_п_37"></a>п. 37</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За запитом суб’єкта звернення витяг може містити інформацію про задеклароване/зареєстроване місце проживання (перебування), про зняття із задекларованого/зареєстрованого місця проживання (перебування) або про скасування декларування/реєстрації місця проживання (перебування) на підставі відомостей, що містяться у відомчій інформаційній системі ДМС, які надійшли від органів реєстрації на дату формування такого витягу.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_38"><a class="anchor" href="#_п_38"></a>п. 38</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для посвідчення особи суб’єкта звернення під час особистого відвідування органу реєстрації пред’являється паспортний документ особи або довідка про звернення за захистом в Україні. У разі звернення законним представником (представником) додатково подається документ, що посвідчує його особу та підтверджує повноваження. У разі звернення за отриманням витягу власником житла додатково подається документ, що підтверджує право власності на житло.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_39"><a class="anchor" href="#_п_39"></a>п. 39</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Витяг у паперовій формі видається працівником органу реєстрації або центру надання адміністративних послуг особі або її законному представнику (представнику), що подали паспортний документ та документ, що підтверджує право власності на житло (у разі звернення за витягом власника житла), повноваження законного представника (представника), після перевірки їх належності та дійсності.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_40"><a class="anchor" href="#_п_40"></a>п. 40</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Витяг формується на запит органу реєстрації або центру надання адміністративних послуг засобами відомчої інформаційної системи ДМС та підтверджується електронною кваліфікованою печаткою ДМС, яка відображається у витягу під час його формування та відтворюється в паперовій формі.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_41"><a class="anchor" href="#_п_41"></a>п. 41</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Витяг містить інформацію про прізвище, власне ім’я, по батькові (за наявності), дату народження, унікальний номер запису в Єдиному державному демографічному реєстрі (за наявності), реєстраційний номер облікової картки платника податків (за наявності), адресу та дату задекларованого/зареєстрованого місця проживання (перебування) або адресу та дату знятого місця проживання (перебування), або відомості про скасоване місце проживання (перебування), вид витягу, дату формування витягу, номер витягу, найменування органу реєстрації, підставу для формування витягу, дату звернення за витягом, відомості про суб’єкта запиту.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_42"><a class="anchor" href="#_п_42"></a>п. 42</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Витяг повинен містити унікальний електронний ідентифікатор (QR-код), який формується автоматично.</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_5"><a class="anchor" href="#_п_п_1_5"></a>п.п 1</h3>
<div class="paragraph">
<p>Перевірка витягу проводиться за допомогою електронних пристроїв шляхом зчитування унікального електронного ідентифікатора (QR-коду), який забезпечує отримання даних із відомчої інформаційної системи ДМС через єдину інформаційну систему МВС.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_43"><a class="anchor" href="#_п_43"></a>п. 43</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Суб’єкт звернення може звернутися за отриманням витягу через Портал Дія після проходження ним електронної ідентифікації та автентифікації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_44"><a class="anchor" href="#_п_44"></a>п. 44</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У випадках, визначених <a href="#_п_43">пунктом 43 цього Порядку</a>, витяг в електронній формі формується засобами Порталу Дія, зокрема мобільного додатка Порталу Дія, у довільній формі, придатній для сприйняття його змісту, відповідно до відомостей, передбачених <a href="#_п_41">пунктом 41 цього Порядку</a>, на підставі відомостей, отриманих шляхом електронної інформаційної взаємодії з відомчої інформаційної системи ДМС через єдину інформаційну систему МВС із дотриманням вимог законодавства про інформацію та законодавства про захист персональних даних.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_45"><a class="anchor" href="#_п_45"></a>п. 45</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За зверненням особи, законного представника (представника) витяг із реєстру територіальної громади також може містити інформацію про попередні періоди задекларованого/зареєстрованого місця проживання (перебування) особи в адміністративно-територіальній одиниці за місцем звернення особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_46"><a class="anchor" href="#_п_46"></a>п. 46</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Витяги з реєстру територіальної громади, отримані в електронній або паперовій формі, мають однакову юридичну силу.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
