<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Порядок декларування та реєстрації місця проживання (перебування) :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/registration-of-residence.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/registration-of-residence.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Порядок декларування та реєстрації місця проживання (перебування)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/265-2022-п#n15">Посилання на оригінал</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_1"><a class="anchor" href="#_п_1"></a>п. 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Цей Порядок визначає механізм здійснення декларування/реєстрації місця проживання (перебування), зміни місця проживання, зняття із задекларованого/зареєстрованого місця проживання (перебування), скасування декларування/реєстрації місця проживання (перебування), а також встановлює форми необхідних для цього документів.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_2"><a class="anchor" href="#_п_2"></a>п.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У цьому Порядку терміни вживаються у значенні, наведеному в Законах України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1871-20#Text">“Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1382-15#Text">“Про свободу пересування та вільний вибір місця проживання в Україні”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/1089-20#Text">“Про електронні комунікації”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/80/94-%D0%B2%D1%80#Text">“Про захист інформації в інформаційно-комунікаційних системах”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2155-19#Text">“Про електронні довірчі послуги”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/5492-17#Text">“Про Єдиний державний демографічний реєстр та документи, що підтверджують громадянство України, посвідчують особу чи її спеціальний статус”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/3773-17#Text">“Про правовий статус іноземців та осіб без громадянства”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/3671-17#Text">“Про біженців та осіб, які потребують додаткового або тимчасового захисту”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/5203-17#Text">“Про адміністративні послуги”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/280/97-%D0%B2%D1%80#Text">“Про місцеве самоврядування в Україні”</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_3"><a class="anchor" href="#_п_3"></a>п.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларування/реєстрація місця проживання (перебування), зняття із задекларованого/зареєстрованого місця проживання (перебування), зміна місця проживання (перебування), скасування декларування/реєстрації місця проживання (перебування) особи здійснюється органом реєстрації, на території територіальної громади, на яку поширюються повноваження відповідної ради.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_4"><a class="anchor" href="#_п_4"></a>п.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Особа може задекларувати/зареєструвати своє місце проживання (перебування) лише за однією адресою. У разі коли особа проживає у двох і більше місцях, вона здійснює декларування/реєстрацію місця проживання (перебування) за однією з таких адрес за власним вибором. За адресою задекларованого/зареєстрованого місця проживання (перебування) з особою ведеться офіційне листування та вручення офіційної кореспонденції.</p>
</div>
<div class="sect2">
<h3 id="_п_п_1"><a class="anchor" href="#_п_п_1"></a>п.п 1</h3>
<div class="paragraph">
<p>На період тимчасової окупації територій у Донецькій та Луганській областях, Автономної Республіки Крим та м. Севастополя положення <a href="../residence-registration.html#_особа_має_лише_одне_місце_проживання" class="xref page">закону</a> не поширюється на осіб, місце проживання яких зареєстроване у житлі, що розташоване на тимчасово окупованих територіях у Донецькій та Луганській областях, Автономної Республіки Крим та м. Севастополя. Така особа може задекларувати/зареєструвати місце свого проживання без зняття з реєстрації місця свого попереднього проживання.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2"><a class="anchor" href="#_п_п_2"></a>п.п 2</h3>
<div class="paragraph">
<p>Особа, місце проживання якої зареєстроване у житлі, що розташоване на тимчасово окупованих територіях у Донецькій та Луганській областях, Автономної Республіки Крим та м. Севастополя, може задекларувати/зареєструвати місце свого проживання за межами тимчасово окупованої території України без внесення будь-яких відміток до паспорта громадянина України, виготовленого у формі книжечки.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3"><a class="anchor" href="#_п_п_3"></a>п.п 3</h3>
<div class="paragraph">
<p>Відомості про зареєстроване місце проживання такої особи у житлі, що розташоване на тимчасово окупованих територіях у Донецькій та Луганській областях, Автономної Республіки Крим та м. Севастополя, вносяться до реєстру територіальної громади, яка здійснила відповідну реєстраційну дію за межами тимчасово окупованої території України.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_5"><a class="anchor" href="#_п_5"></a>п.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Громадянин України, який проживає на території України, а також іноземець чи особа без громадянства, які на законних підставах постійно або тимчасово проживають на території України, зобов’язані протягом 30 календарних днів після зняття із задекларованого/зареєстрованого місця проживання та прибуття до нового місця проживання (перебування) задекларувати/зареєструвати його. Іноземець чи особа без громадянства, які отримали довідку про звернення за захистом в Україні, можуть зареєструвати місце свого перебування в Україні.</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_2"><a class="anchor" href="#_п_п_1_2"></a>п.п 1</h3>
<div class="paragraph">
<p>Батьки або інші законні представники зобов’язані задекларувати/зареєструвати місце проживання (перебування) новонародженої дитини протягом трьох місяців з дня державної реєстрації її народження.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_2"><a class="anchor" href="#_п_п_2_2"></a>п.п 2</h3>
<div class="paragraph">
<p>У разі коли особа, місце проживання якої задекларовано/зареєстровано, декларує або реєструє нове місце проживання з одночасним зняттям з попереднього місця проживання (перебування), заява про зняття із задекларованого/зареєстрованого місця проживання не подається. При цьому внесення змін до реєстру територіальної громади за попереднім місцем проживання здійснюється на підставі повідомлення органу реєстрації про зняття із задекларованого/зареєстрованого місця проживання (перебування) особи із зазначенням дати зняття з місця проживання (<a href="https://zakon.rada.gov.ua/laws/show/265-2022-%D0%BF#n246">додаток 1</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_6"><a class="anchor" href="#_п_6"></a>п. 6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Видані компетентними органами іноземної держави документи, що подаються для реєстрації місця проживання, зняття із задекларованого/зареєстрованого місця проживання засвідчуються в установленому законодавством порядку, якщо інше не передбачено міжнародними договорами України. Такі документи подаються з перекладом на українську мову, засвідченим нотаріально.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_7"><a class="anchor" href="#_п_7"></a>п. 7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларування місця проживання особи за декларацією про місце проживання (далі - декларація), поданою такою особою в електронній формі засобами Єдиного державного вебпорталу електронних послуг (далі - Портал Дія), здійснюється щодо особи, яка:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_3"><a class="anchor" href="#_п_п_1_3"></a>п.п 1</h3>
<div class="paragraph">
<p>пройшла автентифікацію з використанням інтегрованої системи автентифікації, кваліфікованого електронного підпису або інших засобів електронної ідентифікації, які дають змогу однозначно встановити особу заявника;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_3"><a class="anchor" href="#_п_п_2_3"></a>п.п 2</h3>
<div class="paragraph">
<p>декларує місце проживання:</p>
</div>
<div class="sect3">
<h4 id="_п_п_1_4"><a class="anchor" href="#_п_п_1_4"></a>п.п 1</h4>
<div class="paragraph">
<p>у житлі приватної форми власності, за умови внесення відомостей про таке житло до Державного реєстру речових прав на нерухоме майно;</p>
</div>
</div>
<div class="sect3">
<h4 id="_п_п_2_4"><a class="anchor" href="#_п_п_2_4"></a>п.п 2</h4>
<div class="paragraph">
<p>у гуртожитку, що не належить особі на праві власності, спільної власності (спільної часткової або спільної сумісної власності), за умови надання згоди уповноваженої особи з управління (утримання) гуртожитку, що належить до сфери управління підприємств, установ, організацій незалежно від форми власності (далі - уповноважена особа житла).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_8"><a class="anchor" href="#_п_8"></a>п. 8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларація формується засобами Порталу Дія у довільній формі, придатній для сприйняття її змісту, відповідно до відомостей, зазначених у пункті 9 цього Порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_9"><a class="anchor" href="#_п_9"></a>п. 9</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У декларації зазначаються такі відомості про особу:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_5"><a class="anchor" href="#_п_п_1_5"></a>п.п 1</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_5"><a class="anchor" href="#_п_п_2_5"></a>п.п 2</h3>
<div class="paragraph">
<p>стать;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_2"><a class="anchor" href="#_п_п_3_2"></a>п.п 3</h3>
<div class="paragraph">
<p>дата народження;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4"><a class="anchor" href="#_п_п_4"></a>п.п 4</h3>
<div class="paragraph">
<p>місце народження (країна, область, район, населений пункт (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5"><a class="anchor" href="#_п_п_5"></a>п.п 5</h3>
<div class="paragraph">
<p>відомості про громадянство;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6"><a class="anchor" href="#_п_п_6"></a>п.п 6</h3>
<div class="paragraph">
<p>адреса житла, в якому декларується місце проживання;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_7"><a class="anchor" href="#_п_п_7"></a>п.п 7</h3>
<div class="paragraph">
<p>попереднє місце проживання (перебування) із зазначенням адреси житла (якщо попереднє місце проживання (перебування) особи задекларовано/зареєстровано);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_8"><a class="anchor" href="#_п_п_8"></a>п.п 8</h3>
<div class="paragraph">
<p>контактні дані (номер телефону, адреса електронної пошти, інші засоби зв’язку (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_9"><a class="anchor" href="#_п_п_9"></a>п.п 9</h3>
<div class="paragraph">
<p>реквізити паспортного документа особи (серія та/або номер, дата видачі паспорта громадянина України, найменування уповноваженого суб’єкта, що видав, строк дії (за наявності); для дитини віком до 14 років, крім іноземців та осіб без громадянства, - серія та номер свідоцтва про народження або реквізити документа про реєстрацію народження, виданого компетентним органом іноземної держави і легалізованого у встановленому порядку, якщо інше не передбачено міжнародним договором України, згода на обов’язковість якого надана Верховною Радою України, за умови підтвердження таких відомостей засобами електронної інформаційної взаємодії;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_10"><a class="anchor" href="#_п_п_10"></a>п.п 10</h3>
<div class="paragraph">
<p>реквізити паспортного документа іноземця чи особи без громадянства (за наявності) - для осіб, які декларують місце свого проживання на підставі посвідки на постійне проживання або посвідки на тимчасове проживання, оформленої засобами Єдиного державного демографічного реєстру;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_11"><a class="anchor" href="#_п_п_11"></a>п.п 11</h3>
<div class="paragraph">
<p>унікальний номер запису в Єдиному державному демографічному реєстрі (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_12"><a class="anchor" href="#_п_п_12"></a>п.п 12</h3>
<div class="paragraph">
<p>реєстраційний номер облікової картки платника податків (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_13"><a class="anchor" href="#_п_п_13"></a>п.п 13</h3>
<div class="paragraph">
<p>окремий номер запису в Єдиному державному реєстрі призовників, військовозобов’язаних та резервістів (далі - Реєстр військовозобов’язаних) (за наявності) або відомості військово-облікового документа (тип військово-облікового документа, найменування районного (об’єднаного районного), міського (районного у містах, об’єднаного міського) територіального центру комплектування та соціальної підтримки (далі - територіальний центр комплектування та соціальної підтримки), в якому особа перебуває та/або перебувала на військовому обліку; для військовозобов’язаних та резервістів - також серія та/або номер військово-облікового документа (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_14"><a class="anchor" href="#_п_п_14"></a>п.п 14</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності), контактні дані (номер телефону, адреса електронної пошти, інші засоби зв’язку (за наявності) батьків або інших законних представників чи одного з них, за адресою якого (яких) здійснюється декларування місця проживання дитини;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_15"><a class="anchor" href="#_п_п_15"></a>п.п 15</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності), контактні дані (номер телефону, адреса електронної пошти, інші засоби зв’язку (за наявності) та найменування посади уповноваженої особи житла, яка надала згоду на декларування місця проживання особи у випадках, встановлених законодавством;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_16"><a class="anchor" href="#_п_п_16"></a>п.п 16</h3>
<div class="paragraph">
<p>відомості про сплату адміністративного збору;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_17"><a class="anchor" href="#_п_п_17"></a>п.п 17</h3>
<div class="paragraph">
<p>дата формування декларації.</p>
</div>
<div class="paragraph">
<p>Відповідальність за повноту та достовірність відомостей, зазначених у декларації, несе особа, що її подає.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_10"><a class="anchor" href="#_п_10"></a>п. 10</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли особа не є власником (співвласником) житла, за адресою якого декларується місце її проживання та відомості про яке внесені до Державного реєстру речових прав на нерухоме майно, у декларації про місце проживання додатково до інформації, передбаченої пунктом 9 цього Порядку, зазначаються відомості про власника (співвласників) житла окремо стосовно кожного власника (співвласника) житла, а саме:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_6"><a class="anchor" href="#_п_п_1_6"></a>п.п 1</h3>
<div class="paragraph">
<p>прізвище, власне ім’я, по батькові (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_6"><a class="anchor" href="#_п_п_2_6"></a>п.п 2</h3>
<div class="paragraph">
<p>дата народження;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_3"><a class="anchor" href="#_п_п_3_3"></a>п.п 3</h3>
<div class="paragraph">
<p>реквізити паспортного документа особи (серія та/або номер, дата видачі, найменування уповноваженого суб’єкта, що видав, строк дії (за наявності) паспорта громадянина України або паспортного документа іноземця чи особи без громадянства);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_2"><a class="anchor" href="#_п_п_4_2"></a>п.п 4</h3>
<div class="paragraph">
<p>реєстраційний номер облікової картки платника податків згідно з Державним реєстром фізичних осіб - платників податків;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5_2"><a class="anchor" href="#_п_п_5_2"></a>п.п 5</h3>
<div class="paragraph">
<p>відомості про документи, що підтверджують право власності на об’єкт нерухомого майна (назва, номер та дата документа, що підтверджує право власності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6_2"><a class="anchor" href="#_п_п_6_2"></a>п.п 6</h3>
<div class="paragraph">
<p>контактні дані (номер телефону, адреса електронної пошти, інші засоби зв’язку (за наявності).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_11"><a class="anchor" href="#_п_11"></a>п. 11</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли особа не є власником (співвласником) житла, за адресою якого декларується місце її проживання, декларування місця проживання особи здійснюється за згодою власника (співвласників) житла, уповноваженої особи житла, яка підтверджується електронним підписом, що базується на кваліфікованому сертифікаті електронного підпису та відображається в декларації під час її формування. Згода власника (співвласників) житла не вимагається у разі декларування місця проживання дітей віком до 18 років за адресою задекларованого/зареєстрованого місця проживання їх батьків або інших законних представників чи одного з них.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_12"><a class="anchor" href="#_п_12"></a>п. 12</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Сплата адміністративного збору здійснюється за допомогою засобів Порталу Дія під час формування декларації перед її поданням. При цьому документ, що підтверджує сплату адміністративного збору, до декларації не додається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_13"><a class="anchor" href="#_п_13"></a>п. 13</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Повнолітні особи декларують місце свого проживання самостійно.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_14"><a class="anchor" href="#_п_14"></a>п. 14</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Дитина віком від 14 років самостійно декларує місце свого проживання за задекларованим/зареєстрованим місцем проживання батьків або інших законних представників чи одного з них без їх згоди.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_15"><a class="anchor" href="#_п_15"></a>п. 15</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Дитина віком від 14 років самостійно декларує місце свого проживання за адресою іншого житла, ніж задеклароване/зареєстроване місце проживання її батьків або інших законних представників, за згодою батьків або інших законних представників чи одного з них. У разі декларування місця проживання у гуртожитку на період здобуття освіти така згода не надається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_16"><a class="anchor" href="#_п_16"></a>п. 16</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Місце проживання дитини віком до 14 років може бути задекларовано за адресою місця проживання одного з батьків або інших законних представників, зокрема одночасно із зняттям з попереднього задекларованого/зареєстрованого місця проживання, за декларацією, поданою одним з її батьків або інших законних представників за згодою іншого з батьків або законних представників дитини.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_17"><a class="anchor" href="#_п_17"></a>п. 17</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Згода іншого з батьків або законних представників дитини підтверджується електронним підписом, що базується на кваліфікованому сертифікаті електронного підпису.
У разі ненадання одним із батьків згоди відповідно до вимог цього пункту реєстрація місця проживання дитини, яка не досягла 14 років, здійснюється відповідно до пункту 33 цього Порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_18"><a class="anchor" href="#_п_18"></a>п. 18</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли місце проживання батьків або інших законних представників дитини задекларовано/зареєстровано за однією адресою, згода іншого з батьків або законних представників не надається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_19"><a class="anchor" href="#_п_19"></a>п. 19</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі декларування місця проживання, у тому числі з одночасним зняттям з попереднього задекларованого/зареєстрованого місця проживання (перебування), батьками або одним з них разом з дитиною (дітьми) віком до 14 років на кожного з них формуються окремі декларації протягом 24 годин, які надсилаються до органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_20"><a class="anchor" href="#_п_20"></a>п. 20</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларація може бути подана за ініціативою власника житла або уповноваженої особи житла за умови надання в електронній формі засобами Порталу Дія згоди особи, місце проживання якої декларується в цьому житлі. У такому випадку декларація подається відповідно до відомостей, зазначених у пунктах <a href="#_п_9">9</a> і <a href="#_п_10">10</a>. Згода особи, місце проживання якої декларується, підтверджується електронним підписом, що базується на кваліфікованому сертифікаті електронного підпису.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_21"><a class="anchor" href="#_п_21"></a>п. 21</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Особа, яка є здобувачем освіти і проживає в гуртожитку, що належить до сфери управління закладу освіти, декларує своє місце проживання в такому гуртожитку у порядку, визначеному пунктами <a href="#_п_9">9</a> і <a href="#_п_10">10</a>.</p>
</div>
<div class="paragraph">
<p>Під час подання декларації про місце проживання в гуртожитку закладу освіти згода уповноваженої особи житла засвідчується її електронним підписом, що базується на кваліфікованому сертифікаті електронного підпису.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_22"><a class="anchor" href="#_п_22"></a>п. 22</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларація може бути сформована, зокрема з використанням мобільного додатка Порталу Дія, у порядку, визначеному пунктами <a href="#_п_9">9</a> і <a href="#_п_10">10</a>, особою, яка має паспорт громадянина України у формі картки та/або паспорт громадянина України для виїзду за кордон, або посвідку на постійне проживання, або посвідку на тимчасове проживання, оформлені засобами Єдиного державного демографічного реєстру, встановила мобільний додаток Порталу Дія на електронний пристрій, критерії якого підтримують використання такого додатка, та пройшла електронну ідентифікацію та автентифікацію.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_23"><a class="anchor" href="#_п_23"></a>п. 23</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Під час формування декларації отримуються/підтверджуються такі відомості:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_7"><a class="anchor" href="#_п_п_1_7"></a>п.п 1</h3>
<div class="paragraph">
<p>з Державного реєстру актів цивільного стану громадян - відомості про серію та номер, дату видачі свідоцтва про народження, найменування органу, який його видав, та про батьків чи одного з батьків, якщо заяву подає неповнолітня особа;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_7"><a class="anchor" href="#_п_п_2_7"></a>п.п 2</h3>
<div class="paragraph">
<p>з Державного реєстру речових прав на нерухоме майно - відомості про право власності на житло, обтяження речових прав на житло;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_4"><a class="anchor" href="#_п_п_3_4"></a>п.п 3</h3>
<div class="paragraph">
<p>із словників Державного реєстру речових прав на нерухоме майно - відомості про актуальні найменування населених пунктів, іменованих об’єктів, вулиць, провулків, площ, бульварів, проспектів, проїздів тощо кожного населеного пункту та назви вулиць іменованих об’єктів;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_3"><a class="anchor" href="#_п_п_4_3"></a>п.п 4</h3>
<div class="paragraph">
<p>з Єдиного державного демографічного реєстру через єдину інформаційну систему МВС (щодо осіб, які мають паспорт громадянина України у формі картки та/або паспорт громадянина України для виїзду за кордон, або посвідку на постійне проживання, або посвідку на тимчасове проживання, оформлені засобами Єдиного державного демографічного реєстру) - відомості про унікальний номер запису у зазначеному Реєстрі, стать особи, дату та місце народження, паспортний документ особи, адресу та дату поточного задекларованого/зареєстрованого місця проживання або адресу та дату попереднього задекларованого/зареєстрованого місця проживання та дату зняття з нього (для осіб, які на дату формування декларації не мають задекларованого/зареєстрованого місця проживання);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5_3"><a class="anchor" href="#_п_п_5_3"></a>п.п 5</h3>
<div class="paragraph">
<p>з Реєстру військовозобов’язаних - окремий номер запису в зазначеному Реєстрі (за наявності);</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_6_3"><a class="anchor" href="#_п_п_6_3"></a>п.п 6</h3>
<div class="paragraph">
<p>з відомчої інформаційної системи ДМС через єдину інформаційну систему МВС - відомості про адресу та дату поточного задекларованого/зареєстрованого місця проживання або адресу та дату попереднього задекларованого/зареєстрованого місця проживання та дату зняття з нього (для осіб, які на дату формування декларації (заяви) не мають задекларованого/зареєстрованого місця проживання), відомості про особу (за наявності) (стать, дата та місце народження, серія та номер, дата видачі паспорта громадянина України, найменування уповноваженого суб’єкта, що видав).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_24"><a class="anchor" href="#_п_24"></a>п. 24</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Формування декларації припиняється засобами Порталу Дія, якщо зазначені у ній відомості:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_8"><a class="anchor" href="#_п_п_1_8"></a>п.п 1</h3>
<div class="paragraph">
<p>надані не в повному обсязі;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_8"><a class="anchor" href="#_п_п_2_8"></a>п.п 2</h3>
<div class="paragraph">
<p>не відповідають вимогам арифметичного та формато-логічного контролю;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_5"><a class="anchor" href="#_п_п_3_5"></a>п.п 3</h3>
<div class="paragraph">
<p>не відповідають відомостям, отриманим засобами Порталу Дія з інформаційно-комунікаційних систем, зазначених у <a href="#_п_23">пункті 23</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_4"><a class="anchor" href="#_п_п_4_4"></a>п.п 4</h3>
<div class="paragraph">
<p>Після формування декларації програмними засобами Порталу Дія та накладення електронного підпису, що базується на кваліфікованому сертифікаті електронного підпису, декларація блокується для редагування та надсилається через єдину інформаційну систему МВС до органу реєстрації.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_25"><a class="anchor" href="#_п_25"></a>п. 25</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації у день надходження декларації або на наступний робочий день у разі коли декларація надійшла у неробочий час, здійснює декларування місця проживання особи або приймає рішення про відмову у декларуванні місця проживання (далі - рішення про відмову) в установленому законодавством порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_26"><a class="anchor" href="#_п_26"></a>п. 26</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У день декларування/зняття із задекларованого/зареєстрованого місця проживання або прийняття рішення про відмову орган реєстрації надсилає через єдину інформаційну систему МВС:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_9"><a class="anchor" href="#_п_п_1_9"></a>п.п 1</h3>
<div class="paragraph">
<p>до Порталу Дія - відомості про декларування/зняття із задекларованого/зареєстрованого місця проживання або рішення про відмову, які надсилаються Порталом Дія на адресу електронної пошти заявника, а також до його особистого електронного кабінету користувача на Порталі Дія (у разі утворення кабінету) або у мобільний додаток Порталу Дія;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_9"><a class="anchor" href="#_п_п_2_9"></a>п.п 2</h3>
<div class="paragraph">
<p>до Реєстру військовозобов’язаних - відомості про декларування/зняття із задекларованого/зареєстрованого місця проживання призовників, військовозобов’язаних та резервістів.
Відомості містять прізвище, власне ім’я, по батькові (за наявності), реєстраційний номер облікової картки платника податків (за наявності), унікальний номер запису в Єдиному державному демографічному реєстрі (за наявності), окремий номер запису в Реєстрі військовозобов’язаних або відомості військово-облікового документа відповідно до підпункту 13 пункту 9 цього Порядку, зняте місце проживання та/або нове задеклароване місце проживання (за наявності).</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_6"><a class="anchor" href="#_п_п_3_6"></a>п.п 3</h3>
<div class="paragraph">
<p>до реєстру територіальної громади за попереднім місцем проживання - повідомлення про зняття із задекларованого/зареєстрованого місця проживання особи (за формою відповідно до додатка 1) у разі декларування місця проживання з одночасним зняттям з попереднього місця проживання. У разі коли реєстр територіальної громади ведеться засобами власної інформаційно-комунікаційної системи органу реєстрації і повідомлення про зняття із задекларованого/зареєстрованого місця проживання особи неможливо надіслати в електронній формі, таке повідомлення у день проведення реєстраційної дії надсилається відповідному органу реєстрації в паперовій формі;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_4_5"><a class="anchor" href="#_п_п_4_5"></a>п.п 4</h3>
<div class="paragraph">
<p>до відомчої інформаційної системи ДМС для подальшої передачі до Єдиного державного демографічного реєстру.</p>
</div>
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/265-2022-п#n91">оф версія</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_27"><a class="anchor" href="#_п_27"></a>п. 27</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Реєстрація місця проживання (перебування) особи здійснюється під час особистого відвідування органу реєстрації (у тому числі через центр надання адміністративних послуг) за адресою житла незалежно від форми власності.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_28"><a class="anchor" href="#_п_28"></a>п. 28</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли особа не може самостійно звернутися до органу реєстрації, реєстрація місця проживання (перебування) може бути здійснена за зверненням законного представника або представника на підставі довіреності, посвідченої в установленому законом порядку (далі - представник).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_29"><a class="anchor" href="#_п_29"></a>п. 29</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Реєстрація місця проживання (перебування) особи здійснюється в день отримання органом реєстрації документів.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_30"><a class="anchor" href="#_п_30"></a>п. 30</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли реєстрація місця проживання здійснюється одночасно із зняттям з попереднього місця проживання (перебування), окрема заява про зняття із задекларованого/зареєстрованого місця проживання не подається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_31"><a class="anchor" href="#_п_31"></a>п. 31</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Особи, які досягли 14-річного віку, самостійно подають заяву про реєстрацію місця проживання (перебування).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_32"><a class="anchor" href="#_п_32"></a>п. 32</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі подання заяви про реєстрацію місця проживання (перебування) особою, яка не досягла 18-річного віку, реєстрація місця проживання (перебування) здійснюється за згодою батьків або інших законних представників такої особи. Згода не надається у разі коли особа є здобувачем освіти та здійснює реєстрацію свого місця проживання (перебування) в гуртожитку, що належить до сфери управління закладу освіти.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_33"><a class="anchor" href="#_п_33"></a>п. 33</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подання заяви про реєстрацію місця проживання (перебування) особи віком до 14 років здійснюється одним з її батьків або інших законних представників за згодою іншого з батьків або законних представників (крім випадків, коли місце проживання дитини визначено відповідним рішенням суду або рішенням органу опіки та піклування).<br>
Згода батьків або інших законних представників може бути надана у присутності особи, яка приймає заяву про реєстрацію місця проживання, або засвідчена нотаріально в установленому законодавством порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_34"><a class="anchor" href="#_п_34"></a>п. 34</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі коли місце проживання батьків або інших законних представників особи віком до 18 років задекларовано/зареєстровано за однією адресою, згода іншого з батьків або законних представників не надається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_35"><a class="anchor" href="#_п_35"></a>п. 35</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для реєстрації місця проживання (перебування) особа або її законний представник (представник), уповноважена особа житла або уповноважена особа спеціалізованої соціальної установи, закладу для бездомних осіб, іншого надавача соціальних послуг з проживанням подає:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>заяву за формою згідно з додатками 2, 3 і 8;</p>
</li>
<li>
<p>паспортний документ особи або довідку про звернення за захистом в Україні (для осіб, які реєструють місце перебування);</p>
</li>
<li>
<p>свідоцтво про народження (для дітей віком до 14 років), крім іноземців та осіб без громадянства, або документ про реєстрацію народження, виданий компетентним органом іноземної держави і легалізований у встановленому порядку, якщо інше не передбачено міжнародним договором України, згода на обов’язковість якого надана Верховною Радою України;</p>
</li>
<li>
<p>довідку про реєстрацію особи громадянином України (у разі здійснення вперше реєстрації місця проживання дитини віком до 14 років, у свідоцтві про народження якої зазначено, що батьки або один із батьків є іноземцем чи особою без громадянства);</p>
</li>
<li>
<p>документи, що підтверджують:</p>
<div class="ulist">
<ul>
<li>
<p>право на проживання (перебування) в житлі, зокрема свідоцтво про право власності, ордер, договір оренди (найму, піднайму), договір найму житла у гуртожитку (для студентів), рішення суду, яке набрало законної сили, про надання особі права на вселення до житлового приміщення, визнання за особою права користування житловим приміщенням або права власності на нього, права на реєстрацію місця проживання або інші підтверджуючі документи. У разі відсутності зазначених документів реєстрація місця проживання (перебування) особи здійснюється за згодою власника (співвласників) житла, наймача та членів його сім’ї, уповноваженої особи житла (зазначені документи та згода не вимагаються під час реєстрації місця проживання (перебування) малолітніх та неповнолітніх дітей за адресою задекларованого/зареєстрованого місця проживання (перебування) батьків або законних представників (представників), або одного з них;</p>
</li>
<li>
<p>право на перебування або взяття на облік у спеціалізованій соціальній установі, іншого надавача соціальних послуг з проживанням (довідка про прийняття на обслуговування в спеціалізованій соціальній установі, іншого надавача соціальних послуг з проживанням за формою згідно з додатком 4, копія посвідчення про взяття на облік бездомної особи, форма якого затверджується Мінсоцполітики (для осіб, які перебувають на обліку у таких установах або закладах);</p>
</li>
</ul>
</div>
</li>
<li>
<p>відомості або документ, що підтверджує сплату адміністративного збору (не подається у разі здійснення реєстрації місця перебування);</p>
</li>
<li>
<p>військово-обліковий документ (для громадян України, які підлягають взяттю на військовий облік або перебувають на військовому обліку).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_36"><a class="anchor" href="#_п_36"></a>п. 36</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі подання заяви законним представником (представником) особи, крім зазначених у пункті 35 цього Порядку документів, додатково подаються:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>документ, що посвідчує особу законного представника (представника);</p>
</li>
<li>
<p>документ, що підтверджує повноваження особи як представника, крім випадків, коли заява подається законним представником малолітньої дитини.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_37"><a class="anchor" href="#_п_37"></a>п. 37</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Заяви, зазначені у підпункті 1 пункту 35 цього Порядку, формуються посадовою особою органу реєстрації або адміністратором центру надання адміністративних послуг з використанням відповідних програмно-технічних засобів та відтворюються примірники у паперовій формі, після чого особа або законний представник (представник) підтверджують правильність внесених відомостей власним підписом. Відповідальність за достовірність відомостей, що містяться в заяві, несе заявник, якщо інше не встановлено судом.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_38"><a class="anchor" href="#_п_38"></a>п. 38</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі перебування житла в іпотеці, довірчій власності як способу забезпечення виконання зобов’язань для реєстрації місця проживання особи додатково подається письмова згода відповідного іпотекодержателя або довірчого власника.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_39"><a class="anchor" href="#_п_39"></a>п. 39</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Особа, яка є здобувачем освіти і проживає в гуртожитку, що належить до сфери управління закладу освіти, реєструє своє місце проживання в такому гуртожитку у порядку, визначеному пунктом 35 цього Порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_40"><a class="anchor" href="#_п_40"></a>п. 40</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадова особа органу реєстрації або адміністратор центру надання адміністративних послуг перевіряє належність паспортного документа особи особі, що його подала, його дійсність, правильність заповнення заяви про реєстрацію місця проживання (перебування) та наявність документів, необхідних для реєстрації місця проживання (перебування), про що робиться відповідний запис у заяві.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_41"><a class="anchor" href="#_п_41"></a>п. 41</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадова особа органу реєстрації з метою перевірки належності особі, що подала заяву для реєстрації місця проживання (перебування), відповідного житла на праві власності чи належності власнику (співвласникам), що надали згоду особі для реєстрації місця проживання (перебування), відповідного житла на праві власності, а також з метою перевірки перебування такого житла в іпотеці або довірчій власності як способу забезпечення виконання зобов’язань використовує відомості Державного реєстру речових прав на нерухоме майно відповідно до Порядку доступу до Державного реєстру речових прав на нерухоме майно, затвердженого постановою Кабінету Міністрів України від 25 грудня 2015 р. № 1127 “Про державну реєстрацію речових прав на нерухоме майно та їх обтяжень” (Офіційний вісник України, 2016 р., № 2, ст. 108; 2018 р., № 52, ст. 1827).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_42"><a class="anchor" href="#_п_42"></a>п. 42</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подання заяви про реєстрацію місця проживання бездомних та інших осіб, які не мають постійного місця проживання, покладається на відповідну спеціалізовану соціальну установу, іншого надавача соціальних послуг з проживанням, в яких зазначеним особам надаються соціальні послуги відповідно до Закону України “Про соціальні послуги”.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_43"><a class="anchor" href="#_п_43"></a>п. 43</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі подання заяви про реєстрацію місця проживання бездомної особи відповідною уповноваженою особою спеціалізованої соціальної установи, закладу для бездомних осіб, іншого надавача соціальних послуг з проживанням або уповноваженою особою житла документи, визначені пунктом 35 цього Порядку, не рідше одного разу на тиждень подаються ними до органу реєстрації для здійснення реєстрації місця проживання такої особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_44"><a class="anchor" href="#_п_44"></a>п. 44</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі влаштування дитини-сироти, дитини, позбавленої батьківського піклування, до закладу для дітей-сиріт та дітей, позбавлених батьківського піклування, дитячого будинку сімейного типу, прийомної сім’ї місце проживання такої дитини реєструється за адресою закладу, дитячого будинку сімейного типу, житла проживання прийомної сім’ї.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_45"><a class="anchor" href="#_п_45"></a>п. 45</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подання заяви про реєстрацію місця проживання або зміну місця проживання дитини-сироти, дитини, позбавленої батьківського піклування, покладається на органи опіки та піклування за місцем проживання такої дитини.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_46"><a class="anchor" href="#_п_46"></a>п. 46</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадова особа органу реєстрації в день звернення особи або її законного представника (представника) чи в день отримання документів від центру надання адміністративних послуг або представника спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту або даних від органу соціального захисту населення:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>приймає рішення про реєстрацію місця проживання (перебування) або про відмову у реєстрації місця проживання (перебування) особи;</p>
</li>
<li>
<p>вносить відомості про реєстрацію місця проживання (перебування) до реєстру територіальної громади відповідно до Порядку створення, ведення та адміністрування реєстрів територіальних громад, затвердженого постановою Кабінету Міністрів України від 7 лютого 2022 р. № 265;</p>
</li>
<li>
<p>формує інформацію про реєстрацію місця проживання (перебування) особи для її передачі до відомчої інформаційної системи ДМС з подальшою передачею інформації до Єдиного державного демографічного реєстру відповідно до Порядку електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру, затвердженого постановою Кабінету Міністрів України від 7 лютого 2022 р. № 265;</p>
</li>
<li>
<p>за зверненням особи, що декларує/реєструє/знімає задеклароване/зареєстроване місце проживання (перебування), або її законного представника (представника) видає витяг з реєстру територіальної громади.<br>
Якщо під час подання документів встановлено, що особа, яка є громадянином України, звернулася для реєстрації нового місця проживання після закінчення 30 календарних днів після зняття з реєстрації з попереднього місця проживання або подала для реєстрації місця проживання недійсний паспорт громадянина України, посадова особа органу реєстрації або адміністратор центру надання адміністративних послуг складає протокол про адміністративне правопорушення відповідно до статті 197 Кодексу України про адміністративні правопорушення.<br>
Якщо під час подання документів іноземцем чи особою без громадянства встановлено, що вони звернулися для реєстрації місця проживання після закінчення 30 календарних днів з дня отримання посвідки на постійне проживання, посвідки на тимчасове проживання, зняття з реєстрації попереднього місця проживання або подала для реєстрації нового місця проживання недійсний документ, іноземця чи особу без громадянства направляють до територіального підрозділу ДМС відповідно до території обслуговування для вжиття до них заходів адміністративного впливу або інших заходів, визначених законодавством.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_47"><a class="anchor" href="#_п_47"></a>п. 47</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі здійснення реєстрації місця проживання одночасно із зняттям з реєстрації попереднього місця проживання в іншій адміністративно-територіальній одиниці до органу реєстрації, на території обслуговування якого зареєстроване попереднє місце проживання особи, не пізніше наступного дня надсилається в електронній формі повідомлення про зняття з реєстрації місця проживання особи для внесення інформації до відповідного реєстру територіальної громади. У разі коли реєстр територіальної громади створено та ведеться засобами інформаційно-комунікаційної системи органу реєстрації і повідомлення неможливо надіслати в електронній формі, таке повідомлення в день здійснення реєстраційної дії надсилається відповідному органу реєстрації у паперовій формі.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_48"><a class="anchor" href="#_п_48"></a>п. 48</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Про внесення до реєстру територіальної громади інформації про реєстрацію місця проживання дитини-сироти та дитини, позбавленої батьківського піклування, за поданою заявою орган реєстрації у день внесення відповідної інформації повідомляє органу опіки та піклування засобами телефонного, електронного зв’язку або поштою.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_49"><a class="anchor" href="#_п_49"></a>п. 49</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Строк зберігання заяв про реєстрацію місця проживання (перебування), зняття із задекларованого/зареєстрованого місця проживання осіб та у разі потреби відповідних копій документів, які подаються для здійснення реєстрації місця проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання в паперовій формі, становить три роки.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_50"><a class="anchor" href="#_п_50"></a>п. 50</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання (перебування) здійснюється на підставі:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>заяви про зняття із задекларованого/зареєстрованого місця проживання (перебування), поданої особою або її законним представником (представником) за формою згідно з додатком 5;</p>
</li>
<li>
<p>рішення суду, яке набрало законної сили, про позбавлення права власності на житло або права користування житлом, про виселення, про зняття із задекларованого/зареєстрованого місця проживання (перебування) особи, про визнання особи безвісно відсутньою або оголошення її померлою (у такому випадку адміністративний збір не сплачується);</p>
</li>
<li>
<p>свідоцтва про смерть або відомостей про державну реєстрацію смерті з Державного реєстру актів цивільного стану. У таких випадках датою зняття із задекларованого/зареєстрованого місця проживання особи є дата видачі свідоцтва про смерть або дата здійснення актового запису про смерть особи;</p>
</li>
<li>
<p>повідомлення територіального органу або підрозділу ДМС із зазначенням відповідних реквізитів паспортного документа померлої особи або документа про смерть, виданого компетентним органом іноземної держави, легалізованого в установленому порядку;</p>
</li>
<li>
<p>заяви власника житла про зняття особи із задекларованого/зареєстрованого місця проживання (перебування) за формою згідно з додатком 6.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_51"><a class="anchor" href="#_п_51"></a>п. 51</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Подання заяви про зняття із задекларованого/зареєстрованого місця проживання (перебування) дитини віком до 14 років або особи, визнаної судом обмежено дієздатною або недієздатною, здійснюється одним із батьків або інших законних представників за згодою іншого з батьків або законних представників.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_52"><a class="anchor" href="#_п_52"></a>п. 52</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання (перебування) дитини віком від 14 до 18 років здійснюється за згодою її батьків або інших законних представників чи одного з них, крім випадку зняття із задекларованого/зареєстрованого місця проживання такої дитини у гуртожитку закладу освіти у період чи після закінчення навчання.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_53"><a class="anchor" href="#_п_53"></a>п. 53</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Іноземець чи особа без громадянства подають до органу реєстрації заяву про зняття із задекларованого/зареєстрованого місця проживання (перебування) у зв’язку з припиненням підстав для перебування на території України. До заяви додається паспортний документ особи або довідка про звернення за захистом в Україні, у тому числі строк дії яких закінчився.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_54"><a class="anchor" href="#_п_54"></a>п. 54</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття з реєстрації місця проживання дітей-сиріт та дітей, позбавлених батьківського піклування, осіб, стосовно яких встановлено опіку та піклування, здійснюється за погодженням з органами опіки та піклування.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_55"><a class="anchor" href="#_п_55"></a>п. 55</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі усиновлення дитини-сироти, дитини, позбавленої батьківського піклування, якщо при цьому змінюється прізвище, власне ім’я, по батькові (за наявності) дитини, зняття з реєстрації місця проживання такої дитини здійснюється за заявою органу опіки та піклування за попереднім прізвищем, власним ім’ям, по батькові (за наявності).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_56"><a class="anchor" href="#_п_56"></a>п. 56</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання (перебування) співвласника житла за заявою іншого співвласника такого житла не здійснюється.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_57"><a class="anchor" href="#_п_57"></a>п. 57</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі звернення до органу реєстрації (у тому числі через центр надання адміністративних послуг) разом із заявою про зняття із задекларованого/зареєстрованого місця проживання (перебування) особа подає:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>паспортний документ (у разі особистого звернення);</p>
</li>
<li>
<p>свідоцтво про народження (у разі зняття із задекларованого/зареєстрованого місця проживання дітей віком до 14 років);</p>
</li>
<li>
<p>документ або відомості, що підтверджують сплату адміністративного збору;</p>
</li>
<li>
<p>військово-обліковий документ (для громадян України, які підлягають взяттю на військовий облік або перебувають на військовому обліку);</p>
</li>
<li>
<p>рішення про оформлення документів для виїзду за кордон на постійне проживання, прийняте відповідним територіальним органом ДМС, або рішення про оформлення документів для залишення на постійне проживання за кордоном, прийняте відповідною закордонною дипломатичною установою України, у разі зняття із задекларованого/зареєстрованого місця проживання особи у зв’язку з оформленням їй документів для виїзду за кордон на постійне проживання/залишення на постійне проживання за кордоном.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_58"><a class="anchor" href="#_п_58"></a>п. 58</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Заява, передбачена підпунктом 1 пункту 50 цього Порядку, може бути подана в електронній формі засобами Порталу Дія. У такому випадку документи до заяви не додаються.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_59"><a class="anchor" href="#_п_59"></a>п. 59</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Заява формується засобами Порталу Дія у довільній формі, придатній для сприйняття її змісту відповідно до відомостей, передбачених формою заяви згідно з додатком 5.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_60"><a class="anchor" href="#_п_60"></a>п. 60</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Заява про зняття із задекларованого/зареєстрованого місця проживання (перебування) в електронній формі подається особою віком від 14 років особисто та засвідчується її електронним підписом, що базується на кваліфікованому сертифікаті електронного підпису.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_61"><a class="anchor" href="#_п_61"></a>п. 61</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі звернення до органу реєстрації (у тому числі через центр надання адміністративних послуг) разом із заявою власника житла про зняття особи (осіб) із задекларованого/зареєстрованого місця проживання (перебування) власник житла подає:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>документ, що посвідчує особу (у разі особистого звернення);</p>
</li>
<li>
<p>документ, що підтверджує право власності на житло, в якому задекларовано/зареєстровано місце проживання (перебування) особи (осіб), що знімається.<br>
У разі зняття із задекларованого/зареєстрованого місця проживання (перебування) за заявою власника житла більше однієї особи до органу реєстрації подаються заява та документ або відомості, що підтверджують сплату адміністративного збору, окремо щодо кожної особи.<br>
Така заява може бути подана лише повнолітньою особою або законним представником малолітньої дитини.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_62"><a class="anchor" href="#_п_62"></a>п. 62</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі подання заяви, передбаченої підпунктом 1 або 5 пункту 50 цього Порядку, законним представником (представником) особи, крім документів, зазначених у пунктах 57 і 61 цього Порядку, додатково подаються:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>документ, що посвідчує особу законного представника (представника);</p>
</li>
<li>
<p>документ, що підтверджує повноваження особи як законного представника (представника), крім випадків, коли заява подається законним представником малолітньої дитини.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_63"><a class="anchor" href="#_п_63"></a>п. 63</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання (перебування) особи за заявою співвласника житла в порядку, передбаченому пунктом 61 цього Порядку, здійснюється за згодою іншого співвласника житла, яка надається особисто або через представника та підтверджується підписом такого співвласника або його представника у заяві.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_64"><a class="anchor" href="#_п_64"></a>п. 64</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Задеклароване/зареєстроване місце проживання дитини віком до 14 років може бути знято за заявою одного з батьків, поданою в електронній формі з використанням електронного підпису, що базується на кваліфікованому сертифікаті електронного підпису.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_65"><a class="anchor" href="#_п_65"></a>п. 65</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання дитини віком до 14 років підтверджується електронними підписами батьків, що базуються на кваліфікованих сертифікатах електронних підписів, у разі подання заяви в електронній формі або за письмовою згодою другого з батьків, що надається у присутності особи, яка приймає заяву, або на підставі засвідченої в установленому порядку письмової згоди другого з батьків (крім випадків, коли місце проживання дитини визначено відповідним рішенням суду або рішенням органу опіки та піклування).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_66"><a class="anchor" href="#_п_66"></a>п. 66</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Оплата адміністративного збору здійснюється за допомогою засобів Порталу Дія під час формування заяви перед її поданням. При цьому документ, що підтверджує сплату адміністративного збору, до заяви не додається.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_67"><a class="anchor" href="#_п_67"></a>п. 67</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання в електронній формі здійснюється в день подання документів або не пізніше наступного робочого дня у разі їх надходження після закінчення робочого часу органу реєстрації.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_68"><a class="anchor" href="#_п_68"></a>п. 68</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Про факт зняття із задекларованого/зареєстрованого місця проживання (про відмову у знятті із задекларованого/зареєстрованого місця проживання) за заявою, поданою в електронній формі, орган реєстрації у день внесення відповідної інформації до реєстру територіальної громади надсилає засобами єдиної інформаційної системи МВС до Порталу Дія інформаційне повідомлення про зняття із задекларованого/зареєстрованого місця проживання (повідомлення про відмову у знятті із зазначенням причин відмови) в електронній формі.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_69"><a class="anchor" href="#_п_69"></a>п. 69</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадова особа органу реєстрації або адміністратор центру надання адміністративних послуг перевіряє належність паспортного документа особі, що його подала, його дійсність, правильність заповнення заяви про зняття із задекларованого/зареєстрованого місця проживання та наявність документів, необхідних для зняття із задекларованого/зареєстрованого місця проживання (перебування), про що зазначена посадова особа робить відповідний запис у заяві. Посадова особа органу реєстрації у день звернення особи, її законного представника (представника) або в день отримання документів від центру надання адміністративних послуг, представника спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>приймає рішення про зняття із задекларованого/зареєстрованого місця проживання або про відмову у знятті із задекларованого/зареєстрованого місця проживання особи.</p>
</li>
<li>
<p>Датою зняття з реєстрації місця проживання осіб, які подавали документи через центр надання адміністративних послуг, представника спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту, є дата отримання органом реєстрації відповідних документів;</p>
</li>
<li>
<p>формує і вносить дані про зняття із задекларованого/зареєстрованого місця проживання (перебування) особи до реєстру територіальної громади;</p>
</li>
<li>
<p>формує інформацію про зняття із задекларованого/зареєстрованого місця проживання (перебування) особи для її передачі до відомчої інформаційної системи ДМС з подальшою передачею інформації до Єдиного державного демографічного реєстру;</p>
</li>
<li>
<p>за зверненням особи або її законного представника (представника) формує і видає витяг з реєстру територіальної громади;</p>
</li>
<li>
<p>інформує особу або її законного представника (представника) про зняття із задекларованого/зареєстрованого місця проживання (перебування) або про відмову у знятті із задекларованого/зареєстрованого місця проживання (перебування) засобами поштового, телефонного або електронного зв’язку, у тому числі засобами Порталу Дія;</p>
</li>
<li>
<p>інформує особу (осіб), місце проживання якої (яких) зняте за заявою власника житла, засобами поштового, телефонного або електронного зв’язку.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_70"><a class="anchor" href="#_п_70"></a>п. 70</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Якщо під час подання документів встановлено, що особа подала для зняття із задекларованого/зареєстрованого місця проживання недійсний паспорт громадянина України, посадова особа органу реєстрації або адміністратор центру надання адміністративних послуг складають протокол про адміністративне правопорушення відповідно до статті 197 Кодексу України про адміністративні правопорушення.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_71"><a class="anchor" href="#_п_71"></a>п. 71</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Якщо іноземець чи особа без громадянства подали для зняття із задекларованого/зареєстрованого місця проживання недійсний документ (крім випадку, передбаченого пунктом 53 цього Порядку), іноземця чи особу без громадянства направляють до територіального підрозділу ДМС відповідно до території обслуговування для вжиття до них заходів адміністративного впливу, а також для оформлення нового документа або внесення визначених законодавством змін до наявного документа.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_72"><a class="anchor" href="#_п_72"></a>п. 72</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання в разі смерті особи здійснюється за датою реєстрації смерті в Державному реєстрі актів цивільного стану громадян, отриманою органом реєстрації у порядку електронної інформаційної взаємодії. У такому випадку внесення інформації до реєстру територіальної громади здійснюється без сплати адміністративного збору.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_73"><a class="anchor" href="#_п_73"></a>п. 73</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларування місця проживання в автоматичному режимі здійснюється за декларацією, поданою особою, яка досягла 18 років та:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>має паспорт громадянина України у формі картки та/або паспорт громадянина України для виїзду за кордон, оформлені засобами Єдиного державного демографічного реєстру;</p>
</li>
<li>
<p>якій присвоєно реєстраційний номер облікової картки платника податків;</p>
</li>
<li>
<p>є власником (співвласником) житла, відомості про яке внесено до Державного реєстру речових прав на нерухоме майно або декларує своє місце проживання у житлі, власником якого є інша особа, що володіє таким житлом одноосібно відповідно до відомостей Державного реєстру речових прав на нерухоме майно та надала на це згоду у порядку, передбаченому пунктами 9 і 10 цього Порядку.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_74"><a class="anchor" href="#_п_74"></a>п. 74</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Зняття із задекларованого/зареєстрованого місця проживання в автоматичному режимі здійснюється щодо особи, яка досягла 18 років та:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>має паспорт громадянина України у формі картки та/або паспорт громадянина України для виїзду за кордон, оформлені засобами Єдиного державного демографічного реєстру;</p>
</li>
<li>
<p>якій присвоєно реєстраційний номер облікової картки платника податків.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_75"><a class="anchor" href="#_п_75"></a>п. 75</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларування з одночасним зняттям/зняття із задекларованого/зареєстрованого місця проживання не здійснюється в автоматичному режимі у разі, коли за адресою попереднього задекларованого/зареєстрованого місця проживання або задекларованого/зареєстрованого місця проживання особи задекларовано/зареєстровано місце проживання дитини, законним представником якої є така особа.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_76"><a class="anchor" href="#_п_76"></a>п. 76</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Декларація (заява) в електронній формі, сформована засобами Порталу Дія з накладеним електронним підписом особи, що базується на кваліфікованому сертифікаті електронного підпису, блокується для редагування та надсилається до відомчої інформаційної системи ДМС для здійснення декларування/зняття із задекларованого/зареєстрованого місця проживання особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_77"><a class="anchor" href="#_п_77"></a>п. 77</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Програмне забезпечення відомчої інформаційної системи ДМС забезпечує проведення перевірки відомостей, зазначених у декларації (заяві), щодо відповідності:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>вимогам арифметичного та формато-логічного контролю;</p>
</li>
<li>
<p>відомостям про адресу задекларованого/зареєстрованого місця проживання особи, що містяться у відомчій інформаційній системі ДМС;</p>
</li>
<li>
<p>відомостям про особу, що містяться в Єдиному державному демографічному реєстрі (за наявності);</p>
</li>
<li>
<p>відомостям про відсутність за адресою житла, з якого здійснюється зняття із задекларованого/зареєстрованого місця проживання заявника, задекларованого/зареєстрованого місця проживання дитини віком до 14 років, що містяться у відомчій інформаційній системі ДМС.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_78"><a class="anchor" href="#_п_78"></a>п. 78</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За результатом проведення перевірки відомостей, зазначених у декларації (заяві), відповідно до пункту 77 цього Порядку програмне забезпечення відомчої інформаційної системи ДМС надсилає до Порталу Дія повідомлення про можливість/неможливість проведення декларування/зняття із задекларованого/зареєстрованого місця проживання в автоматичному режимі.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_79"><a class="anchor" href="#_п_79"></a>п. 79</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі можливості проведення декларування/зняття із задекларованого/зареєстрованого місця проживання в автоматичному режимі відомча інформаційна система ДМС здійснює реєстраційну дію та забезпечує внесення відомостей до такої системи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_80"><a class="anchor" href="#_п_80"></a>п. 80</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі невідповідності декларації (заяви) вимогам арифметичного та формато-логічного контролю та/або виявлення розбіжностей між відомостями, зазначеними у декларації (заяві), та відомостями інформаційно-комунікаційних систем, зазначеними у пункті 77 цього Порядку, декларація (заява) надсилається до реєстру територіальної громади для проведення реєстраційної дії посадовою особою органу реєстрації з повідомленням про це заявнику.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_81"><a class="anchor" href="#_п_81"></a>п. 81</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Після проведення декларування/зняття із задекларованого/зареєстрованого місця проживання в автоматичному режимі відомча інформаційна система ДМС забезпечує надсилання відомостей про декларування місця проживання особи до реєстру територіальної громади за новим задекларованим місцем проживання особи та відомостей про зняття із задекларованого/зареєстрованого місця проживання до реєстру територіальної громади за попереднім задекларованим/зареєстрованим місцем проживання особи.<br>
Після надходження відомостей про декларування/зняття із задекларованого/зареєстрованого місця проживання в автоматичному режимі орган реєстрації не пізніше одного робочого дня забезпечує проведення перевірки таких відомостей та у разі наявності технічних помилок (описка, друкарська, граматична, арифметична помилка) забезпечує коригування відомостей та у разі проведення реєстраційної дії в автоматичному режимі з порушенням вимог законодавства орган реєстрації має право скасувати таку реєстраційну дію у порядку, визначеному пунктами 92-95 цього Порядку, в тому числі у разі виявлення підстав для скасування такої реєстраційної дії після закінчення одноденного строку, за умови наявності таких підстав:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>за адресою попереднього задекларованого/зареєстрованого місця проживання особи залишилося задеклароване/зареєстроване місце проживання дитини, законним представником якої є така особа;</p>
</li>
<li>
<p>невідповідність відомостей, зазначених у декларації, відомостям Державного реєстру речових прав на нерухоме майно.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_82"><a class="anchor" href="#_п_82"></a>п. 82</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За декларування місця проживання, реєстрацію місця проживання, зняття із задекларованого місця проживання, зняття із зареєстрованого місця проживання справляється адміністративний збір у розмірі:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1,5 відсотка прожиткового мінімуму, встановленого для працездатних осіб на 1 січня календарного року, - за декларування/реєстрацію місця проживання у разі звернення особи протягом встановленого Законом строку;</p>
</li>
<li>
<p>2,5 відсотка прожиткового мінімуму, встановленого для працездатних осіб на 1 січня календарного року, - за декларування/реєстрацію місця проживання у разі звернення особи з порушенням встановленого Законом строку;</p>
</li>
<li>
<p>1,5 відсотка прожиткового мінімуму, встановленого для працездатних осіб на 1 січня календарного року, - за зняття із задекларованого/зареєстрованого місця проживання/зміну місця проживання.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_83"><a class="anchor" href="#_п_83"></a>п. 83</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За декларування/реєстрацію місця проживання одночасно із зняттям з попереднього місця проживання адміністративний збір справляється лише за одну адміністративну послугу (декларування/реєстрація місця проживання).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_84"><a class="anchor" href="#_п_84"></a>п. 84</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністративний збір не справляється у разі зняття із задекларованого/зареєстрованого місця проживання/зміни місця проживання:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>за повідомленням територіального органу або підрозділу ДМС;</p>
</li>
<li>
<p>за повідомленням спеціалізованої соціальної установи, закладу для бездомних осіб, іншого надавача соціальних послуг з проживанням;</p>
</li>
<li>
<p>на підставі судового рішення, яке набрало законної сили, про позбавлення права власності на житло або права користування житлом, про виселення, про визнання особи безвісно відсутньою або оголошення її померлою;</p>
</li>
<li>
<p>за повідомленням уповноваженої особи житла;</p>
</li>
<li>
<p>на підставі свідоцтва про смерть або відомостей про державну реєстрацію смерті з Державного реєстру актів цивільного стану.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_85"><a class="anchor" href="#_п_85"></a>п. 85</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністративний збір не справляється за реєстрацію місця проживання/зміну місця проживання дитини-сироти, дитини, позбавленої батьківського піклування, у закладі для дітей-сиріт та дітей, позбавлених батьківського піклування, дитячому будинку сімейного типу, прийомній сім’ї.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_86"><a class="anchor" href="#_п_86"></a>п. 86</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Адміністративний збір не справляється за реєстрацію місця перебування/зміну зареєстрованого місця перебування.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_87"><a class="anchor" href="#_п_87"></a>п. 87</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Орган реєстрації відмовляє в декларуванні/реєстрації місця проживання (перебування), знятті із задекларованого/зареєстрованого місця проживання (перебування) у разі, коли:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>у Державному реєстрі речових прав на нерухоме майно містяться відомості про обтяження щодо житла, яке особа декларує або реєструє як місце проживання (перебування), що стосуються заборони декларування/реєстрації місця проживання (перебування) у такому житлі, або перебування житла в іпотеці, довірчій власності як способу забезпечення виконання зобов’язань (у разі відсутності письмової згоди відповідного іпотекодержателя або довірчого власника на декларування/реєстрацію місця проживання);</p>
</li>
<li>
<p>відомості Державного реєстру речових прав на нерухоме майно не відповідають відомостям, зазначеним у поданих особою документах або даних;</p>
</li>
<li>
<p>особа не подала або подала не в повному обсязі необхідні документи або відомості;</p>
</li>
<li>
<p>у поданих особою документах або відомостях містяться недостовірні відомості або подані документи є недійсними (крім випадку, передбаченого пунктом 53 цього Порядку), або строк дії паспортного документа іноземця чи особи без громадянства, які на законних підставах проживають на території України, закінчився;</p>
</li>
<li>
<p>звернулася дитина віком до 14 років або особа, не уповноважена на подання документів;</p>
</li>
<li>
<p>житлу, в якому особа декларує або реєструє своє місце проживання (перебування), не присвоєна адреса у встановленому порядку;</p>
</li>
<li>
<p>за адресою житла, в якому особа декларує або реєструє своє місце проживання (перебування), наявний об’єкт нерухомого майна, який не належить до житла;</p>
</li>
<li>
<p>відомості реєстру територіальної громади щодо задекларованого/зареєстрованого місця проживання (перебування) батьків або інших законних представників дитини віком до 14 років не відповідають відомостям, зазначеним у декларації (заяві), поданій стосовно дитини;</p>
</li>
<li>
<p>дані реєстру територіальної громади щодо задекларованого/зареєстрованого місця проживання (перебування) батьків або інших законних представників дитини віком від 14 до 18 років не відповідають відомостям, зазначеним у декларації (заяві), поданій дитиною.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_88"><a class="anchor" href="#_п_88"></a>п. 88</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Не може бути підставою для відмови у реєстрації місця проживання (перебування), знятті із задекларованого/зареєстрованого місця проживання (перебування) відсутність у Державному реєстрі речових прав на нерухоме майно відомостей про житло, в якому реєструється місце проживання (перебування) особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_89"><a class="anchor" href="#_п_89"></a>п. 89</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Не може бути підставою для відмови у декларуванні/знятті із задекларованого/зареєстрованого місця проживання за декларацією (заявою), поданою в електронній формі, відсутність в особи окремого номера запису у Реєстрі військовозобов’язаних.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_90"><a class="anchor" href="#_п_90"></a>п. 90</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Рішення про відмову в декларуванні/реєстрації/знятті із задекларованого/зареєстрованого місця проживання приймається в день звернення особи, законного представника (представника), уповноваженої особи житла або уповноваженої особи спеціалізованої соціальної установи, іншого надавача соціальних послуг з проживанням, в яких зазначеним особам надаються соціальні послуги відповідно до Закону України “Про соціальні послуги”, про що орган реєстрації інформує таких осіб із зазначенням підстав для відмови засобами поштового, телефонного або електронного зв’язку, в тому числі засобами Порталу Дія.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_91"><a class="anchor" href="#_п_91"></a>п. 91</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Відомості про задеклароване/зареєстроване місце проживання (перебування)/зняття із задекларованого/зареєстрованого місця проживання (перебування) особи скасовуються органом реєстрації у разі проведення реєстраційних дій з порушенням вимог, встановлених законом.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_92"><a class="anchor" href="#_п_92"></a>п. 92</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі виявлення реєстраційних дій проведених з порушенням вимог, встановлених законом, керівник органу реєстрації проводить перевірку підстав для декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) особи, за її результатами складає висновок та приймає рішення про скасування декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_93"><a class="anchor" href="#_п_93"></a>п. 93</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі скасування відомостей про задеклароване/зареєстроване місце проживання (перебування) особи місце проживання (перебування) такої особи вважається таким, що знято із задекларованого/зареєстрованого місця проживання (перебування) за попередньою адресою житла.<br>
У разі скасування відомостей про зняття із задекларованого/зареєстрованого місця проживання (перебування) особи місце проживання (перебування) такої особи вважається таким, що задеклароване/зареєстроване за попередньою адресою житла. + Після скасування органом реєстрації відомостей про задеклароване/зареєстроване місце проживання (перебування)/зняття із задекларованого/зареєстрованого місця проживання (перебування) особи у реєстрі територіальної громади актуалізуються відповідні відомості про місце проживання особи.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_94"><a class="anchor" href="#_п_94"></a>п. 94</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі скасування відомостей про задеклароване/зареєстроване місце проживання з одночасним зняттям з попереднього задекларованого/зареєстрованого місця проживання особи місце проживання такої особи вважається таким, що задеклароване/зареєстроване за попередньою адресою житла.<br>
Після скасування органом реєстрації відомостей про задеклароване/зареєстроване місце проживання з одночасним зняттям з попереднього задекларованого/зареєстрованого місця проживання особи орган реєстрації надсилає повідомлення до органу реєстрації, в якому місце проживання особи знято із задекларованого/зареєстрованого місця проживання, для актуалізації в реєстрі територіальної громади такого органу реєстрації відомостей про місце проживання особи шляхом поновлення відомостей щодо задекларованого/зареєстрованого місця проживання особи за попередньою адресою житла.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_95"><a class="anchor" href="#_п_95"></a>п. 95</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Про прийняте рішення особі надсилається повідомлення за формою згідно з додатком 7, в якому зазначаються підстави для його прийняття. Повідомлення надсилається особі у день прийняття органом реєстрації відповідного рішення.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_96"><a class="anchor" href="#_п_96"></a>п. 96</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Посадова особа органу реєстрації:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>формує і вносить дані про скасування декларування/реєстрації місця проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) особи до реєстру територіальної громади;</p>
</li>
<li>
<p>формує інформацію про скасування декларування/реєстрації місця проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) особи для її передачі до відомчої інформаційної системи ДМС з подальшою передачею інформації до Єдиного державного демографічного реєстру.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_97"><a class="anchor" href="#_п_97"></a>п. 97</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі виявлення ДМС або її територіальними органами порушення органом реєстрації під час здійснення відповідної реєстраційної дії вимог закону до такого органу реєстрації надсилається повідомлення про необхідність проведення перевірки щодо здійснення такої реєстраційної дії. У разі підтвердження порушення відомості про задеклароване/зареєстроване місце проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) особи скасовуються.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_98"><a class="anchor" href="#_п_98"></a>п. 98</h2>
<div class="sectionbody">
<div class="paragraph">
<p>У разі визнання ДМС паспортного документа особи недійсним з підстав оформлення такого документа з порушенням вимог законодавства або анулювання актового запису цивільного стану Мін’юстом до органу реєстрації надсилається повідомлення про необхідність скасування відомостей про задеклароване/зареєстроване місце проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування), якщо реєстраційні дії здійснені на підставі такого документа.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_99"><a class="anchor" href="#_п_99"></a>п. 99</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Одночасно із скасуванням відомостей про задеклароване/зареєстроване місце проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) осіб, які на день декларування/реєстрації місця проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) були батьками або іншими законними представниками дітей, місце проживання яких задеклароване/зареєстроване або зняте із задекларованого/зареєстрованого місця проживання (перебування) одночасно з такими батьками або іншими законними представниками дітей, скасовуються відомості про задеклароване/зареєстроване місце проживання (перебування) або зняття із задекларованого/зареєстрованого місця проживання (перебування) дітей, у тому числі у разі, коли на день скасування таких відомостей особа досягла повноліття, якщо такі реєстраційні дії здійснені на підставі паспортного документа особи, зазначеного в пункті 98 цього Порядку.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_100"><a class="anchor" href="#_п_100"></a>п. 100</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ДМС та її територіальні органи здійснюють контроль за дотриманням органами реєстрації вимог законодавства з питань декларування/реєстрації місця проживання, а також їх діяльності у сфері декларування/реєстрації/зняття із задекларованого/зареєстрованого місця проживання (перебування) осіб.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_101"><a class="anchor" href="#_п_101"></a>п. 101</h2>
<div class="sectionbody">
<div class="paragraph">
<p>За результатами проведених перевірок ДМС та її територіальні органи надсилають органу реєстрації акт щодо врахування рекомендацій (пропозицій) чи усунення виявлених недоліків, порушень.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_102"><a class="anchor" href="#_п_102"></a>п. 102</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Якщо за результатами проведеної перевірки виявлено факти прийняття рішень посадовими особами органів реєстрації з порушенням вимог законодавства, ДМС надсилає відповідному органу реєстрації припис про вжиття необхідних заходів та усунення виявлених порушень, який є обов’язковим для виконання.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
