<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/serviceman-reservation.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/serviceman-reservation.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/194-2022-%D0%BF#n2">Посилання на оригінал.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_1"><a class="anchor" href="#_п_1"></a>п.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Установити, що ця постанова регулює питання бронювання військовозобов’язаних.</p>
</div>
<details>
<summary class="title">Офіційна версія</summary>
<div class="content">
<div class="paragraph">
<p>Установити, що в умовах правового режиму воєнного стану бронювання військовозобов’язаних за органами державної влади, іншими державними органами, а також підприємствами, установами, організаціями, які задовольняють потреби Збройних Сил, інших військових формувань, населення (далі - підприємства, установи і організації), здійснюється у порядку, визначеному цією постановою.</p>
</div>
</div>
</details>
<div class="sect2">
<h3 id="_п_п_1"><a class="anchor" href="#_п_п_1"></a>п.п. 1</h3>
<div class="paragraph">
<p>Дія цієї постанови поширюється на уповноважені банки, що залучаються до роботи (здійснення операцій) в умовах особливого періоду.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_2"><a class="anchor" href="#_п_2"></a>п.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Органи державної влади, інші органи подають Міністерству економіки пропозиції щодо бронювання військовозобов’язаних за <a href="https://zakon.rada.gov.ua/laws/show/194-2022-%D0%BF#n20">формою згідно з додатком 1</a> в друкованій формі та в електронній формі з відповідним обґрунтуванням.</p>
</div>
<details>
<summary class="title">Офіційна версія</summary>
<div class="content">
<div class="paragraph">
<p>Органи державної влади, інші державні органи подають Міністерству економіки погоджені Міністерством оборони пропозиції щодо бронювання військовозобов’язаних у відповідних сферах управління, галузях національної економіки, на підприємствах, в установах і організаціях <a href="https://zakon.rada.gov.ua/laws/show/194-2022-%D0%BF#n20">за формою згідно з додатком 1</a> в друкованій формі та/або в електронній формі з відповідним обґрунтуванням.</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_п_3"><a class="anchor" href="#_п_3"></a>п.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Міністерство економіки узагальнює пропозиції щодо бронювання військовозобов’язаних і протягом одного робочого дня приймає відповідне рішення та надсилає його копію Міністерству оборони, а також зазначеним органам.</p>
</div>
<details>
<summary class="title">Офіційна версія</summary>
<div class="content">
<div class="paragraph">
<p>Міністерство економіки узагальнює подані органами державної влади, іншими державними органами пропозиції щодо бронювання військовозобов’язаних і протягом одного робочого дня приймає відповідне рішення та надсилає його копію Міністерству оборони, а також зазначеним органам.</p>
</div>
</div>
</details>
<div class="sect2">
<h3 id="_п_п_1_2"><a class="anchor" href="#_п_п_1_2"></a>п.п. 1</h3>
<div class="paragraph">
<p>У рішенні Міністерства економіки зазначається строк дії відстрочки від призову на військову службу під час мобілізації (далі - відстрочка), який не може перевищувати шість місяців.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2"><a class="anchor" href="#_п_п_2"></a>п.п. 2</h3>
<div class="paragraph">
<p>Строк дії відстрочки може бути продовжений на строк до двох місяців на підставі обґрунтованого подання органу державної влади, іншого державного органу, яке не потребує погодження Міністерства оборони.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3"><a class="anchor" href="#_п_п_3"></a>п.п. 3</h3>
<div class="paragraph">
<p>Рішення про продовження строку дії відстрочки приймається у порядку, визначеному <a href="#_п_3">абзацом першим цього пункту</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_4"><a class="anchor" href="#_п_4"></a>п.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Надана відстрочка підлягає анулюванню у разі:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_3"><a class="anchor" href="#_п_п_1_3"></a>п.п. 1</h3>
<div class="paragraph">
<p>закінчення строку її дії;</p>
</div>
</div>
<div class="sect2">
<h3 id="_mission_complete"><a class="anchor" href="#_mission_complete"></a>п.п. 2</h3>
<div class="paragraph">
<p>завершення виконання завдання підприємству щодо задоволення потреб Збройних Сил, населення;
.Офіційна версія</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div class="paragraph">
<p>завершення виконання або скасування завдання підприємству, установі, організації щодо задоволення потреб Збройних Сил, інших військових формувань, населення;</p>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_liquidation"><a class="anchor" href="#_liquidation"></a>п.п. 3</h3>
<div class="paragraph">
<p>ліквідації органу державної влади, іншого державного органу, підприємства, установи, організації;</p>
</div>
</div>
<div class="sect2">
<h3 id="_dismissal"><a class="anchor" href="#_dismissal"></a>п.п. 4</h3>
<div class="paragraph">
<p>звільнення військовозобов’язаного з органу державної влади, іншого державного органу, підприємства, установи, організації.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_5"><a class="anchor" href="#_п_п_5"></a>п.п. 5</h3>
<div class="paragraph">
<p>У випадках, <a href="#_mission_complete">завершення виконання завдання</a>, <a href="#_liquidation">ліквідації органу</a> і  <a href="#_dismissal">звільнення військово службовця</a>  анулювання відстрочки здійснюється шляхом прийняття в одноденний строк рішення Міністерства економіки на підставі обґрунтованого подання органу державної влади та надсилання його копії Міністерству оборони, а також зазначеним органам.</p>
</div>
<details>
<summary class="title">Офіційна версія</summary>
<div class="content">
<div class="paragraph">
<p>У випадках, зазначених у підпунктах <a href="#_mission_complete">2</a>, <a href="#_liquidation">3</a> і <a href="#_dismissal">4</a> цього пункту, анулювання відстрочки здійснюється шляхом прийняття в одноденний строк рішення Міністерства економіки на підставі обґрунтованого подання органу державної влади, іншого державного органу та надсилання його копії Міністерству оборони, а також зазначеним органам.</p>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_5"><a class="anchor" href="#_п_5"></a>п. 5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>З метою підтвердження надання відстрочки орган державної влади, інший державний орган, підприємство, установа, організація видають військовозобов’язаному витяг з наказу Міністерства економіки.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_6"><a class="anchor" href="#_п_6"></a>п. 6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Міністерство оборони організовує через Генеральний штаб Збройних Сил доведення в одноденний строк до територіальних центрів комплектування та соціальної підтримки витягів з наказів Міністерства економіки.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
