<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/unified-state-demographic-register.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../general.html">law</a></li>
    <li><a href="../zakon-nav.html">Список законів</a></li>
    <li><a href="postanova-nav.html">Список підзаконних нормативних правових актів</a></li>
    <li><a href="unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/unified-state-demographic-register.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zakon.rada.gov.ua/laws/show/265-2022-п#n367">Посилання на оригінал</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_1"><a class="anchor" href="#_п_1"></a>п. 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Цей Порядок визначає механізм та строки передачі інформації про декларування/реєстрацію місця проживання (перебування), зняття із задекларованого/зареєстрованого місця проживання (перебування) (далі - реєстраційна дія), скасування реєстраційних дій виконавчих органів сільської, селищної або міської ради (далі - орган реєстрації), що здійснюють декларування/реєстрацію, зняття із задекларованого/зареєстрованого місця проживання (перебування), скасування реєстраційних дій фізичних осіб на території відповідної адміністративно-територіальної одиниці, на яку поширюються повноваження сільської, селищної або міської ради, для внесення її до відомчої інформаційної системи ДМС, зокрема засобами єдиної інформаційної системи МВС, та подальшої передачі відповідної інформації до Єдиного державного демографічного реєстру (далі - Реєстр).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_2"><a class="anchor" href="#_п_2"></a>п. 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Інформація з реєстру територіальної громади передається до відомчої інформаційної системи ДМС у день виконання реєстраційної дії кожні дві години протягом робочого дня, але не рідше одного разу на добу:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1"><a class="anchor" href="#_п_п_1"></a>п.п. 1</h3>
<div class="paragraph">
<p>автоматично - у разі ведення реєстру територіальної громади програмними засобами відомчої інформаційної системи ДМС із доступом через офіційний веб-сайт ДМС;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2"><a class="anchor" href="#_п_п_2"></a>п.п. 2</h3>
<div class="paragraph">
<p>із застосуванням системи електронної взаємодії державних електронних інформаційних ресурсів через єдину інформаційну систему МВС - у разі ведення реєстру територіальної громади засобами власної інформаційно-комунікаційної системи.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_3"><a class="anchor" href="#_п_3"></a>п.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Реєстраційна дія є завершеною після отримання органом реєстрації підтвердження від відомчої інформаційної системи ДМС про внесення інформації про декларування/реєстрацію або зняття із задекларованого/зареєстрованого місця проживання (перебування) чи скасування такої реєстраційної дії до відомчої інформаційної системи ДМС.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_4"><a class="anchor" href="#_п_4"></a>п.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Інформація з відомчої інформаційної системи ДМС вноситься ДМС до Реєстру:</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_2"><a class="anchor" href="#_п_п_1_2"></a>п.п.1</h3>
<div class="paragraph">
<p>стосовно особи, інформація про яку внесена до Реєстру;</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_2"><a class="anchor" href="#_п_п_2_2"></a>п.п.2</h3>
<div class="paragraph">
<p>під час оформлення документів, що підтверджують громадянство України, посвідчують особу чи її спеціальний статус, - у разі внесення до Реєстру інформації про особу вперше.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3"><a class="anchor" href="#_п_п_3"></a>п.п.3</h3>
<div class="paragraph">
<p>Після надходження інформації з реєстру територіальної громади інформація про реєстраційну дію або про скасування реєстраційної дії зберігається у відомчій інформаційній системі ДМС та передається до Реєстру шляхом автоматичного формування наборів даних.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_5"><a class="anchor" href="#_п_5"></a>п.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для виконання завдань, покладених на ДМС, зокрема щодо забезпечення ведення Реєстру, територіальні органи ДМС надсилають запити до реєстрів територіальних громад щодо перевірки та уточнення інформації про місце проживання (перебування) фізичних осіб.</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_3"><a class="anchor" href="#_п_п_1_3"></a>п.п.1</h3>
<div class="paragraph">
<p>З метою перевірки, уточнення та/або внесення інформації про місце проживання (перебування) запитуваної особи відповідальний працівник органу реєстрації проводить відповідні перевірки за всіма наявними обліками (зокрема паперовими) та/або в разі відсутності відповідних відомостей вживає заходів до з’ясування запитуваної інформації. За результатами таких перевірок працівником органу реєстрації вживаються заходи до внесення або актуалізації даних про місце проживання (перебування) особи в реєстрі відповідної територіальної громади з подальшою передачею їх до відомчої інформаційної системи ДМС та Реєстру.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_2_3"><a class="anchor" href="#_п_п_2_3"></a>п.п.2</h3>
<div class="paragraph">
<p>Працівники органів реєстрації несуть відповідальність за своєчасність, достовірність і повноту внесення та/або коригування даних про місце проживання (перебування) особи в реєстрі територіальної громади та подальшу передачу їх до відомчої інформаційної системи ДМС та Реєстру.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_3_2"><a class="anchor" href="#_п_п_3_2"></a>п.п.3</h3>
<div class="paragraph">
<p>Строк розгляду таких запитів та надання відповіді на них не повинен перевищувати трьох робочих днів із дня їх отримання.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_6"><a class="anchor" href="#_п_6"></a>п.6</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Для виконання завдань, покладених на органи реєстрації, органи реєстрації мають право отримати доступ до інших інформаційно-комунікаційних систем органів державної влади та органів місцевого самоврядування.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_7"><a class="anchor" href="#_п_7"></a>п.7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Органи державної влади, органи місцевого самоврядування в межах своїх повноважень можуть отримувати інформацію про зареєстроване/задеклароване місце проживання (перебування), що міститься в Реєстрі та відомчій інформаційній системі ДМС. Надання такої інформації здійснюється виключно у випадках, передбачених законами України, і лише в інтересах національної безпеки, економічного добробуту та захисту прав людини або за згодою самої особи. Інформація про задеклароване/зареєстроване місце проживання (перебування) передається шляхом запровадження електронної інформаційної взаємодії засобами системи електронної взаємодії державних електронних інформаційних ресурсів.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_п_8"><a class="anchor" href="#_п_8"></a>п.8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Інформаційна взаємодія відбувається із використанням засобів системи електронної взаємодії державних електронних інформаційних ресурсів.</p>
</div>
<div class="sect2">
<h3 id="_п_п_1_4"><a class="anchor" href="#_п_п_1_4"></a>п.п.1</h3>
<div class="paragraph">
<p>У разі відсутності технічної можливості щодо передачі даних із використанням каналів зв’язку системи електронної взаємодії державних електронних інформаційних ресурсів інформаційна взаємодія суб’єктів інформаційних відносин може відбуватися із використанням інших інформаційно-комунікаційних систем із застосуванням у них відповідних комплексних систем захисту інформації з підтвердженою відповідністю за результатами державної експертизи в порядку, встановленому законодавством.</p>
</div>
</div>
<div class="sect2">
<h3 id="_п_п_1_5"><a class="anchor" href="#_п_п_1_5"></a>п.п.1</h3>
<div class="paragraph">
<p>Обмін інформацією здійснюється в електронній формі з дотриманням вимог Законів України:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2155-19#Text">“Про електронні довірчі послуги”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/2297-17#Text">“Про захист персональних даних”</a></p>
</li>
<li>
<p><a href="https://zakon.rada.gov.ua/laws/show/80/94-%D0%B2%D1%80#Text">“Про захист інформації в інформаційно-комунікаційних системах”</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
