<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/zakon/postanova/powers-of-dps/general-provisions.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/zakon/postanova/powers-of-dps/general-provisions.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_i_загальні_положення"><a class="anchor" href="#_i_загальні_положення"></a>I. Загальні положення</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_мета_порядку"><a class="anchor" href="#_1_мета_порядку"></a>1. Мета порядку</h3>
<div class="paragraph">
<p>Цей Порядок розроблено з метою визначення алгоритму взаємодії органів охорони державного кордону з уповноваженими державними органами, забезпечення оперативності й злагодженості дій їх підрозділів та посадових осіб під час виконання наданих ними доручень у пунктах пропуску через державний кордон та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї (далі - пункт пропуску).</p>
</div>
</div>
<div class="sect2">
<h3 id="_терміни"><a class="anchor" href="#_терміни"></a>Терміни</h3>
<div class="paragraph">
<p>У цьому Порядку терміни вживаються в таких значеннях:</p>
</div>
<div class="sect3">
<h4 id="_доручення"><a class="anchor" href="#_доручення"></a>Доручення</h4>
<div class="paragraph">
<p>доручення уповноважених державних органів (далі - доручення) - письмовий припис уповноважених державних органів Держприкордонслужби щодо проведення відносно окремих осіб (у визначених законодавством випадках та спосіб) певних процесуальних, оперативних або спеціальних заходів;</p>
</div>
</div>
<div class="sect3">
<h4 id="_індекс_доручення"><a class="anchor" href="#_індекс_доручення"></a>Індекс доручення</h4>
<div class="paragraph">
<p>Індекс доручення - літера українського алфавіту в базах даних системи «Гарт-1», що позначає вид доручення та дії, які службова особа органу Держприкордонслужби України повинна виконати стосовно особи, вказаної в дорученні.</p>
</div>
</div>
<div class="sect3">
<h4 id="_інше"><a class="anchor" href="#_інше"></a>Інше</h4>
<div class="paragraph">
<p>Інші терміни в цьому Порядку вживаються у значеннях, наведених у Законах України «Про Державну прикордонну службу України», «Про прикордонний контроль», «Про забезпечення прав і свобод громадян та правовий режим на тимчасово окупованій території України», Порядку надання Державній прикордонній службі та виконання нею доручень уповноважених державних органів щодо осіб, які перетинають державний кордон, затвердженому постановою Кабінету Міністрів України від 17 квітня 2013 року № 280, Порядку в’їзду на тимчасово окуповану територію України та виїзду з неї, затвердженому постановою Кабінету Міністрів України від 04 червня 2015 року № 367 (зі змінами).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_порядок_про_доручення"><a class="anchor" href="#_2_порядок_про_доручення"></a>2. Порядок про доручення</h3>
<div class="paragraph">
<p>Доручення надсилаються до Головного центру обробки спеціальної інформації Держприкордонслужби (далі - Головний центр) та беруться до виконання відповідно до Порядку надання Державній прикордонній службі та виконання нею доручень уповноважених державних органів щодо осіб, які перетинають державний кордон, затвердженого постановою Кабінету Міністрів України від 17 квітня 2013 року № 280.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_обробка_інформації"><a class="anchor" href="#_3_обробка_інформації"></a>3. Обробка інформації</h3>
<div class="paragraph">
<p>Обробка інформації (уведення, записування, зчитування, зберігання, знищення, приймання, передавання) та формування баз даних відомостей про осіб, стосовно яких є доручення (далі - оперативні бази даних), здійснюються тільки з використанням інформаційно-телекомунікаційної системи прикордонного контролю «Гарт-1» Державної прикордонної служби України (далі - система «Гарт-1»), яка функціонує відповідно до Положення про інформаційно-телекомунікаційну систему прикордонного контролю «Гарт-1» Державної прикордонної служби України, затвердженого наказом Адміністрації Державної прикордонної служби України від 30 вересня 2008 року № 810, зареєстрованого в Міністерстві юстиції України 07 листопада 2008 року за № 1086/15777.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_відомості_про_особу"><a class="anchor" href="#_4_відомості_про_особу"></a>4. Відомості про особу</h3>
<div class="paragraph">
<p>Відомості про особу вводяться для перевірки наявності чи відсутності інформації за оперативними базами даних системи «Гарт-1» уповноваженою службовою особою Держприкордонслужби з паспортних документів громадян України, іноземців та осіб без громадянства із застосуванням приладів для автоматичного зчитування машинозчитуваної зони паспортних документів (паспортрідерів), у тому числі й з електронних чипів, що містять інформацію про власника, зокрема й інформацію про його біометричні дані, а в разі відсутності таких приладів чи даних у машинозчитуваній зоні - уручну.</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_індекси_доручень"><a class="anchor" href="#_5_індекси_доручень"></a>5. Індекси доручень</h3>
<div class="paragraph">
<p>Залежно від виду доручень під час уведення інформації до відповідної оперативної бази даних системи «Гарт-1» їм присвоюються:</p>
</div>
<div class="sect3">
<h4 id="_д"><a class="anchor" href="#_д"></a>Д</h4>
<div class="paragraph">
<p>Індекс «Д» - доручення щодо заборони в’їзду в Україну іноземців та осіб без громадянства протягом строку, установленого уповноваженим державним органом;</p>
</div>
</div>
<div class="sect3">
<h4 id="_н"><a class="anchor" href="#_н"></a>Н</h4>
<div class="paragraph">
<p>індекс «Н» - доручення щодо заборони виїзду з України осіб, яких за рішенням слідчого судді, суду тимчасово обмежено в праві виїзду з України, у тому числі тих, до яких застосовано запобіжний захід, передбачений Кримінальним процесуальним кодексом України, за умови якого передбачено таке обмеження;</p>
</div>
</div>
<div class="sect3">
<h4 id="_р"><a class="anchor" href="#_р"></a>Р</h4>
<div class="paragraph">
<p>індекс «Р» - доручення щодо розшуку в пунктах пропуску осіб, оголошених у розшук відповідно до Кримінального процесуального кодексу України;</p>
</div>
</div>
<div class="sect3">
<h4 id="_і"><a class="anchor" href="#_і"></a>І</h4>
<div class="paragraph">
<p>індекс «І» - доручення щодо інформування про факт перетинання державного кордону особами або про факт їх в’їзду на тимчасово окуповану територію України чи виїзду з неї, стосовно яких уповноваженими державними органами проводяться оперативно-розшукові, контррозвідувальні або розвідувальні заходи;</p>
</div>
</div>
<div class="sect3">
<h4 id="_о"><a class="anchor" href="#_о"></a>О</h4>
<div class="paragraph">
<p>індекс «О» - доручення щодо огляду (із залученням у разі потреби службових осіб митних органів, що використовують власні технічні та спеціальні засоби) транспортних засобів, на яких прямують особи, та вантажів, що ними переміщуються через державний кордон або на тимчасово окуповану територію України чи з неї, з метою недопущення незаконного перетинання державного кордону особами або їх в’їзду на тимчасово окуповану територію чи виїзду з неї, а також незаконного переміщення предметів і речовин, заборонених до вивезення з України (тимчасово окупованої території України) і ввезення в Україну (на тимчасово окуповану території України) або щодо яких установлено спеціальний порядок переміщення через державний кордон або на тимчасово окуповану територію України чи з неї; виявлення викрадених транспортних засобів;</p>
</div>
</div>
<div class="sect3">
<h4 id="_в"><a class="anchor" href="#_в"></a>В</h4>
<div class="paragraph">
<p>індекс «В» - доручення щодо додаткового вивчення питання щодо наявності законних підстав для перетинання державного кордону особами або їх в’їзду на тимчасово окуповану територію України чи виїзду з неї.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_органи_що_здійснюють_перевірку"><a class="anchor" href="#_6_органи_що_здійснюють_перевірку"></a>6. Органи що здійснюють перевірку</h3>
<div class="paragraph">
<p>Перевірка наявності чи відсутності інформації за оперативними базами даних системи «Гарт-1» здійснюється уповноваженою службовою особою Держприкордонслужби, яка в установленому порядку призначена і несе службу в прикордонному наряді «Перевірка документів», з використанням автоматизованих робочих місць «Інспектор» (далі - АРМ «Інспектор») програмно-технічних комплексів автоматизації прикордонного контролю «Гарт-1/П» системи «Гарт-1» під час прикордонного контролю.</p>
</div>
</div>
<div class="sect2">
<h3 id="_7_у_разі_збігу_інформації"><a class="anchor" href="#_7_у_разі_збігу_інформації"></a>7. У разі збігу інформації</h3>
<div class="paragraph">
<p>У разі збігу інформації про особу, яка перетинає державний кордон або в’їжджає на тимчасово окуповану територію України чи виїжджає з неї, з інформацією, що зберігається в оперативних базах даних системи «Гарт-1», на АРМ «Інспектор» програмно-технічного комплексу автоматизації прикордонного контролю «Гарт-1/П» системи «Гарт-1» відображається повідомлення про такий збіг із зазначенням інформації про особу та індексу доручення.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
