<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Судова практика щодо відмов в перетинанні державного кордону :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/court-practice.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="zakon/zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="zakon/residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="zakon/about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="zakon/postanova/postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="general.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="general.html">law</a></li>
    <li><a href="general.html">Статті</a></li>
    <li><a href="court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/court-practice.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Судова практика щодо відмов в перетинанні державного кордону</h1>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Категорія</th>
<th class="tableblock halign-left valign-top">Номер справи</th>
<th class="tableblock halign-left valign-top">Посилання</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_одинокі_батьки" class="xref page">самостійно виховують дитину</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">260/3302/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/106711119" class="bare">https://reyestr.court.gov.ua/Review/106711119</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_одинокі_батьки" class="xref page">оскільки самостійно виховує дитину</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">260/3678/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107201549" class="bare">https://reyestr.court.gov.ua/Review/107201549</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Категорія</th>
<th class="tableblock halign-left valign-top">Номер справи</th>
<th class="tableblock halign-left valign-top">Посилання</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_студент" class="xref page">здобуває освіту на денній формі навчання</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">380/7174/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/106541611" class="bare">https://reyestr.court.gov.ua/Review/106541611</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_студент" class="xref page">здобуває освіту на денній формі навчання</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">260/4026/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107314297" class="bare">https://reyestr.court.gov.ua/Review/107314297</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_студент" class="xref page">здобуває освіту на денній формі навчання</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">260/3951/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107201550" class="bare">https://reyestr.court.gov.ua/Review/107201550</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Категорія</th>
<th class="tableblock halign-left valign-top">Номер справи</th>
<th class="tableblock halign-left valign-top">Посилання</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_дружина_чи_чоловік_має_інвалідність" class="xref page">перебуває у шлюбі із дружиною із числа осіб з інвалідністю</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">140/5966/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107324505" class="bare">https://reyestr.court.gov.ua/Review/107324505</a></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Категорія</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Номер справи</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Посилання</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_опікуни_інвалідів" class="xref page">зайнятий постійним доглядом за своїм дідусем ІІ групи інвалідності</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">380/10652/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107271703" class="bare">https://reyestr.court.gov.ua/Review/107271703</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_ч3_стаття23" class="xref page">особи, які не підлягають призову на військову службу</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">420/13558/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107286011" class="bare">https://reyestr.court.gov.ua/Review/107286011</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_опікуни_інвалідів" class="xref page">супроводжуючій особі інваліда ІІ групи</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">380/10652/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107271703" class="bare">https://reyestr.court.gov.ua/Review/107271703</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="zakon/about-mobilization-and-preparation-to-mobilization.html#_опікуни_інвалідів" class="xref page">супроводжуючій особі інваліда ІІ групи</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">380/12560/22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://reyestr.court.gov.ua/Review/107120221" class="bare">https://reyestr.court.gov.ua/Review/107120221</a></p></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
