<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Чіткий та зрозумілий закон :: Чіткий та зрозумілий закон</title>
    <link rel="canonical" href="https://chitkyi-zakon.org/law/general.html">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>

    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.chitkyi-zakon.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://chitkyi-zakon.org">Чіткий та зрозумілий закон</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="law" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="general.html">law</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="general.html">Статті</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extract-from-residency-register.html">Чи необхідно мати при собі паперовий витяг про місце реєстрації?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="student.html">План виїзду студентів за кордон</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wife-with-disability.html">Як виїхати з України, якщо в дружини інвалідність</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="court-practice.html">Судова практика щодо відмов в перетинанні державного кордону</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="zakon/zakon-nav.html">Список законів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="zakon/residence-registration.html">Про надання публічних (електронних публічних) послуг щодо декларування та реєстрації місця проживання в Україні</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="zakon/about-mobilization-and-preparation-to-mobilization.html">Закону про мобілізацію та підготовку до мобілізації</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="zakon/postanova/postanova-nav.html">Список підзаконних нормативних правових актів</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/serviceman-reservation.html">Деякі питання бронювання військовозобов’язаних в умовах правового режиму воєнного стану</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/registers-of-territorial-communities.html">Порядок створення, ведення та адміністрування реєстрів територіальних громад</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/registration-of-residence.html">Порядок декларування та реєстрації місця проживання (перебування)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/unified-state-demographic-register.html">Порядок електронної інформаційної взаємодії між інформаційно-комунікаційними системами та передачі органами реєстрації інформації до Єдиного державного демографічного реєстру</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/cross-border.html">Правила перетинання державного кордону громадянами України</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="zakon/postanova/powers-of-dps.html">ПОРЯДОК дій уповноважених службових осіб Державної прикордонної служби України в разі виявлення в пунктах пропуску через державний кордон України та контрольних пунктах в’їзду на тимчасово окуповану територію України та виїзду з неї осіб, стосовно яких надано доручення, та порядок взаємодії органів охорони державного кордону з уповноваженими державними органами, які надали доручення</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">law</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="general.html">law</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="general.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="general.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="general.html">law</a></li>
    <li><a href="general.html">Статті</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/general.adoc">Редагувати цю сторінку</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Чіткий та зрозумілий закон</h1>
<div class="sect1">
<h2 id="_мета_проекту"><a class="anchor" href="#_мета_проекту"></a>Мета проекту</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Чинне законодавство та юридичні статті написані спільно її читачами. Принцип сайту означає, що будь-хто, і Ви також, може редагувати будь-яку статтю просто зараз, негайно, досить натиснути кнопку <a href="https://gitlab.com/oleksiidn/law/edit/main/modules/ROOT/pages/general.adoc">«редагувати»</a>, яка є вгорі кожної статті.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_деякі_статті_описані_в_узагальненій_формі"><a class="anchor" href="#_деякі_статті_описані_в_узагальненій_формі"></a>Деякі статті описані в узагальненій формі</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ми цінуємо ваш час тому деякі статті законів викладені в спрощеному вигляді.</p>
</div>
<div class="paragraph">
<p>У випадку коли норма містить багато деталей, спочатку буде викладена загальна мета статті, а в вкладіці "Офіційна версія" знаходиться оригінал статті.</p>
</div>
<div class="sect2">
<h3 id="_наприклад"><a class="anchor" href="#_наприклад"></a>Наприклад</h3>
<div class="paragraph">
<p><a href="zakon/residence-registration.html#_cheking" class="xref page">Узагальнена норма</a>:</p>
</div>
<div class="paragraph">
<p>Центральний орган влади забезпечує можливість здійснення перевірки відомостей щодо адреси місця проживання особи за їхнім запитом та за бажанням особи, адреса місця проживання якої перевіряється.</p>
</div>
<details>
<summary class="title">Офіційна версія</summary>
<div class="content">
<div class="paragraph">
<p>Центральний орган виконавчої влади, що реалізує державну політику у сфері реєстрації фізичних осіб забезпечує можливість здійснення перевірки органами державної влади, органами місцевого самоврядування, підприємствами, установами та організаціями незалежно від форми власності відомостей щодо адреси місця проживання (перебування) особи за їхнім запитом та за бажанням особи, адреса місця проживання (перебування) якої перевіряється, у порядку, встановленому Кабінетом Міністрів України.</p>
</div>
</div>
</details>
<div class="imageblock">
<div class="content">
<img src="_images/collapse.gif" alt="collapse">
</div>
</div>
<div class="paragraph">
<p>Додатково звертаємо увагу, що цей сайт не є офіційним джерелом. Посилання на норми з сайту не мають юридичної сили.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_англійська_версія"><a class="anchor" href="#_англійська_версія"></a>Англійська версія</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://en.chitkyi-zakon.org">За посиланням</a> можна знайти англомовну версію.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_технології_що_використовуються"><a class="anchor" href="#_технології_що_використовуються"></a>Технології що використовуються:</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Git">Git</a></p>
</li>
<li>
<p><a href="https://gitlab.com/">GitLab</a></p>
</li>
<li>
<p><a href="https://asciidoc.org/">Asciidoc</a></p>
</li>
<li>
<p><a href="https://antora.org/">Antora</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_правова_допомога"><a class="anchor" href="#_правова_допомога"></a>Правова допомога</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://legalist.com.ua">Сайт: Адвокат Олег Лукьянчиков</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
