<!DOCTYPE html>
<meta charset="utf-8">
<link rel="canonical" href="https://chitkyi-zakon.org/law/general.html">
<script>location="law/general.html"</script>
<meta http-equiv="refresh" content="0; url=law/general.html">
<meta name="robots" content="noindex">
<title>Redirect Notice</title>
<h1>Redirect Notice</h1>
<p>The page you requested has been relocated to <a href="law/general.html">https://chitkyi-zakon.org/law/general.html</a>.</p>
